[General]
network = red4hosts.Red
sim-time-limit = 2s

[Config Reply-Request]

**.hA.cli.destAddress = "hD"
**.hB.cli.destAddress = "hC"
**.hD.cli.destAddress = "hC"
**.hC.cli.destAddress = ""

[Config UDP]
**.eth[*].duplexMode = true
**.ppp[*].ppp.queue.typename = "DropTailQueue"

**.h*.numApps = 1
**.h*.app[0].typename = "UdpBasicBurst"
**.h*.app[0].localPort = 1000
**.h*.app[0].destPort = 1000
**.hA.app[0].destAddresses = "hD"
**.hB.app[0].destAddresses = "hC"
**.hC.app[0].destAddresses = ""
**.hD.app[0].destAddresses = "hC"
**.h*.app[*].messageLength = 1000B
#**.h*.app[*].startTime = 2s+uniform(0s,0.1s)
**.h*.app[*].burstDuration = 0.5s+uniform(0s,0.5s)
**.h*.app[*].sleepDuration = 0.01s
**.h*.app[*].sendInterval = 0.001s+uniform(-0.0001s,0.0001s)
**.h*.app[*].chooseDestAddrMode = "perBurst"
