[General]
network = Red
sim-time-limit = 2s
#**.switch*.hasStp = true
#**.switch*.stp.visualize = true


[Config Request-Reply]
**.switch1.**.address = "AAAAAA000001"
**.switch2.**.address = "AAAAAA000002"
**.switch3.**.address = "AAAAAA000003"
**.switch4.**.address = "AAAAAA000004"
**.switch5.**.address = "AAAAAA000005"

**.host1.cli.destAddress = "host8"
**.host8.cli.destAddress = "host5"
**.host4.cli.destAddress = "host5"

[Config UDP]
**.eth[*].duplexMode = true
**.ppp[*].ppp.queue.typename = "DropTailQueue"


**.host*.numApps = 1
**.host*.app[0].typename = "UdpBasicBurst"
**.host*.app[0].localPort = 1000
**.host*.app[0].destPort = 1000
**.host1.app[0].destAddresses = "host8"
**.host*.app[0].destAddresses = ""
**.host*.app[*].messageLength = 1000B
**.host*.app[*].burstDuration = 0.5s+uniform(0s,0.5s)
**.host*.app[*].sleepDuration = 0.01s
**.host*.app[*].sendInterval = 0.001s+uniform(-0.0001s,0.0001s)
**.host*.app[*].chooseDestAddrMode = "perBurst"