[General]
network = Modelo2Hosts
sim-time-limit = 34s
**.H_0.app[*].startTime = 32s

#Configuraci贸n de las variables de los escenarios
**.H*.ipv4.isRdma = false
#**.H*.eth[*].isHost = true
**.H*.eth[*].encap.isRdma = false
**.length = 5m


#Activaci贸n del protocolo STP
#**.visualize = true
#**.SW_*.hasStp = true
#**.spanningTreeProtocol = "Stp"
**.tcp.typename = "Tcp"
**.tcp.mss = 1024
#Configuraci贸n de la simulaci贸n
**.H*.numApps = 1
**.H_0.app[0].typename = "TcpSessionApp"
**.H_0.app[*].connectAddress = "H_1"
**.H_0.app[*].dataTransferMode = "bytecount"
**.H_0.app[*].sendBytes = 4096B

**.H_1.app[0].typename = "TcpEchoApp"
**.H_1.app[0].localPort = 1000