[General]
network = Red128Hosts_Udp
sim-time-limit = 34s
**.H*.app[0].startTime = 32s

#Configuración de las variables de los escenarios
**.H*.ipv4.isRdma = false
#**.H*.eth[*].isHost = true
**.H*.eth[*].encap.isRdma = false
**.length = 5m

#Activación del protocolo STP
**.visualize = true
**.SW_*.hasStp = true
**.spanningTreeProtocol = "Stp"
**.hasTcp = false

[Config All-To-All]
#Configuración Arp
**.arp.typename = "GlobalArp" 
**.H*.app[*].isGlobalArp = true

#Configuración de la simulación
**.H*.numApps = 1
**.H*.app[0].typename = "MyUdpBasicApp"
**.H*.app[0].localPort = 1000
**.H*.app[0].destPort = 1000
**.H*.app[0].destAddresses = moduleListByNedType("inet.node.inet.StandardHost")
**.H*.app[*].sendInterval = 0.01s
**.H*.app[*].messageLength = ${64,128,256,512,1024,2048,4096,8192,16384,32768, 65536, 131072, 262144, 524288, 1048576, 2097152,4194304, 8388608, 16777216, 33554432, 67108864, 134217728, 2688435456, 536870912, 1073741824}B


[Config All-To-One]
#Configuración de la simulación
**.arp.typename = "GlobalArp"
**.H*.numApps = 1
**.H*.app[0].typename = "MyUdpBasicApp"
**.H*.app[0].localPort = 1000
**.H*.app[0].destPort = 1000
**.H_14.app[0].destAddresses = ""
**.H*.app[0].destAddresses = "H_14"
**.H*.app[*].sendInterval = 0.01s
**.H*.app[*].messageLength = ${64,128,256,512,1024,2048,4096,8192,,16384,32768, 65536, 131072}B
