file 10121 1647976276                                           
version 3
run General-0-20220322-20:10:33-44031
attr configname General
attr datetime 20220322-20:10:33
attr datetimef 20220322-201033
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Modelo2Hosts
attr processid 44031
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet/images
config network Modelo2Hosts
config sim-time-limit 10s
config **.H*.numApps 1
config **.H*.app[0].typename UdpBasicApp
config **.H*.app[0].localPort 1000
config **.H*.app[0].destPort 1000
config **.H_0.app[0].destAddresses "\"H_1\""
config **.H*.app[*].sendInterval 0.01s
config **.H*.app[*].messageLength 1500B

vector 0 Modelo2Hosts.H_0.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 1 Modelo2Hosts.H_0.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 2 Modelo2Hosts.H_0.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 3 Modelo2Hosts.H_0.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 4 Modelo2Hosts.H_0.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 5 Modelo2Hosts.H_0.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 6 Modelo2Hosts.H_0.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 7 Modelo2Hosts.H_0.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 8 Modelo2Hosts.H_0.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 9 Modelo2Hosts.H_0.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 10 Modelo2Hosts.SW_1_1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 11 Modelo2Hosts.SW_1_1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 12 Modelo2Hosts.SW_1_1.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 13 Modelo2Hosts.SW_1_1.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 14 Modelo2Hosts.SW_1_1.eth[1].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 15 Modelo2Hosts.SW_1_1.eth[1].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 16 Modelo2Hosts.SW_1_1.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 17 Modelo2Hosts.SW_1_1.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 18 Modelo2Hosts.H_1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 19 Modelo2Hosts.H_1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 20 Modelo2Hosts.H_1.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 21 Modelo2Hosts.H_1.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 22 Modelo2Hosts.H_1.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 23 Modelo2Hosts.H_1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 24 Modelo2Hosts.H_1.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 25 Modelo2Hosts.H_1.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 26 Modelo2Hosts.H_1.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 27 Modelo2Hosts.H_1.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 28 Modelo2Hosts.H_1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 29 Modelo2Hosts.SW_1_1.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 30 Modelo2Hosts.SW_1_1.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 31 Modelo2Hosts.SW_1_1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 32 Modelo2Hosts.SW_1_1.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 33 Modelo2Hosts.SW_1_1.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 34 Modelo2Hosts.SW_1_1.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 35 Modelo2Hosts.SW_1_1.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 36 Modelo2Hosts.SW_1_1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 37 Modelo2Hosts.H_0.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 38 Modelo2Hosts.H_0.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 39 Modelo2Hosts.H_0.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
0	8311 14 1 1 0.01 0.01 1 1500 1500 1500 2250000
1	8325 19 5 5 0.0100004 0.0100004 1 1508 1508 1508 2274064
2	8344 20 6 6 0.0100008016 0.0100008016 1 28 28 28 784
3	8364 64 7 35 0.0100009072 0.0100020484 3 28 1500 1576 2253088
4	8428 64 8 36 0.0100009072 0.0100020484 3 46 1518 1630 2310796
5	8492 64 8 36 0.0100009072 0.0100020484 3 46 1518 1630 2310796
6	8556 118 8 38 0.0100009072 0.0100023464 6 0 1 3 3
7	8674 64 8 38 0.0100009072 0.0100023464 3 46 1518 1630 2310796
8	8738 66 8 38 0.0100009072 0.0100023464 3 0 2.98e-07 2.98e-07 8.8804e-14
9	8804 63 9 39 0.0100009216 0.0100023612 3 64 1518 1648 2312776
10	8867 67 11 44 0.0100009716 0.0100024112 3 64 1518 1648 2312776
11	8934 67 11 44 0.0100009716 0.0100024112 3 64 1518 1648 2312776
12	9001 67 13 46 0.0100009716 0.0100024112 3 64 1518 1648 2312776
13	9068 67 13 46 0.0100009716 0.0100024112 3 64 1518 1648 2312776
14	9135 124 13 48 0.0100009716 0.0100027016 6 0 1 3 3
15	9259 67 13 48 0.0100009716 0.0100027016 3 64 1518 1648 2312776
16	9326 70 13 48 0.0100009716 0.0100027016 3 0 2.904e-07 2.904e-07 8.433216e-14
17	9396 67 14 49 0.010000986 0.0100027164 3 64 1518 1648 2312776
18	9463 67 16 53 0.010001036 0.0100027664 3 64 1518 1648 2312776
19	9530 67 16 53 0.010001036 0.0100027664 3 64 1518 1648 2312776
20	9597 67 17 54 0.010001036 0.0100027664 3 46 1500 1594 2254420
21	9664 22 18 18 0.0100011952 0.0100011952 1 28 28 28 784
22	9686 22 19 19 0.0100013008 0.0100013008 1 28 28 28 784
23	9708 22 20 20 0.0100013008 0.0100013008 1 46 46 46 2116
24	9730 22 20 20 0.0100013008 0.0100013008 1 46 46 46 2116
25	9752 42 20 20 0.0100013008 0.0100013008 2 0 1 1 1
26	9794 22 20 20 0.0100013008 0.0100013008 1 46 46 46 2116
27	9816 21 20 20 0.0100013008 0.0100013008 1 0 0 0 0
28	9837 22 21 21 0.0100013152 0.0100013152 1 64 64 64 4096
29	9859 22 23 23 0.0100013652 0.0100013652 1 64 64 64 4096
30	9881 22 23 23 0.0100013652 0.0100013652 1 64 64 64 4096
31	9903 22 25 25 0.0100013652 0.0100013652 1 64 64 64 4096
32	9925 22 25 25 0.0100013652 0.0100013652 1 64 64 64 4096
33	9947 42 25 25 0.0100013652 0.0100013652 2 0 1 1 1
34	9989 22 25 25 0.0100013652 0.0100013652 1 64 64 64 4096
35	10011 21 25 25 0.0100013652 0.0100013652 1 0 0 0 0
36	10032 22 26 26 0.0100013796 0.0100013796 1 64 64 64 4096
37	10054 22 28 28 0.0100014296 0.0100014296 1 64 64 64 4096
38	10076 22 28 28 0.0100014296 0.0100014296 1 64 64 64 4096
39	10098 22 29 29 0.0100014296 0.0100014296 1 46 46 46 2116

