file 103673 1633088871                                          
version 3
run General-0-20211001-13:47:25-8619
attr configname General
attr datetime 20211001-13:47:25
attr datetimef 20211001-134725
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Red
attr processid 8619
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet/images
config network Red
config sim-time-limit 2s
config **.eth[*].duplexMode true
config **.ppp[*].ppp.queue.typename DropTailQueue
config **.H_*.numApps 1
config **.H*.app[0].typename UdpBasicApp
config **.H_*.app[0].localPort 1000
config **.H_*.app[0].destPort 1000
config **.H_0.app[0].destAddresses "\"H_3\""
config **.H_5.app[0].destAddresses "\"H_8\""
config **.H_14.app[0].destAddresses "\"H_2\""
config **.H_2.app[0].destAddresses "\"H_3\""
config **.H_8.app[0].destAddresses "\"H_5\""
config **.H_*.app[*].messageLength 1000B
config **.H_*.app[*].sendInterval 0.001s

vector 0 Red.H_0.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
0	1166 15 1 1 0.001 0.001 1 1000 1000 1000 1000000
vector 1 Red.H_2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 2 Red.H_5.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 3 Red.H_8.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 4 Red.H_14.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 5 Red.H_0.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 6 Red.H_2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 7 Red.H_5.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 8 Red.H_8.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 9 Red.H_14.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 10 Red.H_0.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 11 Red.H_2.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 12 Red.H_5.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 13 Red.H_8.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 14 Red.H_14.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 15 Red.H_0.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 16 Red.H_2.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 17 Red.H_5.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 18 Red.H_8.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 19 Red.H_14.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 20 Red.H_0.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 21 Red.H_0.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 22 Red.H_0.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 23 Red.H_0.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 24 Red.H_0.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 25 Red.H_2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 26 Red.H_2.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 27 Red.H_2.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 28 Red.H_2.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 29 Red.H_2.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 30 Red.H_5.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 31 Red.H_5.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 32 Red.H_5.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 33 Red.H_5.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 34 Red.H_5.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 35 Red.H_8.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 36 Red.H_8.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 37 Red.H_8.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 38 Red.H_8.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 39 Red.H_8.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 40 Red.H_14.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 41 Red.H_14.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 42 Red.H_14.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 43 Red.H_14.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 44 Red.H_14.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 45 Red.H_0.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 46 Red.H_2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 47 Red.H_5.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 48 Red.H_8.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 49 Red.H_14.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 50 Red.SW_1_1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 51 Red.SW_1_1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 52 Red.SW_1_1.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 53 Red.SW_1_1.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 54 Red.SW_1_2.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 55 Red.SW_1_2.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 56 Red.SW_2_1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 57 Red.SW_2_1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 58 Red.SW_2_2.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 59 Red.SW_2_2.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 60 Red.SW_1_1.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 61 Red.SW_1_1.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 62 Red.SW_1_1.eth[1].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 63 Red.SW_1_1.eth[1].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 64 Red.SW_1_1.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 65 Red.SW_1_1.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 66 Red.SW_1_1.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 67 Red.SW_1_1.eth[2].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 68 Red.SW_1_1.eth[2].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 69 Red.SW_1_1.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 70 Red.SW_1_1.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 71 Red.SW_1_1.eth[3].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 72 Red.SW_1_1.eth[3].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 73 Red.SW_1_1.eth[3].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 74 Red.SW_1_1.eth[3].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 75 Red.SW_1_1.eth[4].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 76 Red.SW_1_1.eth[4].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Red.SW_1_1.eth[4].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 78 Red.SW_1_1.eth[4].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 79 Red.SW_1_1.eth[4].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 80 Red.SW_1_1.eth[5].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 81 Red.SW_1_1.eth[5].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 82 Red.SW_1_1.eth[5].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 83 Red.SW_1_1.eth[5].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 84 Red.SW_1_1.eth[5].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 85 Red.SW_1_1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 86 Red.SW_1_1.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 87 Red.SW_1_1.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 88 Red.SW_1_1.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 89 Red.SW_1_1.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 90 Red.SW_1_2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 91 Red.SW_1_2.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 92 Red.SW_1_2.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 93 Red.SW_1_2.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 94 Red.SW_1_2.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 95 Red.SW_1_2.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 96 Red.SW_1_2.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Red.SW_1_2.eth[2].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 98 Red.SW_1_2.eth[2].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 99 Red.SW_1_2.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 100 Red.SW_1_2.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 101 Red.SW_1_2.eth[3].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 102 Red.SW_1_2.eth[3].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 103 Red.SW_1_2.eth[3].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 104 Red.SW_1_2.eth[3].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 105 Red.SW_1_2.eth[4].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 106 Red.SW_1_2.eth[4].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 107 Red.SW_1_2.eth[4].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 108 Red.SW_1_2.eth[4].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 109 Red.SW_1_2.eth[4].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 110 Red.SW_1_2.eth[5].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 111 Red.SW_1_2.eth[5].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 112 Red.SW_1_2.eth[5].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 113 Red.SW_1_2.eth[5].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 114 Red.SW_1_2.eth[5].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 115 Red.SW_2_1.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 116 Red.SW_2_1.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Red.SW_2_1.eth[1].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 118 Red.SW_2_1.eth[1].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 119 Red.SW_2_1.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 120 Red.SW_2_1.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 121 Red.SW_2_1.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 122 Red.SW_2_1.eth[2].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 123 Red.SW_2_1.eth[2].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 124 Red.SW_2_1.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 125 Red.SW_2_1.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 126 Red.SW_2_1.eth[3].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 127 Red.SW_2_1.eth[3].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 128 Red.SW_2_1.eth[3].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 129 Red.SW_2_1.eth[3].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 130 Red.SW_2_1.eth[4].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 131 Red.SW_2_1.eth[4].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 132 Red.SW_2_1.eth[4].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 133 Red.SW_2_1.eth[4].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 134 Red.SW_2_1.eth[4].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 135 Red.SW_2_1.eth[5].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 136 Red.SW_2_1.eth[5].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 137 Red.SW_2_1.eth[5].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 138 Red.SW_2_1.eth[5].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 139 Red.SW_2_1.eth[5].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 140 Red.SW_2_2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 141 Red.SW_2_2.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 142 Red.SW_2_2.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 143 Red.SW_2_2.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 144 Red.SW_2_2.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 145 Red.SW_2_2.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 146 Red.SW_2_2.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 147 Red.SW_2_2.eth[1].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 148 Red.SW_2_2.eth[1].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 149 Red.SW_2_2.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 150 Red.SW_2_2.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 151 Red.SW_2_2.eth[3].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 152 Red.SW_2_2.eth[3].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 153 Red.SW_2_2.eth[3].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 154 Red.SW_2_2.eth[3].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 155 Red.SW_2_2.eth[4].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 156 Red.SW_2_2.eth[4].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 157 Red.SW_2_2.eth[4].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 158 Red.SW_2_2.eth[4].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 159 Red.SW_2_2.eth[4].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 160 Red.SW_2_2.eth[5].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 161 Red.SW_2_2.eth[5].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 162 Red.SW_2_2.eth[5].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 163 Red.SW_2_2.eth[5].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 164 Red.SW_2_2.eth[5].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 165 Red.SW_1_1.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 166 Red.SW_1_1.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 167 Red.SW_1_1.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 168 Red.SW_1_1.eth[4].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 169 Red.SW_1_1.eth[5].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 170 Red.SW_1_1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 171 Red.SW_1_2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 172 Red.SW_1_2.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 173 Red.SW_1_2.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 174 Red.SW_1_2.eth[4].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 175 Red.SW_1_2.eth[5].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 176 Red.SW_2_1.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 177 Red.SW_2_1.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 178 Red.SW_2_1.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 179 Red.SW_2_1.eth[4].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 180 Red.SW_2_1.eth[5].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 181 Red.SW_2_2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 182 Red.SW_2_2.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 183 Red.SW_2_2.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 184 Red.SW_2_2.eth[4].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 185 Red.SW_2_2.eth[5].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 186 Red.H_1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 187 Red.H_1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 188 Red.H_2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 189 Red.H_2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 190 Red.H_3.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 191 Red.H_3.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 192 Red.SW_3_1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 193 Red.SW_3_1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 194 Red.SW_3_2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 195 Red.SW_3_2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 196 Red.H_0.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 197 Red.H_0.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 198 Red.H_4.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 199 Red.H_4.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 200 Red.H_6.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 201 Red.H_6.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 202 Red.H_7.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 203 Red.H_7.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 204 Red.SW_3_1.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 205 Red.SW_3_1.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 206 Red.SW_3_2.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 207 Red.SW_3_2.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 208 Red.H_9.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 209 Red.H_9.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 210 Red.H_10.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 211 Red.H_10.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 212 Red.H_11.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 213 Red.H_11.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 214 Red.SW_3_1.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 215 Red.SW_3_1.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 216 Red.SW_3_2.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 217 Red.SW_3_2.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 218 Red.H_12.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 219 Red.H_12.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 220 Red.H_13.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 221 Red.H_13.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 222 Red.H_15.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 223 Red.H_15.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 224 Red.SW_3_1.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 225 Red.SW_3_1.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 226 Red.SW_3_2.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 227 Red.SW_3_2.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 228 Red.H_1.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 229 Red.H_2.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 230 Red.H_3.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 231 Red.H_0.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 232 Red.H_4.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 233 Red.H_6.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 234 Red.H_7.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 235 Red.H_9.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 236 Red.H_10.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 237 Red.H_11.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 238 Red.H_12.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 239 Red.H_13.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 240 Red.H_15.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 241 Red.H_3.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 242 Red.SW_3_1.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 243 Red.SW_3_1.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 244 Red.SW_3_1.eth[1].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 245 Red.SW_3_1.eth[1].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 246 Red.SW_3_1.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 247 Red.SW_3_1.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 248 Red.SW_3_1.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 249 Red.SW_3_1.eth[2].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 250 Red.SW_3_1.eth[2].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 251 Red.SW_3_1.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 252 Red.SW_3_1.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 253 Red.SW_3_1.eth[3].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 254 Red.SW_3_1.eth[3].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 255 Red.SW_3_1.eth[3].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 256 Red.SW_3_1.eth[3].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 257 Red.SW_3_2.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 258 Red.SW_3_2.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 259 Red.SW_3_2.eth[1].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 260 Red.SW_3_2.eth[1].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 261 Red.SW_3_2.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 262 Red.SW_3_2.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 263 Red.SW_3_2.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 264 Red.SW_3_2.eth[2].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 265 Red.SW_3_2.eth[2].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 266 Red.SW_3_2.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 267 Red.SW_3_2.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 268 Red.SW_3_2.eth[3].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 269 Red.SW_3_2.eth[3].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 270 Red.SW_3_2.eth[3].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 271 Red.SW_3_2.eth[3].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 272 Red.SW_3_1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 273 Red.SW_3_1.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 274 Red.SW_3_1.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 275 Red.SW_3_1.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 276 Red.SW_3_1.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 277 Red.SW_3_2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 278 Red.SW_3_2.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 279 Red.SW_3_2.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 280 Red.SW_3_2.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 281 Red.SW_3_2.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 282 Red.H_3.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 283 Red.H_3.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 284 Red.H_3.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 285 Red.H_3.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 286 Red.H_3.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 287 Red.H_3.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 288 Red.SW_3_1.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 289 Red.SW_3_1.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 290 Red.SW_3_1.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 291 Red.SW_3_2.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 292 Red.SW_3_2.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 293 Red.SW_3_2.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 294 Red.SW_3_1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 295 Red.SW_3_2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 296 Red.H_3.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 297 Red.SW_1_2.eth[4].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 298 Red.SW_1_2.eth[4].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 299 Red.SW_2_1.eth[4].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 300 Red.SW_2_1.eth[4].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 301 Red.SW_2_2.eth[4].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 302 Red.SW_2_2.eth[4].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 303 Red.SW_1_2.eth[5].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 304 Red.SW_1_2.eth[5].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 305 Red.SW_2_1.eth[5].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 306 Red.SW_2_1.eth[5].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 307 Red.SW_2_2.eth[5].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 308 Red.SW_2_2.eth[5].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 309 Red.SW_1_1.eth[4].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 310 Red.SW_1_1.eth[4].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 311 Red.SW_1_1.eth[5].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 312 Red.SW_1_1.eth[5].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 313 Red.SW_1_1.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 314 Red.SW_1_1.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 315 Red.SW_1_2.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 316 Red.SW_1_2.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 317 Red.SW_1_2.eth[1].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 318 Red.SW_1_2.eth[1].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 319 Red.SW_1_2.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 320 Red.SW_2_1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 321 Red.SW_2_1.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 322 Red.SW_2_1.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 323 Red.SW_2_1.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 324 Red.SW_2_1.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 325 Red.SW_2_2.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 326 Red.SW_2_2.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 327 Red.SW_2_2.eth[2].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 328 Red.SW_2_2.eth[2].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 329 Red.SW_2_2.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 330 Red.SW_1_2.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 331 Red.SW_2_1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 332 Red.SW_2_2.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
1	62489 15 3 3 0.001 0.001 1 1000 1000 1000 1000000
2	62504 15 6 6 0.001 0.001 1 1000 1000 1000 1000000
3	62519 15 9 9 0.001 0.001 1 1000 1000 1000 1000000
4	62534 16 15 15 0.001 0.001 1 1000 1000 1000 1000000
5	62550 16 18 18 0.001 0.001 1 1008 1008 1008 1016064
6	62566 16 21 21 0.001 0.001 1 1008 1008 1008 1016064
7	62582 16 25 25 0.001 0.001 1 1008 1008 1008 1016064
8	62598 16 29 29 0.001 0.001 1 1008 1008 1008 1016064
9	62614 16 36 36 0.001 0.001 1 1008 1008 1008 1016064
10	62630 15 38 38 0.001 0.001 1 28 28 28 784
11	62645 15 39 39 0.001 0.001 1 28 28 28 784
12	62660 15 40 40 0.001 0.001 1 28 28 28 784
13	62675 15 41 41 0.001 0.001 1 28 28 28 784
14	62690 15 42 42 0.001 0.001 1 28 28 28 784
15	62705 15 43 43 0.001 0.001 1 28 28 28 784
16	62720 15 44 44 0.001 0.001 1 28 28 28 784
17	62735 15 45 45 0.001 0.001 1 28 28 28 784
18	62750 15 46 46 0.001 0.001 1 28 28 28 784
19	62765 15 47 47 0.001 0.001 1 28 28 28 784
20	62780 15 48 48 0.001 0.001 1 46 46 46 2116
21	62795 15 48 48 0.001 0.001 1 46 46 46 2116
22	62810 28 48 48 0.001 0.001 2 0 1 1 1
23	62838 15 48 48 0.001 0.001 1 46 46 46 2116
24	62853 14 48 48 0.001 0.001 1 0 0 0 0
25	62867 15 49 49 0.001 0.001 1 46 46 46 2116
26	62882 15 49 49 0.001 0.001 1 46 46 46 2116
27	62897 28 49 49 0.001 0.001 2 0 1 1 1
28	62925 15 49 49 0.001 0.001 1 46 46 46 2116
29	62940 14 49 49 0.001 0.001 1 0 0 0 0
30	62954 15 50 50 0.001 0.001 1 46 46 46 2116
31	62969 15 50 50 0.001 0.001 1 46 46 46 2116
32	62984 28 50 50 0.001 0.001 2 0 1 1 1
33	63012 15 50 50 0.001 0.001 1 46 46 46 2116
34	63027 14 50 50 0.001 0.001 1 0 0 0 0
35	63041 15 51 51 0.001 0.001 1 46 46 46 2116
36	63056 15 51 51 0.001 0.001 1 46 46 46 2116
37	63071 28 51 51 0.001 0.001 2 0 1 1 1
38	63099 15 51 51 0.001 0.001 1 46 46 46 2116
39	63114 14 51 51 0.001 0.001 1 0 0 0 0
40	63128 15 52 52 0.001 0.001 1 46 46 46 2116
41	63143 15 52 52 0.001 0.001 1 46 46 46 2116
42	63158 28 52 52 0.001 0.001 2 0 1 1 1
43	63186 15 52 52 0.001 0.001 1 46 46 46 2116
44	63201 14 52 52 0.001 0.001 1 0 0 0 0
45	63215 22 53 53 0.0010000144 0.0010000144 1 64 64 64 4096
46	63237 22 54 54 0.0010000144 0.0010000144 1 64 64 64 4096
47	63259 22 55 55 0.0010000144 0.0010000144 1 64 64 64 4096
48	63281 22 56 56 0.0010000144 0.0010000144 1 64 64 64 4096
49	63303 22 57 57 0.0010000144 0.0010000144 1 64 64 64 4096
50	63325 22 63 63 0.0010010144 0.0010010144 1 64 64 64 4096
51	63347 22 63 63 0.0010010144 0.0010010144 1 64 64 64 4096
52	63369 22 64 64 0.0010010144 0.0010010144 1 64 64 64 4096
53	63391 22 64 64 0.0010010144 0.0010010144 1 64 64 64 4096
54	63413 22 65 65 0.0010010144 0.0010010144 1 64 64 64 4096
55	63435 22 65 65 0.0010010144 0.0010010144 1 64 64 64 4096
56	63457 22 66 66 0.0010010144 0.0010010144 1 64 64 64 4096
57	63479 22 66 66 0.0010010144 0.0010010144 1 64 64 64 4096
58	63501 22 67 67 0.0010010144 0.0010010144 1 64 64 64 4096
59	63523 22 67 67 0.0010010144 0.0010010144 1 64 64 64 4096
60	63545 178 73 577 0.0010010144 0.0010030768 8 64 64 512 32768
61	63723 178 73 577 0.0010010144 0.0010030768 8 64 64 512 32768
62	63901 343 73 744 0.0010010144 0.0010031272 16 0 3 16 28
63	64244 181 73 744 0.0010010144 0.0010031272 8 64 64 512 32768
64	64425 215 73 744 0.0010010144 0.0010031272 8 0 5.04e-08 1.68e-07 5.6448e-15
65	64640 177 74 578 0.0010010144 0.0010030768 8 64 64 512 32768
66	64817 177 74 578 0.0010010144 0.0010030768 8 64 64 512 32768
67	64994 341 74 777 0.0010010144 0.001003144 16 0 4 24 60
68	65335 180 74 777 0.0010010144 0.001003144 8 64 64 512 32768
69	65515 214 74 777 0.0010010144 0.001003144 8 0 6.72e-08 2.352e-07 1.12896e-14
70	65729 178 75 579 0.0010010144 0.0010030768 8 64 64 512 32768
71	65907 178 75 579 0.0010010144 0.0010030768 8 64 64 512 32768
72	66085 343 75 746 0.0010010144 0.0010031272 16 0 3 16 28
73	66428 181 75 746 0.0010010144 0.0010031272 8 64 64 512 32768
74	66609 215 75 746 0.0010010144 0.0010031272 8 0 5.04e-08 1.68e-07 5.6448e-15
75	66824 111 76 580 0.0010010144 0.0010030768 5 64 64 320 20480
76	66935 111 76 580 0.0010010144 0.0010030768 5 64 64 320 20480
77	67046 213 76 580 0.0010010144 0.0010030768 10 0 1 5 5
78	67259 112 76 580 0.0010010144 0.0010030768 5 64 64 320 20480
79	67371 114 76 580 0.0010010144 0.0010030768 5 0 1.68e-08 1.68e-08 2.8224e-16
80	67485 111 77 575 0.0010010144 0.0010030768 5 64 64 320 20480
81	67596 111 77 575 0.0010010144 0.0010030768 5 64 64 320 20480
82	67707 213 77 575 0.0010010144 0.0010030768 10 0 1 5 5
83	67920 112 77 575 0.0010010144 0.0010030768 5 64 64 320 20480
84	68032 114 77 575 0.0010010144 0.0010030768 5 0 1.68e-08 1.68e-08 2.8224e-16
85	68146 179 78 576 0.0010010144 0.0010030768 8 64 64 512 32768
86	68325 179 78 576 0.0010010144 0.0010030768 8 64 64 512 32768
87	68504 343 78 775 0.0010010144 0.001003144 16 0 4 26 64
88	68847 180 78 775 0.0010010144 0.001003144 8 64 64 512 32768
89	69027 214 78 775 0.0010010144 0.001003144 8 0 6.72e-08 2.52e-07 1.213632e-14
90	69241 202 83 656 0.0010010144 0.0010030936 9 64 64 576 36864
91	69443 202 83 656 0.0010010144 0.0010030936 9 64 64 576 36864
92	69645 387 83 793 0.0010010144 0.0010031608 18 0 4 27 65
93	70032 203 83 793 0.0010010144 0.0010031608 9 64 64 576 36864
94	70235 243 83 793 0.0010010144 0.0010031608 9 0 6.72e-08 2.688e-07 1.241856e-14
95	70478 202 84 658 0.0010010144 0.0010030936 9 64 64 576 36864
96	70680 202 84 658 0.0010010144 0.0010030936 9 64 64 576 36864
97	70882 387 84 795 0.0010010144 0.0010031608 18 0 4 27 65
98	71269 203 84 795 0.0010010144 0.0010031608 9 64 64 576 36864
99	71472 243 84 795 0.0010010144 0.0010031608 9 0 6.72e-08 2.688e-07 1.241856e-14
100	71715 211 85 659 0.0010010144 0.0010030936 9 64 64 576 36864
101	71926 211 85 659 0.0010010144 0.0010030936 9 64 64 576 36864
102	72137 405 85 796 0.0010010144 0.0010031608 18 0 4 27 65
103	72542 212 85 796 0.0010010144 0.0010031608 9 64 64 576 36864
104	72754 252 85 796 0.0010010144 0.0010031608 9 0 6.72e-08 2.688e-07 1.241856e-14
105	73006 117 86 660 0.0010010144 0.0010030936 5 64 64 320 20480
106	73123 117 86 660 0.0010010144 0.0010030936 5 64 64 320 20480
107	73240 224 86 660 0.0010010144 0.0010030936 10 0 1 5 5
108	73464 117 86 660 0.0010010144 0.0010030936 5 64 64 320 20480
109	73581 112 86 660 0.0010010144 0.0010030936 5 0 0 0 0
110	73693 117 87 645 0.0010010144 0.0010030936 5 64 64 320 20480
111	73810 117 87 645 0.0010010144 0.0010030936 5 64 64 320 20480
112	73927 224 87 645 0.0010010144 0.0010030936 10 0 1 5 5
113	74151 117 87 645 0.0010010144 0.0010030936 5 64 64 320 20480
114	74268 112 87 645 0.0010010144 0.0010030936 5 0 0 0 0
115	74380 211 88 662 0.0010010144 0.0010030936 9 64 64 576 36864
116	74591 211 88 662 0.0010010144 0.0010030936 9 64 64 576 36864
117	74802 405 88 798 0.0010010144 0.0010031608 18 0 4 27 65
118	75207 212 88 798 0.0010010144 0.0010031608 9 64 64 576 36864
119	75419 252 88 798 0.0010010144 0.0010031608 9 0 6.72e-08 2.688e-07 1.241856e-14
120	75671 211 89 663 0.0010010144 0.0010030936 9 64 64 576 36864
121	75882 211 89 663 0.0010010144 0.0010030936 9 64 64 576 36864
122	76093 405 89 799 0.0010010144 0.0010031608 18 0 4 27 65
123	76498 212 89 799 0.0010010144 0.0010031608 9 64 64 576 36864
124	76710 252 89 799 0.0010010144 0.0010031608 9 0 6.72e-08 2.688e-07 1.241856e-14
125	76962 211 90 664 0.0010010144 0.0010030936 9 64 64 576 36864
126	77173 211 90 664 0.0010010144 0.0010030936 9 64 64 576 36864
127	77384 405 90 800 0.0010010144 0.0010031608 18 0 4 27 65
128	77789 212 90 800 0.0010010144 0.0010031608 9 64 64 576 36864
129	78001 252 90 800 0.0010010144 0.0010031608 9 0 6.72e-08 2.688e-07 1.241856e-14
130	78253 117 91 665 0.0010010144 0.0010030936 5 64 64 320 20480
131	78370 117 91 665 0.0010010144 0.0010030936 5 64 64 320 20480
132	78487 224 91 665 0.0010010144 0.0010030936 10 0 1 5 5
133	78711 117 91 665 0.0010010144 0.0010030936 5 64 64 320 20480
134	78828 112 91 665 0.0010010144 0.0010030936 5 0 0 0 0
135	78940 117 92 650 0.0010010144 0.0010030936 5 64 64 320 20480
136	79057 117 92 650 0.0010010144 0.0010030936 5 64 64 320 20480
137	79174 224 92 650 0.0010010144 0.0010030936 10 0 1 5 5
138	79398 117 92 650 0.0010010144 0.0010030936 5 64 64 320 20480
139	79515 112 92 650 0.0010010144 0.0010030936 5 0 0 0 0
140	79627 211 93 666 0.0010010144 0.0010030936 9 64 64 576 36864
141	79838 211 93 666 0.0010010144 0.0010030936 9 64 64 576 36864
142	80049 405 93 801 0.0010010144 0.0010031608 18 0 4 27 65
143	80454 212 93 801 0.0010010144 0.0010031608 9 64 64 576 36864
144	80666 252 93 801 0.0010010144 0.0010031608 9 0 6.72e-08 2.688e-07 1.241856e-14
145	80918 211 94 667 0.0010010144 0.0010030936 9 64 64 576 36864
146	81129 211 94 667 0.0010010144 0.0010030936 9 64 64 576 36864
147	81340 405 94 802 0.0010010144 0.0010031608 18 0 4 27 65
148	81745 212 94 802 0.0010010144 0.0010031608 9 64 64 576 36864
149	81957 252 94 802 0.0010010144 0.0010031608 9 0 6.72e-08 2.688e-07 1.241856e-14
150	82209 211 95 669 0.0010010144 0.0010030936 9 64 64 576 36864
151	82420 211 95 669 0.0010010144 0.0010030936 9 64 64 576 36864
152	82631 405 95 804 0.0010010144 0.0010031608 18 0 4 27 65
153	83036 212 95 804 0.0010010144 0.0010031608 9 64 64 576 36864
154	83248 252 95 804 0.0010010144 0.0010031608 9 0 6.72e-08 2.688e-07 1.241856e-14
155	83500 117 96 670 0.0010010144 0.0010030936 5 64 64 320 20480
156	83617 117 96 670 0.0010010144 0.0010030936 5 64 64 320 20480
157	83734 224 96 670 0.0010010144 0.0010030936 10 0 1 5 5
158	83958 117 96 670 0.0010010144 0.0010030936 5 64 64 320 20480
159	84075 112 96 670 0.0010010144 0.0010030936 5 0 0 0 0
160	84187 117 97 655 0.0010010144 0.0010030936 5 64 64 320 20480
161	84304 117 97 655 0.0010010144 0.0010030936 5 64 64 320 20480
162	84421 224 97 655 0.0010010144 0.0010030936 10 0 1 5 5
163	84645 117 97 655 0.0010010144 0.0010030936 5 64 64 320 20480
164	84762 112 97 655 0.0010010144 0.0010030936 5 0 0 0 0
165	84874 190 98 760 0.0010010288 0.0010031416 8 64 64 512 32768
166	85064 190 99 792 0.0010010288 0.0010031584 8 64 64 512 32768
167	85254 191 100 762 0.0010010288 0.0010031416 8 64 64 512 32768
168	85445 120 101 604 0.0010010288 0.0010030912 5 64 64 320 20480
169	85565 120 102 603 0.0010010288 0.0010030912 5 64 64 320 20480
170	85685 191 103 791 0.0010010288 0.0010031584 8 64 64 512 32768
171	85876 215 104 807 0.0010010288 0.0010031752 9 64 64 576 36864
172	86091 215 105 809 0.0010010288 0.0010031752 9 64 64 576 36864
173	86306 215 106 810 0.0010010288 0.0010031752 9 64 64 576 36864
174	86521 119 107 690 0.0010010288 0.001003108 5 64 64 320 20480
175	86640 119 108 687 0.0010010288 0.001003108 5 64 64 320 20480
176	86759 215 109 812 0.0010010288 0.0010031752 9 64 64 576 36864
177	86974 215 110 813 0.0010010288 0.0010031752 9 64 64 576 36864
178	87189 215 111 814 0.0010010288 0.0010031752 9 64 64 576 36864
179	87404 119 112 691 0.0010010288 0.001003108 5 64 64 320 20480
180	87523 119 113 688 0.0010010288 0.001003108 5 64 64 320 20480
181	87642 215 114 815 0.0010010288 0.0010031752 9 64 64 576 36864
182	87857 215 115 816 0.0010010288 0.0010031752 9 64 64 576 36864
183	88072 215 116 818 0.0010010288 0.0010031752 9 64 64 576 36864
184	88287 119 117 692 0.0010010288 0.001003108 5 64 64 320 20480
185	88406 119 118 689 0.0010010288 0.001003108 5 64 64 320 20480
186	88525 48 148 238 0.0010020288 0.0010020456 2 64 64 128 8192
187	88573 48 148 238 0.0010020288 0.0010020456 2 64 64 128 8192
188	88621 24 149 149 0.0010020288 0.0010020288 1 64 64 64 4096
189	88645 24 149 149 0.0010020288 0.0010020288 1 64 64 64 4096
190	88669 48 150 239 0.0010020288 0.0010020456 2 64 64 128 8192
191	88717 48 150 239 0.0010020288 0.0010020456 2 64 64 128 8192
192	88765 48 151 240 0.0010020288 0.0010020456 2 64 64 128 8192
193	88813 48 151 240 0.0010020288 0.0010020456 2 64 64 128 8192
194	88861 48 152 241 0.0010020288 0.0010020456 2 64 64 128 8192
195	88909 48 152 241 0.0010020288 0.0010020456 2 64 64 128 8192
196	88957 24 153 153 0.0010020288 0.0010020288 1 64 64 64 4096
197	88981 24 153 153 0.0010020288 0.0010020288 1 64 64 64 4096
198	89005 24 154 154 0.0010020288 0.0010020288 1 64 64 64 4096
199	89029 24 154 154 0.0010020288 0.0010020288 1 64 64 64 4096
200	89053 24 155 155 0.0010020288 0.0010020288 1 64 64 64 4096
201	89077 24 155 155 0.0010020288 0.0010020288 1 64 64 64 4096
202	89101 24 156 156 0.0010020288 0.0010020288 1 64 64 64 4096
203	89125 24 156 156 0.0010020288 0.0010020288 1 64 64 64 4096
204	89149 24 157 157 0.0010020288 0.0010020288 1 64 64 64 4096
205	89173 24 157 157 0.0010020288 0.0010020288 1 64 64 64 4096
206	89197 24 158 158 0.0010020288 0.0010020288 1 64 64 64 4096
207	89221 24 158 158 0.0010020288 0.0010020288 1 64 64 64 4096
208	89245 24 159 159 0.0010020288 0.0010020288 1 64 64 64 4096
209	89269 24 159 159 0.0010020288 0.0010020288 1 64 64 64 4096
210	89293 24 160 160 0.0010020288 0.0010020288 1 64 64 64 4096
211	89317 24 160 160 0.0010020288 0.0010020288 1 64 64 64 4096
212	89341 24 161 161 0.0010020288 0.0010020288 1 64 64 64 4096
213	89365 24 161 161 0.0010020288 0.0010020288 1 64 64 64 4096
214	89389 24 162 162 0.0010020288 0.0010020288 1 64 64 64 4096
215	89413 24 162 162 0.0010020288 0.0010020288 1 64 64 64 4096
216	89437 24 163 163 0.0010020288 0.0010020288 1 64 64 64 4096
217	89461 24 163 163 0.0010020288 0.0010020288 1 64 64 64 4096
218	89485 24 164 164 0.0010020288 0.0010020288 1 64 64 64 4096
219	89509 24 164 164 0.0010020288 0.0010020288 1 64 64 64 4096
220	89533 24 165 165 0.0010020288 0.0010020288 1 64 64 64 4096
221	89557 24 165 165 0.0010020288 0.0010020288 1 64 64 64 4096
222	89581 24 166 166 0.0010020288 0.0010020288 1 64 64 64 4096
223	89605 24 166 166 0.0010020288 0.0010020288 1 64 64 64 4096
224	89629 24 167 167 0.0010020288 0.0010020288 1 64 64 64 4096
225	89653 24 167 167 0.0010020288 0.0010020288 1 64 64 64 4096
226	89677 24 168 168 0.0010020288 0.0010020288 1 64 64 64 4096
227	89701 24 168 168 0.0010020288 0.0010020288 1 64 64 64 4096
228	89725 48 169 251 0.0010020288 0.0010020456 2 46 46 92 4232
229	89773 24 170 170 0.0010020288 0.0010020288 1 46 46 46 2116
230	89797 48 171 252 0.0010020288 0.0010020456 2 46 46 92 4232
231	89845 24 174 174 0.0010020288 0.0010020288 1 46 46 46 2116
232	89869 24 175 175 0.0010020288 0.0010020288 1 46 46 46 2116
233	89893 24 176 176 0.0010020288 0.0010020288 1 46 46 46 2116
234	89917 24 177 177 0.0010020288 0.0010020288 1 46 46 46 2116
235	89941 24 180 180 0.0010020288 0.0010020288 1 46 46 46 2116
236	89965 24 181 181 0.0010020288 0.0010020288 1 46 46 46 2116
237	89989 24 182 182 0.0010020288 0.0010020288 1 46 46 46 2116
238	90013 24 185 185 0.0010020288 0.0010020288 1 46 46 46 2116
239	90037 24 186 186 0.0010020288 0.0010020288 1 46 46 46 2116
240	90061 24 187 187 0.0010020288 0.0010020288 1 46 46 46 2116
241	90085 48 192 256 0.0010020288 0.0010020456 2 28 28 56 1568
242	90133 96 193 257 0.0010020288 0.0010020456 4 64 64 256 16384
243	90229 96 193 257 0.0010020288 0.0010020456 4 64 64 256 16384
244	90325 184 193 291 0.0010020288 0.0010020792 8 0 2 8 12
245	90509 96 193 291 0.0010020288 0.0010020792 4 64 64 256 16384
246	90605 113 193 291 0.0010020288 0.0010020792 4 0 3.36e-08 8.4e-08 2.54016e-15
247	90718 96 194 258 0.0010020288 0.0010020456 4 64 64 256 16384
248	90814 96 194 258 0.0010020288 0.0010020456 4 64 64 256 16384
249	90910 184 194 292 0.0010020288 0.0010020792 8 0 2 8 12
250	91094 96 194 292 0.0010020288 0.0010020792 4 64 64 256 16384
251	91190 113 194 292 0.0010020288 0.0010020792 4 0 3.36e-08 8.4e-08 2.54016e-15
252	91303 96 195 259 0.0010020288 0.0010020456 4 64 64 256 16384
253	91399 96 195 259 0.0010020288 0.0010020456 4 64 64 256 16384
254	91495 184 195 293 0.0010020288 0.0010020792 8 0 2 8 12
255	91679 96 195 293 0.0010020288 0.0010020792 4 64 64 256 16384
256	91775 113 195 293 0.0010020288 0.0010020792 4 0 3.36e-08 8.4e-08 2.54016e-15
257	91888 96 196 260 0.0010020288 0.0010020456 4 64 64 256 16384
258	91984 96 196 260 0.0010020288 0.0010020456 4 64 64 256 16384
259	92080 184 196 294 0.0010020288 0.0010020792 8 0 2 8 12
260	92264 96 196 294 0.0010020288 0.0010020792 4 64 64 256 16384
261	92360 113 196 294 0.0010020288 0.0010020792 4 0 3.36e-08 8.4e-08 2.54016e-15
262	92473 96 197 261 0.0010020288 0.0010020456 4 64 64 256 16384
263	92569 96 197 261 0.0010020288 0.0010020456 4 64 64 256 16384
264	92665 184 197 295 0.0010020288 0.0010020792 8 0 2 8 12
265	92849 96 197 295 0.0010020288 0.0010020792 4 64 64 256 16384
266	92945 113 197 295 0.0010020288 0.0010020792 4 0 3.36e-08 8.4e-08 2.54016e-15
267	93058 96 198 262 0.0010020288 0.0010020456 4 64 64 256 16384
268	93154 96 198 262 0.0010020288 0.0010020456 4 64 64 256 16384
269	93250 184 198 296 0.0010020288 0.0010020792 8 0 2 8 12
270	93434 96 198 296 0.0010020288 0.0010020792 4 64 64 256 16384
271	93530 113 198 296 0.0010020288 0.0010020792 4 0 3.36e-08 8.4e-08 2.54016e-15
272	93643 72 203 221 0.0010020288 0.0010020288 3 64 64 192 12288
273	93715 72 203 221 0.0010020288 0.0010020288 3 64 64 192 12288
274	93787 138 203 280 0.0010020288 0.0010020624 6 0 2 5 7
275	93925 72 203 280 0.0010020288 0.0010020624 3 64 64 192 12288
276	93997 83 203 280 0.0010020288 0.0010020624 3 0 3.36e-08 5.04e-08 1.4112e-15
277	94080 72 206 224 0.0010020288 0.0010020288 3 64 64 192 12288
278	94152 72 206 224 0.0010020288 0.0010020288 3 64 64 192 12288
279	94224 138 206 281 0.0010020288 0.0010020624 6 0 2 5 7
280	94362 72 206 281 0.0010020288 0.0010020624 3 64 64 192 12288
281	94434 83 206 281 0.0010020288 0.0010020624 3 0 3.36e-08 5.04e-08 1.4112e-15
282	94517 48 227 263 0.0010020288 0.0010020456 2 28 28 56 1568
283	94565 48 228 264 0.0010020288 0.0010020456 2 46 46 92 4232
284	94613 48 228 264 0.0010020288 0.0010020456 2 46 46 92 4232
285	94661 92 228 264 0.0010020288 0.0010020456 4 0 1 2 2
286	94753 48 228 264 0.0010020288 0.0010020456 2 46 46 92 4232
287	94801 46 228 264 0.0010020288 0.0010020456 2 0 0 0 0
288	94847 94 229 299 0.0010020432 0.0010020936 4 64 64 256 16384
289	94941 94 230 300 0.0010020432 0.0010020936 4 64 64 256 16384
290	95035 94 231 301 0.0010020432 0.0010020936 4 64 64 256 16384
291	95129 94 232 302 0.0010020432 0.0010020936 4 64 64 256 16384
292	95223 94 233 303 0.0010020432 0.0010020936 4 64 64 256 16384
293	95317 94 234 304 0.0010020432 0.0010020936 4 64 64 256 16384
294	95411 70 235 289 0.0010020432 0.0010020768 3 64 64 192 12288
295	95481 70 236 290 0.0010020432 0.0010020768 3 64 64 192 12288
296	95551 46 237 273 0.0010020432 0.00100206 2 64 64 128 8192
297	95597 94 311 605 0.0010030432 0.0010030936 4 64 64 256 16384
298	95691 94 311 605 0.0010030432 0.0010030936 4 64 64 256 16384
299	95785 94 312 606 0.0010030432 0.0010030936 4 64 64 256 16384
300	95879 94 312 606 0.0010030432 0.0010030936 4 64 64 256 16384
301	95973 94 313 607 0.0010030432 0.0010030936 4 64 64 256 16384
302	96067 94 313 607 0.0010030432 0.0010030936 4 64 64 256 16384
303	96161 94 314 608 0.0010030432 0.0010030936 4 64 64 256 16384
304	96255 94 314 608 0.0010030432 0.0010030936 4 64 64 256 16384
305	96349 94 315 609 0.0010030432 0.0010030936 4 64 64 256 16384
306	96443 94 315 609 0.0010030432 0.0010030936 4 64 64 256 16384
307	96537 94 316 610 0.0010030432 0.0010030936 4 64 64 256 16384
308	96631 94 316 610 0.0010030432 0.0010030936 4 64 64 256 16384
309	96725 70 317 507 0.0010030432 0.0010030768 3 64 64 192 12288
310	96795 70 317 507 0.0010030432 0.0010030768 3 64 64 192 12288
311	96865 70 318 508 0.0010030432 0.0010030768 3 64 64 192 12288
312	96935 70 318 508 0.0010030432 0.0010030768 3 64 64 192 12288
313	97005 46 319 402 0.0010030432 0.00100306 2 64 64 128 8192
314	97051 46 319 402 0.0010030432 0.00100306 2 64 64 128 8192
315	97097 188 330 657 0.0010030432 0.0010030936 8 64 64 512 32768
316	97285 188 330 657 0.0010030432 0.0010030936 8 64 64 512 32768
317	97473 361 330 794 0.0010030432 0.0010031608 16 0 4 26 64
318	97834 189 330 794 0.0010030432 0.0010031608 8 64 64 512 32768
319	98023 230 330 794 0.0010030432 0.0010031608 8 0 6.72e-08 2.688e-07 1.241856e-14
320	98253 188 334 661 0.0010030432 0.0010030936 8 64 64 512 32768
321	98441 188 334 661 0.0010030432 0.0010030936 8 64 64 512 32768
322	98629 361 334 797 0.0010030432 0.0010031608 16 0 4 26 64
323	98990 189 334 797 0.0010030432 0.0010031608 8 64 64 512 32768
324	99179 230 334 797 0.0010030432 0.0010031608 8 0 6.72e-08 2.688e-07 1.241856e-14
325	99409 188 341 668 0.0010030432 0.0010030936 8 64 64 512 32768
326	99597 188 341 668 0.0010030432 0.0010030936 8 64 64 512 32768
327	99785 361 341 803 0.0010030432 0.0010031608 16 0 4 26 64
328	100146 189 341 803 0.0010030432 0.0010031608 8 64 64 512 32768
329	100335 230 341 803 0.0010030432 0.0010031608 8 0 6.72e-08 2.688e-07 1.241856e-14
330	100565 191 371 808 0.0010030576 0.0010031752 8 64 64 512 32768
331	100756 191 375 811 0.0010030576 0.0010031752 8 64 64 512 32768
332	100947 191 382 817 0.0010030576 0.0010031752 8 64 64 512 32768
vector 333 Red.H_0.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 334 Red.H_1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 335 Red.H_2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 336 Red.H_3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 337 Red.H_4.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 338 Red.H_5.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 339 Red.H_6.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 340 Red.H_7.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 341 Red.H_8.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 342 Red.H_9.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 343 Red.H_10.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 344 Red.H_11.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 345 Red.H_12.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 346 Red.H_13.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 347 Red.H_14.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 348 Red.H_15.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
333	103272 25 830 830 0.001003390753 0.001003390753 1 0 0 0 0
334	103297 25 830 830 0.001003390753 0.001003390753 1 0 0 0 0
335	103322 25 830 830 0.001003390753 0.001003390753 1 0 0 0 0
336	103347 25 830 830 0.001003390753 0.001003390753 1 0 0 0 0
337	103372 25 830 830 0.001003390753 0.001003390753 1 0 0 0 0
338	103397 25 830 830 0.001003390753 0.001003390753 1 0 0 0 0
339	103422 25 830 830 0.001003390753 0.001003390753 1 0 0 0 0
340	103447 25 830 830 0.001003390753 0.001003390753 1 0 0 0 0
341	103472 25 830 830 0.001003390753 0.001003390753 1 0 0 0 0
342	103497 25 830 830 0.001003390753 0.001003390753 1 0 0 0 0
343	103522 25 830 830 0.001003390753 0.001003390753 1 0 0 0 0
344	103547 25 830 830 0.001003390753 0.001003390753 1 0 0 0 0
345	103572 25 830 830 0.001003390753 0.001003390753 1 0 0 0 0
346	103597 25 830 830 0.001003390753 0.001003390753 1 0 0 0 0
347	103622 25 830 830 0.001003390753 0.001003390753 1 0 0 0 0
348	103647 25 830 830 0.001003390753 0.001003390753 1 0 0 0 0

