# VLAN ID   MAC Address     Interface
  0         host9            eth0
  0         host10           eth1
  0         host11           eth2
  0         host12           eth3
  0         host13           eth4
  0         host14           eth5
  0         host15           eth6
  0         host16           eth7
  0         switch17         eth8
  0         switch18         eth9
  0         switch19         eth10
  0         switch20         eth11
  0         switch21         eth12
  0         switch22         eth13
  0         switch23         eth14
  0         switch24         eth15