# VLAN ID   MAC Address     Interface
  0         host1           eth0
  0         host2           eth1
  0         host3           eth2
  0         host4           eth3
  0         host5           eth4
  0         host6           eth5
  0         host7           eth6
  0         host8           eth7
  0         switch17        eth8
  0         switch18        eth9
  0         switch19        eth10
  0         switch20        eth11
  0         switch21        eth12
  0         switch22        eth13
  0         switch23        eth14
  0         switch24        eth15
  