[General]
network = Red
sim-time-limit = 5s
#**.host1.cli.destAddress = "host65"
##**.switch*.relayUnit.typename = "MacRelayUnit"
#**.switch*.csmacdSupport = false
**.eth[*].mac.duplexMode = true
**.ppp[*].ppp.queue.typename = "DropTailQueue"


**.host*.numApps = 1
**.host*.app[0].typename = "UdpBasicBurst"
**.host*.app[0].localPort = 1000
**.host*.app[0].destPort = 1000
**.host1.app[0].destAddresses = "host120"
**.host*.app[0].destAddresses = ""
**.host*.app[*].messageLength = 1000B
#**.host*.app[*].startTime = 2s+uniform(0s,0.1s)
**.host*.app[*].burstDuration = 0.5s+uniform(0s,0.5s)
**.host*.app[*].sleepDuration = 0.01s
**.host*.app[*].sendInterval = 0.001s+uniform(-0.0001s,0.0001s)
**.host*.app[*].chooseDestAddrMode = "perBurst"

