[General]
network = Red4Hosts
sim-time-limit = 34s
**.H*.app[*].startTime = 32s

#Configuración de las variables de los escenarios
**.H*.ipv4.isRdma = false
#**.H*.eth[*].isHost = true
**.H*.eth[*].encap.isRdma = false
**.length = 5m

#Activación del protocolo STP
**.visualize = true
**.SW_*.hasStp = true
**.spanningTreeProtocol = "Stp"

#Configuración TCP
**.tcp.typename = "Tcp"
**.tcp.mss = 1460
**.tcp.advertisedWindow = 65535

[Config All-To-All]
#Configuración Arp
**.arp.typename = "GlobalArp" 
#**.H*.app[*].isGlobalArp = true

#Configuración de la simulación
**.H*.numApps = 2
**.H*.app[0].typename = "TcpBasicClientApp"
#**.H*.app[0].connectAddress = "H_1"
**.H*.app[0].connectAddress = moduleListByNedType("inet.node.inet.StandardHost")
#**.H_1.app[0].connectPort = 1000
**.H*.app[0].connectPort = 1001
**.H*.app[0].requestLength = ${64,128,256,512,1024,2048,4096,8192,16384,32768, 65536, 131072}B
#**.H_0.app[*].replyLength = 4096B
**.H*.app[0].thinkTime = 0.01s
**.H*.app[0].numRequestsPerSession = 200
**.H*.app[0].idleInterval = 5s

**.H*.app[1].typename = "TcpEchoApp"
**.H*.app[1].localPort = 1001

###################################################################################

[Config All-To-One]
#Configuración Arp
#**.arp.typename = "GlobalArp" 
#**.H*.app[*].isGlobalArp = true

#Configuración de la simulación
**.H*.numApps = 1
**.H_1.app[0].typename = "TcpEchoApp"
**.H_1.app[0].localPort = 1001

**.H*.app[0].typename = "TcpBasicClientApp"
#**.H*.app[0].connectAddress = "H_1"
**.H*.app[0].connectAddress = "H_1"
#**.H_1.app[0].connectPort = 1000
**.H*.app[0].connectPort = 1001
**.H*.app[0].requestLength = 64B
#**.H_0.app[*].replyLength = 4096B
**.H*.app[0].thinkTime = 0.01s
**.H*.app[0].numRequestsPerSession = 200
**.H*.app[0].idleInterval = 5s
