[General]
network = Red4Tcp

sim-time-limit = 2s

*.hA.numApps = 1
*.hB.numApps = 1
*.hC.numApps = 2
*.hD.numApps = 2

#Servers: envio de mensajes
*.hA.app[0].typename = "TcpServerApp"
*.hA.app[0].listener.localPort = 1000
 
*.hB.app[0].typename = "TcpServerApp"
*.hB.app[0].listener.localPort = 1000

*.hD.app[0].typename = "TcpServerApp"
*.hD.app[0].listener.localPort = 1000

#Clients: envío de ack
*.hC.app[0].typename = "TcpClientApp"
*.hC.app[0].io.connectAddress = "hB"
*.hC.app[0].io.connectPort = 1000
*.hC.app[0].source.productionInterval = 0.001s+uniform(-0.0001s,0.0001s)
*.hC.app[0].source.packetLength = intuniform(100B, 200B)
*.hC.app[0].source.packetData = intuniform(0, 1)

*.hC.app[1].typename = "TcpClientApp"
*.hC.app[1].io.connectAddress = "hD"
*.hC.app[1].io.connectPort = 1000
*.hC.app[1].source.productionInterval = 0.001s+uniform(-0.0001s,0.0001s)
*.hC.app[1].source.packetLength = intuniform(100B, 200B)
*.hC.app[1].source.packetData = intuniform(0, 1)

*.hD.app[1].typename = "TcpClientApp"
*.hD.app[1].io.connectAddress = "hA"
*.hD.app[1].io.connectPort = 1000
*.hD.app[1].source.productionInterval = 0.001s+uniform(-0.0001s,0.0001s)
*.hD.app[1].source.packetLength = intuniform(100B, 200B)
*.hD.app[1].source.packetData = intuniform(0, 1)






[Config RequestResponseTraffic]
*.hA.app[0].listener.serverConnectionModuleType = "inet.applications.tcpapp.TcpRequestResponseApp"
*.hA.app[0].connection[*].sink.tokenGenerator[0].numTokensPerPacket = intuniform(1, 5)
*.hA.app[0].connection[*].source.provider[0].providingInterval = uniform(0s, 2s)
*.hA.app[0].connection[*].source.provider[0].packetLength = intuniform(100B, 1000B)
*.hA.app[0].connection[*].sink.tokenGenerator[1].numTokensPerPacket = intuniform(10, 20)
*.hA.app[0].connection[*].source.provider[1].providingInterval = uniform(0s, 0.2s)
*.hA.app[0].connection[*].source.provider[1].packetLength = intuniform(1000B, 10000B)
*.hB.app[0].listener.serverConnectionModuleType = "inet.applications.tcpapp.TcpRequestResponseApp"
*.hB.app[0].connection[*].sink.tokenGenerator[0].numTokensPerPacket = intuniform(1, 5)
*.hB.app[0].connection[*].source.provider[0].providingInterval = uniform(0s, 2s)
*.hB.app[0].connection[*].source.provider[0].packetLength = intuniform(100B, 1000B)
*.hB.app[0].connection[*].sink.tokenGenerator[1].numTokensPerPacket = intuniform(10, 20)
*.hB.app[0].connection[*].source.provider[1].providingInterval = uniform(0s, 0.2s)
*.hB.app[0].connection[*].source.provider[1].packetLength = intuniform(1000B, 10000B)
*.hD.app[0].listener.serverConnectionModuleType = "inet.applications.tcpapp.TcpRequestResponseApp"
*.hD.app[0].connection[*].sink.tokenGenerator[0].numTokensPerPacket = intuniform(1, 5)
*.hD.app[0].connection[*].source.provider[0].providingInterval = uniform(0s, 2s)
*.hD.app[0].connection[*].source.provider[0].packetLength = intuniform(100B, 1000B)
*.hD.app[0].connection[*].sink.tokenGenerator[1].numTokensPerPacket = intuniform(10, 20)
*.hD.app[0].connection[*].source.provider[1].providingInterval = uniform(0s, 0.2s)
*.hD.app[0].connection[*].source.provider[1].packetLength = intuniform(1000B, 10000B)