\selectlanguage *{spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Red de Interconexión\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Red de área local\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Topología token bus\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Topología token ring\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Topología estrella\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Topología anillo\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Topología Malla\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Topología toro\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Topología hipercubo\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Red en bus\relax }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Topología multietapa\relax }}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Topología de línea base de 8 entradas\relax }}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Topología CLOS\relax }}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Topología de Benes\relax }}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Switches transversales\relax }}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Topología híbrida\relax }}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Deadlock\relax }}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Arquitectura interna de un switch\relax }}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces RDMA\relax }}{20}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Escuela Superior de Ingeniería Informática I}}{30}{figure.caption.26}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Escuela Superior de Ingeniería Informática II}}{30}{figure.caption.27}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de subfiguras}}{31}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
