version 3
run General-0-20210612-13:41:25-8601
attr configname General
attr datetime 20210612-13:41:25
attr datetimef 20210612-134125
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Red
attr processid 8601
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar iterationvarsd ""
config image-path ../../inet4/images
config network Red
config sim-time-limit 2s
config **.switch1.**.address "\"AAAAAA000001\""
config **.switch2.**.address "\"AAAAAA000002\""
config **.switch3.**.address "\"AAAAAA000003\""
config **.switch4.**.address "\"AAAAAA000004\""
config **.switch5.**.address "\"AAAAAA000005\""
config **.host1.cli.destAddress "\"host8\""
config **.host8.cli.destAddress "\"host5\""
config **.host4.cli.destAddress "\"host5\""

vector 0 Red.host1.cli packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 1 Red.host1.llc encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 2 Red.host1.eth.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 3 Red.host1.eth.mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 4 Red.host1.eth.mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 5 Red.host1.eth.mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 6 Red.host1.eth.mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 7 Red.host1.eth.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 8 Red.switch1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 9 Red.switch1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 10 Red.switch1.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 11 Red.switch1.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 Red.switch1.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 13 Red.switch1.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 14 Red.switch1.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 15 Red.switch1.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 16 Red.switch1.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 17 Red.switch1.eth[2].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 18 Red.switch1.eth[2].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 19 Red.switch1.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 20 Red.switch1.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 21 Red.switch1.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 22 Red.host2.eth.mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 23 Red.switch5.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 24 Red.switch5.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 25 Red.switch5.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 26 Red.switch5.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 27 Red.switch5.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 28 Red.switch5.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 29 Red.switch5.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 30 Red.switch5.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 31 Red.switch5.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 32 Red.switch5.eth[2].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 33 Red.switch5.eth[2].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 34 Red.switch5.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 35 Red.switch5.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 36 Red.switch5.eth[3].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 37 Red.switch5.eth[3].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 38 Red.switch5.eth[3].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 39 Red.switch5.eth[3].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 40 Red.switch5.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 41 Red.switch5.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 42 Red.switch5.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 43 Red.switch2.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 44 Red.switch2.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 45 Red.switch3.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 46 Red.switch3.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 47 Red.switch4.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 48 Red.switch4.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 49 Red.switch2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 50 Red.switch2.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 51 Red.switch2.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 52 Red.switch2.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 53 Red.switch2.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 54 Red.switch2.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 55 Red.switch2.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 56 Red.switch2.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 57 Red.switch2.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 58 Red.switch2.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 59 Red.switch3.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 60 Red.switch3.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 61 Red.switch3.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 62 Red.switch3.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 63 Red.switch3.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 64 Red.switch3.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 65 Red.switch3.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 66 Red.switch3.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 67 Red.switch3.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 68 Red.switch3.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 69 Red.switch4.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 70 Red.switch4.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 71 Red.switch4.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 72 Red.switch4.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 73 Red.switch4.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 74 Red.switch4.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 75 Red.switch4.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 76 Red.switch4.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 77 Red.switch4.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 78 Red.switch4.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 79 Red.switch2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 80 Red.switch2.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 81 Red.switch3.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 82 Red.switch3.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 83 Red.switch4.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 84 Red.switch4.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 85 Red.host3.eth.mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 86 Red.host4.eth.mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 87 Red.host5.eth.mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 88 Red.host6.eth.mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 89 Red.host7.eth.mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 90 Red.host8.eth.mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 91 Red.host8.eth.mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 92 Red.host8.srv packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 93 Red.host8.srv endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 94 Red.host8.srv packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 95 Red.host8.llc encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 96 Red.host8.eth.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 97 Red.host8.eth.mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 98 Red.host8.eth.mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 99 Red.host8.eth.mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 100 Red.host8.eth.mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 101 Red.host8.eth.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 102 Red.switch4.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 103 Red.switch4.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 104 Red.switch4.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 105 Red.switch4.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 106 Red.switch4.eth[2].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 107 Red.switch4.eth[2].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 108 Red.switch4.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 109 Red.switch4.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 110 Red.switch5.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 111 Red.switch5.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 112 Red.switch5.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 113 Red.switch5.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 114 Red.switch5.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 115 Red.switch5.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 116 Red.switch5.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 117 Red.switch5.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 118 Red.switch1.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 119 Red.switch1.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 120 Red.switch1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 121 Red.switch1.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 122 Red.switch1.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 123 Red.switch1.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 124 Red.switch1.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 125 Red.switch1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 126 Red.host1.eth.mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 127 Red.host1.eth.mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 128 Red.host1.cli packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 129 Red.host1.cli endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 130 Red.host4.cli packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 131 Red.host4.llc encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 132 Red.host4.eth.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 133 Red.host4.eth.mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 134 Red.host4.eth.mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 135 Red.host4.eth.mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 136 Red.host4.eth.mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 137 Red.host4.eth.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 138 Red.switch2.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 139 Red.switch2.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 140 Red.switch2.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 141 Red.switch2.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 142 Red.switch2.eth[2].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 143 Red.switch2.eth[2].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 144 Red.switch2.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 145 Red.switch2.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 146 Red.switch5.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 147 Red.switch5.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 148 Red.host1.eth.mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 149 Red.host5.eth.mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 150 Red.host5.eth.mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 151 Red.host8.eth.mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 152 Red.host5.srv packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 153 Red.host5.srv endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 154 Red.host5.srv packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 155 Red.host5.llc encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 156 Red.host5.eth.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 157 Red.host5.eth.mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 158 Red.host5.eth.mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 159 Red.host5.eth.mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 160 Red.host5.eth.mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 161 Red.host5.eth.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 162 Red.switch3.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 163 Red.switch3.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 164 Red.switch3.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 165 Red.switch3.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 166 Red.switch3.eth[2].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 167 Red.switch3.eth[2].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 168 Red.switch3.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 169 Red.switch3.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 170 Red.switch5.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 171 Red.switch5.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 172 Red.host8.cli packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 173 Red.host4.eth.mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 174 Red.host4.eth.mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 175 Red.host4.cli packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 176 Red.host4.cli endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 177 Red.host8.cli packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 178 Red.host8.cli endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
0	9	0.548813502304	100
0	301	0.972468299092	100
0	362	1.356850007315	100
0	606	1.794437217292	100
1	11	0.548813502304	100
1	302	0.972468299092	100
1	363	1.356850007315	100
1	607	1.794437217292	100
2	12	0.548813502304	121
2	303	0.972468299092	121
2	364	1.356850007315	121
2	608	1.794437217292	121
3	12	0.548813502304	121
3	303	0.972468299092	121
3	364	1.356850007315	121
3	608	1.794437217292	121
4	12	0.548813502304	1
4	12	0.548813502304	0
4	303	0.972468299092	1
4	303	0.972468299092	0
4	364	1.356850007315	1
4	364	1.356850007315	0
4	608	1.794437217292	1
4	608	1.794437217292	0
5	12	0.548813502304	121
5	303	0.972468299092	121
5	364	1.356850007315	121
5	608	1.794437217292	121
6	12	0.548813502304	0
6	303	0.972468299092	0
6	364	1.356850007315	0
6	608	1.794437217292	0
7	14	0.548916702304	121
7	305	0.972571499092	121
7	366	1.356953207315	121
7	610	1.794540417292	121
8	15	0.548916802304	121
8	306	0.972571599092	121
8	367	1.356953307315	121
8	611	1.794540517292	121
9	15	0.548916802304	121
9	306	0.972571599092	121
9	367	1.356953307315	121
9	611	1.794540517292	121
10	17	0.548916802304	121
10	160	0.84457564409	121
11	17	0.548916802304	121
11	160	0.84457564409	121
12	17	0.548916802304	1
12	17	0.548916802304	0
12	160	0.84457564409	1
12	160	0.84457564409	0
13	17	0.548916802304	121
13	160	0.84457564409	121
14	17	0.548916802304	0
14	160	0.84457564409	0
15	18	0.548916802304	121
15	308	0.972571599092	121
15	369	1.356953307315	121
15	613	1.794540517292	121
16	18	0.548916802304	121
16	308	0.972571599092	121
16	369	1.356953307315	121
16	613	1.794540517292	121
17	18	0.548916802304	1
17	18	0.548916802304	0
17	308	0.972571599092	1
17	308	0.972571599092	0
17	369	1.356953307315	1
17	369	1.356953307315	0
17	613	1.794540517292	1
17	613	1.794540517292	0
18	18	0.548916802304	121
18	308	0.972571599092	121
18	369	1.356953307315	121
18	613	1.794540517292	121
19	18	0.548916802304	0
19	308	0.972571599092	0
19	369	1.356953307315	0
19	613	1.794540517292	0
20	23	0.549020002304	121
20	178	0.84467884409	121
21	24	0.549020002304	121
21	312	0.972674799092	121
21	373	1.357056507315	121
21	617	1.794643717292	121
22	25	0.549020102304	121
22	184	0.84467894409	121
23	26	0.549020102304	121
23	313	0.972674899092	121
23	374	1.357056607315	121
23	618	1.794643817292	121
24	26	0.549020102304	121
24	313	0.972674899092	121
24	374	1.357056607315	121
24	618	1.794643817292	121
25	28	0.549020102304	121
25	216	0.84637354409	1045
25	467	1.469937240487	1045
25	589	1.767471845742	1045
25	711	1.824184821468	1045
26	28	0.549020102304	121
26	216	0.84637354409	1045
26	467	1.469937240487	1045
26	589	1.767471845742	1045
26	711	1.824184821468	1045
27	28	0.549020102304	1
27	28	0.549020102304	0
27	216	0.84637354409	1
27	216	0.84637354409	0
27	467	1.469937240487	1
27	467	1.469937240487	0
27	589	1.767471845742	1
27	589	1.767471845742	0
27	711	1.824184821468	1
27	711	1.824184821468	0
28	28	0.549020102304	121
28	216	0.84637354409	1045
28	467	1.469937240487	1045
28	589	1.767471845742	1045
28	711	1.824184821468	1045
29	28	0.549020102304	0
29	216	0.84637354409	0
29	467	1.469937240487	0
29	589	1.767471845742	0
29	711	1.824184821468	0
30	29	0.549020102304	121
30	141	0.84447234409	121
30	246	0.847458337257	121
30	437	1.468036040487	121
30	498	1.493352452349	121
30	559	1.765570645742	121
30	681	1.822283621468	121
31	29	0.549020102304	121
31	141	0.84447234409	121
31	246	0.847458337257	121
31	437	1.468036040487	121
31	498	1.493352452349	121
31	559	1.765570645742	121
31	681	1.822283621468	121
32	29	0.549020102304	1
32	29	0.549020102304	0
32	141	0.84447234409	1
32	141	0.84447234409	0
32	246	0.847458337257	1
32	246	0.847458337257	0
32	437	1.468036040487	1
32	437	1.468036040487	0
32	498	1.493352452349	1
32	498	1.493352452349	0
32	559	1.765570645742	1
32	559	1.765570645742	0
32	681	1.822283621468	1
32	681	1.822283621468	0
33	29	0.549020102304	121
33	141	0.84447234409	121
33	246	0.847458337257	121
33	437	1.468036040487	121
33	498	1.493352452349	121
33	559	1.765570645742	121
33	681	1.822283621468	121
34	29	0.549020102304	0
34	141	0.84447234409	0
34	246	0.847458337257	0
34	437	1.468036040487	0
34	498	1.493352452349	0
34	559	1.765570645742	0
34	681	1.822283621468	0
35	30	0.549020102304	121
35	142	0.84447234409	121
35	284	0.849359537257	1045
35	315	0.972674899092	121
35	376	1.357056607315	121
35	528	1.495253652349	1045
35	620	1.794643817292	121
36	30	0.549020102304	121
36	142	0.84447234409	121
36	284	0.849359537257	1045
36	315	0.972674899092	121
36	376	1.357056607315	121
36	528	1.495253652349	1045
36	620	1.794643817292	121
37	30	0.549020102304	1
37	30	0.549020102304	0
37	142	0.84447234409	1
37	142	0.84447234409	0
37	284	0.849359537257	1
37	284	0.849359537257	0
37	315	0.972674899092	1
37	315	0.972674899092	0
37	376	1.357056607315	1
37	376	1.357056607315	0
37	528	1.495253652349	1
37	528	1.495253652349	0
37	620	1.794643817292	1
37	620	1.794643817292	0
38	30	0.549020102304	121
38	142	0.84447234409	121
38	284	0.849359537257	1045
38	315	0.972674899092	121
38	376	1.357056607315	121
38	528	1.495253652349	1045
38	620	1.794643817292	121
39	30	0.549020102304	0
39	142	0.84447234409	0
39	284	0.849359537257	0
39	315	0.972674899092	0
39	376	1.357056607315	0
39	528	1.495253652349	0
39	620	1.794643817292	0
40	38	0.549123302304	121
40	220	0.84721594409	1045
40	471	1.470779640487	1045
40	593	1.768314245742	1045
40	715	1.825027221468	1045
41	39	0.549123302304	121
41	151	0.84457554409	121
41	252	0.847561537257	121
41	441	1.468139240487	121
41	502	1.493455652349	121
41	563	1.765673845742	121
41	685	1.822386821468	121
42	40	0.549123302304	121
42	152	0.84457554409	121
42	288	0.850201937257	1045
42	319	0.972778099092	121
42	380	1.357159807315	121
42	532	1.496096052349	1045
42	624	1.794747017292	121
43	41	0.549123402304	121
43	221	0.84721604409	1045
43	472	1.470779740487	1045
43	594	1.768314345742	1045
43	716	1.825027321468	1045
44	41	0.549123402304	121
44	221	0.84721604409	1045
44	472	1.470779740487	1045
44	594	1.768314345742	1045
44	716	1.825027321468	1045
45	42	0.549123402304	121
45	154	0.84457564409	121
45	253	0.847561637257	121
45	442	1.468139340487	121
45	503	1.493455752349	121
45	564	1.765673945742	121
45	686	1.822386921468	121
46	42	0.549123402304	121
46	154	0.84457564409	121
46	253	0.847561637257	121
46	442	1.468139340487	121
46	503	1.493455752349	121
46	564	1.765673945742	121
46	686	1.822386921468	121
47	43	0.549123402304	121
47	155	0.84457564409	121
47	289	0.850202037257	1045
47	320	0.972778199092	121
47	381	1.357159907315	121
47	533	1.496096152349	1045
47	625	1.794747117292	121
48	43	0.549123402304	121
48	155	0.84457564409	121
48	289	0.850202037257	1045
48	320	0.972778199092	121
48	381	1.357159907315	121
48	533	1.496096152349	1045
48	625	1.794747117292	121
49	47	0.549123402304	121
49	129	0.84436904409	121
50	47	0.549123402304	121
50	129	0.84436904409	121
51	47	0.549123402304	1
51	47	0.549123402304	0
51	129	0.84436904409	1
51	129	0.84436904409	0
52	47	0.549123402304	121
52	129	0.84436904409	121
53	47	0.549123402304	0
53	129	0.84436904409	0
54	48	0.549123402304	121
54	223	0.84721604409	1045
54	474	1.470779740487	1045
54	596	1.768314345742	1045
54	718	1.825027321468	1045
55	48	0.549123402304	121
55	223	0.84721604409	1045
55	474	1.470779740487	1045
55	596	1.768314345742	1045
55	718	1.825027321468	1045
56	48	0.549123402304	1
56	48	0.549123402304	0
56	223	0.84721604409	1
56	223	0.84721604409	0
56	474	1.470779740487	1
56	474	1.470779740487	0
56	596	1.768314345742	1
56	596	1.768314345742	0
56	718	1.825027321468	1
56	718	1.825027321468	0
57	48	0.549123402304	121
57	223	0.84721604409	1045
57	474	1.470779740487	1045
57	596	1.768314345742	1045
57	718	1.825027321468	1045
58	48	0.549123402304	0
58	223	0.84721604409	0
58	474	1.470779740487	0
58	596	1.768314345742	0
58	718	1.825027321468	0
59	49	0.549123402304	121
59	161	0.84457564409	121
59	255	0.847561637257	121
59	444	1.468139340487	121
59	505	1.493455752349	121
59	566	1.765673945742	121
59	688	1.822386921468	121
60	49	0.549123402304	121
60	161	0.84457564409	121
60	255	0.847561637257	121
60	444	1.468139340487	121
60	505	1.493455752349	121
60	566	1.765673945742	121
60	688	1.822386921468	121
61	49	0.549123402304	1
61	49	0.549123402304	0
61	161	0.84457564409	1
61	161	0.84457564409	0
61	255	0.847561637257	1
61	255	0.847561637257	0
61	444	1.468139340487	1
61	444	1.468139340487	0
61	505	1.493455752349	1
61	505	1.493455752349	0
61	566	1.765673945742	1
61	566	1.765673945742	0
61	688	1.822386921468	1
61	688	1.822386921468	0
62	49	0.549123402304	121
62	161	0.84457564409	121
62	255	0.847561637257	121
62	444	1.468139340487	121
62	505	1.493455752349	121
62	566	1.765673945742	121
62	688	1.822386921468	121
63	49	0.549123402304	0
63	161	0.84457564409	0
63	255	0.847561637257	0
63	444	1.468139340487	0
63	505	1.493455752349	0
63	566	1.765673945742	0
63	688	1.822386921468	0
64	50	0.549123402304	121
64	162	0.84457564409	121
65	50	0.549123402304	121
65	162	0.84457564409	121
66	50	0.549123402304	1
66	50	0.549123402304	0
66	162	0.84457564409	1
66	162	0.84457564409	0
67	50	0.549123402304	121
67	162	0.84457564409	121
68	50	0.549123402304	0
68	162	0.84457564409	0
69	51	0.549123402304	121
69	163	0.84457564409	121
69	235	0.847355037257	121
70	51	0.549123402304	121
70	163	0.84457564409	121
70	235	0.847355037257	121
71	51	0.549123402304	1
71	51	0.549123402304	0
71	163	0.84457564409	1
71	163	0.84457564409	0
71	235	0.847355037257	1
71	235	0.847355037257	0
72	51	0.549123402304	121
72	163	0.84457564409	121
72	235	0.847355037257	121
73	51	0.549123402304	0
73	163	0.84457564409	0
73	235	0.847355037257	0
74	52	0.549123402304	121
74	164	0.84457564409	121
74	291	0.850202037257	1045
74	322	0.972778199092	121
74	383	1.357159907315	121
74	535	1.496096152349	1045
74	627	1.794747117292	121
75	52	0.549123402304	121
75	164	0.84457564409	121
75	291	0.850202037257	1045
75	322	0.972778199092	121
75	383	1.357159907315	121
75	535	1.496096152349	1045
75	627	1.794747117292	121
76	52	0.549123402304	1
76	52	0.549123402304	0
76	164	0.84457564409	1
76	164	0.84457564409	0
76	291	0.850202037257	1
76	291	0.850202037257	0
76	322	0.972778199092	1
76	322	0.972778199092	0
76	383	1.357159907315	1
76	383	1.357159907315	0
76	535	1.496096152349	1
76	535	1.496096152349	0
76	627	1.794747117292	1
76	627	1.794747117292	0
77	52	0.549123402304	121
77	164	0.84457564409	121
77	291	0.850202037257	1045
77	322	0.972778199092	121
77	383	1.357159907315	121
77	535	1.496096152349	1045
77	627	1.794747117292	121
78	52	0.549123402304	0
78	164	0.84457564409	0
78	291	0.850202037257	0
78	322	0.972778199092	0
78	383	1.357159907315	0
78	535	1.496096152349	0
78	627	1.794747117292	0
79	65	0.549226602304	121
79	135	0.84447224409	121
80	66	0.549226602304	121
80	268	0.84805844409	1045
80	478	1.471622140487	1045
80	600	1.769156745742	1045
80	722	1.825869721468	1045
81	67	0.549226602304	121
81	179	0.84467884409	121
81	259	0.847664837257	121
81	448	1.468242540487	121
81	509	1.493558952349	121
81	570	1.765777145742	121
81	692	1.822490121468	121
82	68	0.549226602304	121
82	180	0.84467884409	121
83	69	0.549226602304	121
83	181	0.84467884409	121
83	241	0.847458237257	121
84	70	0.549226602304	121
84	182	0.84467884409	121
84	295	0.851044437257	1045
84	326	0.972881399092	121
84	387	1.357263107315	121
84	539	1.496938552349	1045
84	631	1.794850317292	121
85	71	0.549226702304	121
85	137	0.84447234409	121
86	72	0.549226702304	121
87	73	0.549226702304	121
88	74	0.549226702304	121
88	186	0.84467894409	121
89	75	0.549226702304	121
89	187	0.84467894409	121
89	243	0.847458337257	121
90	76	0.549226702304	121
90	296	0.851044537257	1045
90	327	0.972881499092	121
90	388	1.357263207315	121
90	540	1.496938652349	1045
90	632	1.794850417292	121
91	76	0.549226702304	121
91	296	0.851044537257	1045
91	327	0.972881499092	121
91	388	1.357263207315	121
91	540	1.496938652349	1045
91	632	1.794850417292	121
92	78	0.549226702304	100
92	329	0.972881499092	100
92	390	1.357263207315	100
92	634	1.794850417292	100
93	78	0.549226702304	0.0004132
93	329	0.972881499092	0.0004132
93	390	1.357263207315	0.0004132
93	634	1.794850417292	0.0004132
94	78	0.549226702304	1024
94	329	0.972881499092	1024
94	390	1.357263207315	1024
94	634	1.794850417292	1024
95	79	0.549226702304	1024
95	229	0.847251737257	100
95	330	0.972881499092	1024
95	391	1.357263207315	1024
95	485	1.493145852349	100
95	635	1.794850417292	1024
96	80	0.549226702304	1045
96	230	0.847251737257	121
96	331	0.972881499092	1045
96	392	1.357263207315	1045
96	486	1.493145852349	121
96	636	1.794850417292	1045
97	80	0.549226702304	1045
97	230	0.847251737257	121
97	331	0.972881499092	1045
97	392	1.357263207315	1045
97	486	1.493145852349	121
97	636	1.794850417292	1045
98	80	0.549226702304	1
98	80	0.549226702304	0
98	230	0.847251737257	1
98	230	0.847251737257	0
98	331	0.972881499092	1
98	331	0.972881499092	0
98	392	1.357263207315	1
98	392	1.357263207315	0
98	486	1.493145852349	1
98	486	1.493145852349	0
98	636	1.794850417292	1
98	636	1.794850417292	0
99	80	0.549226702304	1045
99	230	0.847251737257	121
99	331	0.972881499092	1045
99	392	1.357263207315	1045
99	486	1.493145852349	121
99	636	1.794850417292	1045
100	80	0.549226702304	0
100	230	0.847251737257	0
100	331	0.972881499092	0
100	392	1.357263207315	0
100	486	1.493145852349	0
100	636	1.794850417292	0
101	94	0.550078702304	1045
101	232	0.847354937257	121
101	335	0.973733499092	1045
101	396	1.358115207315	1045
101	488	1.493249052349	121
101	640	1.795702417292	1045
102	95	0.550078802304	1045
102	233	0.847355037257	121
102	336	0.973733599092	1045
102	397	1.358115307315	1045
102	489	1.493249152349	121
102	641	1.795702517292	1045
103	95	0.550078802304	1045
103	233	0.847355037257	121
103	336	0.973733599092	1045
103	397	1.358115307315	1045
103	489	1.493249152349	121
103	641	1.795702517292	1045
104	97	0.550078802304	1045
104	236	0.847355037257	121
104	338	0.973733599092	1045
104	399	1.358115307315	1045
104	491	1.493249152349	121
104	643	1.795702517292	1045
105	97	0.550078802304	1045
105	236	0.847355037257	121
105	338	0.973733599092	1045
105	399	1.358115307315	1045
105	491	1.493249152349	121
105	643	1.795702517292	1045
106	97	0.550078802304	1
106	97	0.550078802304	0
106	236	0.847355037257	1
106	236	0.847355037257	0
106	338	0.973733599092	1
106	338	0.973733599092	0
106	399	1.358115307315	1
106	399	1.358115307315	0
106	491	1.493249152349	1
106	491	1.493249152349	0
106	643	1.795702517292	1
106	643	1.795702517292	0
107	97	0.550078802304	1045
107	236	0.847355037257	121
107	338	0.973733599092	1045
107	399	1.358115307315	1045
107	491	1.493249152349	121
107	643	1.795702517292	1045
108	97	0.550078802304	0
108	236	0.847355037257	0
108	338	0.973733599092	0
108	399	1.358115307315	0
108	491	1.493249152349	0
108	643	1.795702517292	0
109	101	0.550921202304	1045
109	242	0.847458237257	121
109	342	0.974575999092	1045
109	403	1.358957707315	1045
109	495	1.493352352349	121
109	647	1.796544917292	1045
110	102	0.550921302304	1045
110	244	0.847458337257	121
110	343	0.974576099092	1045
110	404	1.358957807315	1045
110	496	1.493352452349	121
110	648	1.796545017292	1045
111	102	0.550921302304	1045
111	244	0.847458337257	121
111	343	0.974576099092	1045
111	404	1.358957807315	1045
111	496	1.493352452349	121
111	648	1.796545017292	1045
112	104	0.550921302304	1045
112	140	0.84447234409	121
112	345	0.974576099092	1045
112	406	1.358957807315	1045
112	650	1.796545017292	1045
113	104	0.550921302304	1045
113	140	0.84447234409	121
113	345	0.974576099092	1045
113	406	1.358957807315	1045
113	650	1.796545017292	1045
114	104	0.550921302304	1
114	104	0.550921302304	0
114	140	0.84447234409	1
114	140	0.84447234409	0
114	345	0.974576099092	1
114	345	0.974576099092	0
114	406	1.358957807315	1
114	406	1.358957807315	0
114	650	1.796545017292	1
114	650	1.796545017292	0
115	104	0.550921302304	1045
115	140	0.84447234409	121
115	345	0.974576099092	1045
115	406	1.358957807315	1045
115	650	1.796545017292	1045
116	104	0.550921302304	0
116	140	0.84447234409	0
116	345	0.974576099092	0
116	406	1.358957807315	0
116	650	1.796545017292	0
117	108	0.551763702304	1045
117	150	0.84457554409	121
117	349	0.975418499092	1045
117	410	1.359800207315	1045
117	654	1.797387417292	1045
118	109	0.551763802304	1045
118	153	0.84457564409	121
118	350	0.975418599092	1045
118	411	1.359800307315	1045
118	655	1.797387517292	1045
119	109	0.551763802304	1045
119	153	0.84457564409	121
119	350	0.975418599092	1045
119	411	1.359800307315	1045
119	655	1.797387517292	1045
120	111	0.551763802304	1045
120	159	0.84457564409	121
120	352	0.975418599092	1045
120	413	1.359800307315	1045
120	657	1.797387517292	1045
121	111	0.551763802304	1045
121	159	0.84457564409	121
121	352	0.975418599092	1045
121	413	1.359800307315	1045
121	657	1.797387517292	1045
122	111	0.551763802304	1
122	111	0.551763802304	0
122	159	0.84457564409	1
122	159	0.84457564409	0
122	352	0.975418599092	1
122	352	0.975418599092	0
122	413	1.359800307315	1
122	413	1.359800307315	0
122	657	1.797387517292	1
122	657	1.797387517292	0
123	111	0.551763802304	1045
123	159	0.84457564409	121
123	352	0.975418599092	1045
123	413	1.359800307315	1045
123	657	1.797387517292	1045
124	111	0.551763802304	0
124	159	0.84457564409	0
124	352	0.975418599092	0
124	413	1.359800307315	0
124	657	1.797387517292	0
125	115	0.552606202304	1045
125	177	0.84467884409	121
125	356	0.976260999092	1045
125	417	1.360642707315	1045
125	661	1.798229917292	1045
126	116	0.552606302304	1045
126	357	0.976261099092	1045
126	418	1.360642807315	1045
126	662	1.798230017292	1045
127	116	0.552606302304	1045
127	357	0.976261099092	1045
127	418	1.360642807315	1045
127	662	1.798230017292	1045
128	118	0.552606302304	1024
128	359	0.976261099092	1024
128	420	1.360642807315	1024
128	664	1.798230017292	1024
129	118	0.552606302304	0.0033796
129	359	0.976261099092	0.0033796
129	420	1.360642807315	0.0033796
129	664	1.798230017292	0.0033796
130	121	0.84426574409	100
130	423	1.467829440487	100
130	545	1.765364045742	100
130	667	1.822077021468	100
131	123	0.84426574409	100
131	424	1.467829440487	100
131	546	1.765364045742	100
131	668	1.822077021468	100
132	124	0.84426574409	121
132	425	1.467829440487	121
132	547	1.765364045742	121
132	669	1.822077021468	121
133	124	0.84426574409	121
133	425	1.467829440487	121
133	547	1.765364045742	121
133	669	1.822077021468	121
134	124	0.84426574409	1
134	124	0.84426574409	0
134	425	1.467829440487	1
134	425	1.467829440487	0
134	547	1.765364045742	1
134	547	1.765364045742	0
134	669	1.822077021468	1
134	669	1.822077021468	0
135	124	0.84426574409	121
135	425	1.467829440487	121
135	547	1.765364045742	121
135	669	1.822077021468	121
136	124	0.84426574409	0
136	425	1.467829440487	0
136	547	1.765364045742	0
136	669	1.822077021468	0
137	126	0.84436894409	121
137	427	1.467932640487	121
137	549	1.765467245742	121
137	671	1.822180221468	121
138	127	0.84436904409	121
138	428	1.467932740487	121
138	550	1.765467345742	121
138	672	1.822180321468	121
139	127	0.84436904409	121
139	428	1.467932740487	121
139	550	1.765467345742	121
139	672	1.822180321468	121
140	130	0.84436904409	121
140	430	1.467932740487	121
140	552	1.765467345742	121
140	674	1.822180321468	121
141	130	0.84436904409	121
141	430	1.467932740487	121
141	552	1.765467345742	121
141	674	1.822180321468	121
142	130	0.84436904409	1
142	130	0.84436904409	0
142	430	1.467932740487	1
142	430	1.467932740487	0
142	552	1.765467345742	1
142	552	1.765467345742	0
142	674	1.822180321468	1
142	674	1.822180321468	0
143	130	0.84436904409	121
143	430	1.467932740487	121
143	552	1.765467345742	121
143	674	1.822180321468	121
144	130	0.84436904409	0
144	430	1.467932740487	0
144	552	1.765467345742	0
144	674	1.822180321468	0
145	136	0.84447224409	121
145	434	1.468035940487	121
145	556	1.765570545742	121
145	678	1.822283521468	121
146	138	0.84447234409	121
146	435	1.468036040487	121
146	557	1.765570645742	121
146	679	1.822283621468	121
147	138	0.84447234409	121
147	435	1.468036040487	121
147	557	1.765570645742	121
147	679	1.822283621468	121
148	183	0.84467894409	121
149	185	0.84467894409	121
149	260	0.847664937257	121
149	449	1.468242640487	121
149	510	1.493559052349	121
149	571	1.765777245742	121
149	693	1.822490221468	121
150	185	0.84467894409	121
150	260	0.847664937257	121
150	449	1.468242640487	121
150	510	1.493559052349	121
150	571	1.765777245742	121
150	693	1.822490221468	121
151	188	0.84467894409	121
152	190	0.84467894409	100
152	262	0.847664937257	100
152	451	1.468242640487	100
152	512	1.493559052349	100
152	573	1.765777245742	100
152	695	1.822490221468	100
153	190	0.84467894409	0.0004132
153	262	0.847664937257	0.0004132
153	451	1.468242640487	0.0004132
153	512	1.493559052349	0.0004132
153	573	1.765777245742	0.0004132
153	695	1.822490221468	0.0004132
154	190	0.84467894409	1024
154	262	0.847664937257	1024
154	451	1.468242640487	1024
154	512	1.493559052349	1024
154	573	1.765777245742	1024
154	695	1.822490221468	1024
155	191	0.84467894409	1024
155	263	0.847664937257	1024
155	452	1.468242640487	1024
155	513	1.493559052349	1024
155	574	1.765777245742	1024
155	696	1.822490221468	1024
156	192	0.84467894409	1045
156	264	0.847664937257	1045
156	453	1.468242640487	1045
156	514	1.493559052349	1045
156	575	1.765777245742	1045
156	697	1.822490221468	1045
157	192	0.84467894409	1045
157	264	0.847664937257	1045
157	453	1.468242640487	1045
157	514	1.493559052349	1045
157	575	1.765777245742	1045
157	697	1.822490221468	1045
158	192	0.84467894409	1
158	192	0.84467894409	0
158	264	0.847664937257	1
158	264	0.847664937257	0
158	453	1.468242640487	1
158	453	1.468242640487	0
158	514	1.493559052349	1
158	514	1.493559052349	0
158	575	1.765777245742	1
158	575	1.765777245742	0
158	697	1.822490221468	1
158	697	1.822490221468	0
159	192	0.84467894409	1045
159	264	0.847664937257	1045
159	453	1.468242640487	1045
159	514	1.493559052349	1045
159	575	1.765777245742	1045
159	697	1.822490221468	1045
160	192	0.84467894409	0
160	264	0.847664937257	0
160	453	1.468242640487	0
160	514	1.493559052349	0
160	575	1.765777245742	0
160	697	1.822490221468	0
161	206	0.84553094409	1045
161	274	0.848516937257	1045
161	457	1.469094640487	1045
161	518	1.494411052349	1045
161	579	1.766629245742	1045
161	701	1.823342221468	1045
162	207	0.84553104409	1045
162	275	0.848517037257	1045
162	458	1.469094740487	1045
162	519	1.494411152349	1045
162	580	1.766629345742	1045
162	702	1.823342321468	1045
163	207	0.84553104409	1045
163	275	0.848517037257	1045
163	458	1.469094740487	1045
163	519	1.494411152349	1045
163	580	1.766629345742	1045
163	702	1.823342321468	1045
164	209	0.84553104409	1045
164	277	0.848517037257	1045
164	460	1.469094740487	1045
164	521	1.494411152349	1045
164	582	1.766629345742	1045
164	704	1.823342321468	1045
165	209	0.84553104409	1045
165	277	0.848517037257	1045
165	460	1.469094740487	1045
165	521	1.494411152349	1045
165	582	1.766629345742	1045
165	704	1.823342321468	1045
166	209	0.84553104409	1
166	209	0.84553104409	0
166	277	0.848517037257	1
166	277	0.848517037257	0
166	460	1.469094740487	1
166	460	1.469094740487	0
166	521	1.494411152349	1
166	521	1.494411152349	0
166	582	1.766629345742	1
166	582	1.766629345742	0
166	704	1.823342321468	1
166	704	1.823342321468	0
167	209	0.84553104409	1045
167	277	0.848517037257	1045
167	460	1.469094740487	1045
167	521	1.494411152349	1045
167	582	1.766629345742	1045
167	704	1.823342321468	1045
168	209	0.84553104409	0
168	277	0.848517037257	0
168	460	1.469094740487	0
168	521	1.494411152349	0
168	582	1.766629345742	0
168	704	1.823342321468	0
169	213	0.84637344409	1045
169	281	0.849359437257	1045
169	464	1.469937140487	1045
169	525	1.495253552349	1045
169	586	1.767471745742	1045
169	708	1.824184721468	1045
170	214	0.84637354409	1045
170	282	0.849359537257	1045
170	465	1.469937240487	1045
170	526	1.495253652349	1045
170	587	1.767471845742	1045
170	709	1.824184821468	1045
171	214	0.84637354409	1045
171	282	0.849359537257	1045
171	465	1.469937240487	1045
171	526	1.495253652349	1045
171	587	1.767471845742	1045
171	709	1.824184821468	1045
172	227	0.847251737257	100
172	484	1.493145852349	100
173	269	0.84805854409	1045
173	479	1.471622240487	1045
173	601	1.769156845742	1045
173	723	1.825869821468	1045
174	269	0.84805854409	1045
174	479	1.471622240487	1045
174	601	1.769156845742	1045
174	723	1.825869821468	1045
175	271	0.84805854409	1024
175	481	1.471622240487	1024
175	603	1.769156845742	1024
175	725	1.825869821468	1024
176	271	0.84805854409	0.0033796
176	481	1.471622240487	0.0033796
176	603	1.769156845742	0.0033796
176	725	1.825869821468	0.0033796
177	298	0.851044537257	1024
177	542	1.496938652349	1024
178	298	0.851044537257	0.0033796
178	542	1.496938652349	0.0033796

