file 57769 1623498106                                           
version 3
run General-0-20210612-13:41:25-8601
attr configname General
attr datetime 20210612-13:41:25
attr datetimef 20210612-134125
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Red
attr processid 8601
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar iterationvarsd ""
config image-path ../../inet4/images
config network Red
config sim-time-limit 2s
config **.switch1.**.address "\"AAAAAA000001\""
config **.switch2.**.address "\"AAAAAA000002\""
config **.switch3.**.address "\"AAAAAA000003\""
config **.switch4.**.address "\"AAAAAA000004\""
config **.switch5.**.address "\"AAAAAA000005\""
config **.host1.cli.destAddress "\"host8\""
config **.host8.cli.destAddress "\"host5\""
config **.host4.cli.destAddress "\"host5\""

vector 0 Red.host1.cli packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 1 Red.host1.llc encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 2 Red.host1.eth.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 3 Red.host1.eth.mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 4 Red.host1.eth.mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 5 Red.host1.eth.mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 6 Red.host1.eth.mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 7 Red.host1.eth.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 8 Red.switch1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 9 Red.switch1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 10 Red.switch1.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 11 Red.switch1.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 Red.switch1.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 13 Red.switch1.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 14 Red.switch1.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 15 Red.switch1.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 16 Red.switch1.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 17 Red.switch1.eth[2].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 18 Red.switch1.eth[2].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 19 Red.switch1.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 20 Red.switch1.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 21 Red.switch1.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 22 Red.host2.eth.mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 23 Red.switch5.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 24 Red.switch5.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 25 Red.switch5.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 26 Red.switch5.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 27 Red.switch5.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 28 Red.switch5.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 29 Red.switch5.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 30 Red.switch5.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 31 Red.switch5.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 32 Red.switch5.eth[2].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 33 Red.switch5.eth[2].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 34 Red.switch5.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 35 Red.switch5.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 36 Red.switch5.eth[3].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 37 Red.switch5.eth[3].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 38 Red.switch5.eth[3].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 39 Red.switch5.eth[3].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 40 Red.switch5.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 41 Red.switch5.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 42 Red.switch5.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 43 Red.switch2.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 44 Red.switch2.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 45 Red.switch3.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 46 Red.switch3.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 47 Red.switch4.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 48 Red.switch4.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 49 Red.switch2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 50 Red.switch2.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 51 Red.switch2.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 52 Red.switch2.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 53 Red.switch2.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 54 Red.switch2.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 55 Red.switch2.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 56 Red.switch2.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 57 Red.switch2.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 58 Red.switch2.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 59 Red.switch3.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 60 Red.switch3.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 61 Red.switch3.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 62 Red.switch3.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 63 Red.switch3.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 64 Red.switch3.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 65 Red.switch3.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 66 Red.switch3.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 67 Red.switch3.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 68 Red.switch3.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 69 Red.switch4.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 70 Red.switch4.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 71 Red.switch4.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 72 Red.switch4.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 73 Red.switch4.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 74 Red.switch4.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 75 Red.switch4.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 76 Red.switch4.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 77 Red.switch4.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 78 Red.switch4.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 79 Red.switch2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 80 Red.switch2.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 81 Red.switch3.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 82 Red.switch3.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 83 Red.switch4.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 84 Red.switch4.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 85 Red.host3.eth.mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 86 Red.host4.eth.mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 87 Red.host5.eth.mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 88 Red.host6.eth.mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 89 Red.host7.eth.mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 90 Red.host8.eth.mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 91 Red.host8.eth.mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 92 Red.host8.srv packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 93 Red.host8.srv endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 94 Red.host8.srv packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 95 Red.host8.llc encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 96 Red.host8.eth.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 97 Red.host8.eth.mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 98 Red.host8.eth.mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 99 Red.host8.eth.mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 100 Red.host8.eth.mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 101 Red.host8.eth.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 102 Red.switch4.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 103 Red.switch4.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 104 Red.switch4.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 105 Red.switch4.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 106 Red.switch4.eth[2].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 107 Red.switch4.eth[2].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 108 Red.switch4.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 109 Red.switch4.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 110 Red.switch5.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 111 Red.switch5.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 112 Red.switch5.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 113 Red.switch5.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 114 Red.switch5.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 115 Red.switch5.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 116 Red.switch5.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 117 Red.switch5.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 118 Red.switch1.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 119 Red.switch1.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 120 Red.switch1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 121 Red.switch1.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 122 Red.switch1.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 123 Red.switch1.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 124 Red.switch1.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 125 Red.switch1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 126 Red.host1.eth.mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 127 Red.host1.eth.mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 128 Red.host1.cli packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 129 Red.host1.cli endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 130 Red.host4.cli packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 131 Red.host4.llc encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 132 Red.host4.eth.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 133 Red.host4.eth.mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 134 Red.host4.eth.mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 135 Red.host4.eth.mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 136 Red.host4.eth.mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 137 Red.host4.eth.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 138 Red.switch2.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 139 Red.switch2.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 140 Red.switch2.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 141 Red.switch2.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 142 Red.switch2.eth[2].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 143 Red.switch2.eth[2].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 144 Red.switch2.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 145 Red.switch2.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 146 Red.switch5.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 147 Red.switch5.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 148 Red.host1.eth.mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 149 Red.host5.eth.mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 150 Red.host5.eth.mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 151 Red.host8.eth.mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 152 Red.host5.srv packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 153 Red.host5.srv endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 154 Red.host5.srv packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 155 Red.host5.llc encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 156 Red.host5.eth.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 157 Red.host5.eth.mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 158 Red.host5.eth.mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 159 Red.host5.eth.mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 160 Red.host5.eth.mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 161 Red.host5.eth.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 162 Red.switch3.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 163 Red.switch3.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 164 Red.switch3.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 165 Red.switch3.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 166 Red.switch3.eth[2].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 167 Red.switch3.eth[2].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 168 Red.switch3.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 169 Red.switch3.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 170 Red.switch5.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 171 Red.switch5.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 172 Red.host8.cli packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 173 Red.host4.eth.mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 174 Red.host4.eth.mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 175 Red.host4.cli packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 176 Red.host4.cli endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 177 Red.host8.cli packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 178 Red.host8.cli endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
0	33412 98 9 606 0.548813502304 1.794437217292 4 100 100 400 40000
1	33510 99 11 607 0.548813502304 1.794437217292 4 100 100 400 40000
2	33609 99 12 608 0.548813502304 1.794437217292 4 121 121 484 58564
3	33708 99 12 608 0.548813502304 1.794437217292 4 121 121 484 58564
4	33807 182 12 608 0.548813502304 1.794437217292 8 0 1 4 4
5	33989 99 12 608 0.548813502304 1.794437217292 4 121 121 484 58564
6	34088 91 12 608 0.548813502304 1.794437217292 4 0 0 0 0
7	34179 99 14 610 0.548916702304 1.794540417292 4 121 121 484 58564
8	34278 99 15 611 0.548916802304 1.794540517292 4 121 121 484 58564
9	34377 99 15 611 0.548916802304 1.794540517292 4 121 121 484 58564
10	34476 50 17 160 0.548916802304 0.84457564409 2 121 121 242 29282
11	34526 50 17 160 0.548916802304 0.84457564409 2 121 121 242 29282
12	34576 92 17 160 0.548916802304 0.84457564409 4 0 1 2 2
13	34668 50 17 160 0.548916802304 0.84457564409 2 121 121 242 29282
14	34718 46 17 160 0.548916802304 0.84457564409 2 0 0 0 0
15	34764 103 18 613 0.548916802304 1.794540517292 4 121 121 484 58564
16	34867 103 18 613 0.548916802304 1.794540517292 4 121 121 484 58564
17	34970 190 18 613 0.548916802304 1.794540517292 8 0 1 4 4
18	35160 103 18 613 0.548916802304 1.794540517292 4 121 121 484 58564
19	35263 95 18 613 0.548916802304 1.794540517292 4 0 0 0 0
20	35358 50 23 178 0.549020002304 0.84467884409 2 121 121 242 29282
21	35408 103 24 617 0.549020002304 1.794643717292 4 121 121 484 58564
22	35511 50 25 184 0.549020102304 0.84467894409 2 121 121 242 29282
23	35561 103 26 618 0.549020102304 1.794643817292 4 121 121 484 58564
24	35664 103 26 618 0.549020102304 1.794643817292 4 121 121 484 58564
25	35767 132 28 711 0.549020102304 1.824184821468 5 121 1045 4301 4382741
26	35899 132 28 711 0.549020102304 1.824184821468 5 121 1045 4301 4382741
27	36031 236 28 711 0.549020102304 1.824184821468 10 0 1 5 5
28	36267 132 28 711 0.549020102304 1.824184821468 5 121 1045 4301 4382741
29	36399 118 28 711 0.549020102304 1.824184821468 5 0 0 0 0
30	36517 180 29 681 0.549020102304 1.822283621468 7 121 121 847 102487
31	36697 180 29 681 0.549020102304 1.822283621468 7 121 121 847 102487
32	36877 332 29 681 0.549020102304 1.822283621468 14 0 1 7 7
33	37209 180 29 681 0.549020102304 1.822283621468 7 121 121 847 102487
34	37389 166 29 681 0.549020102304 1.822283621468 7 0 0 0 0
35	37555 182 30 620 0.549020102304 1.794643817292 7 121 1045 2695 2257255
36	37737 182 30 620 0.549020102304 1.794643817292 7 121 1045 2695 2257255
37	37919 332 30 620 0.549020102304 1.794643817292 14 0 1 7 7
38	38251 182 30 620 0.549020102304 1.794643817292 7 121 1045 2695 2257255
39	38433 166 30 620 0.549020102304 1.794643817292 7 0 0 0 0
40	38599 132 38 715 0.549123302304 1.825027221468 5 121 1045 4301 4382741
41	38731 180 39 685 0.549123302304 1.822386821468 7 121 121 847 102487
42	38911 182 40 624 0.549123302304 1.794747017292 7 121 1045 2695 2257255
43	39093 132 41 716 0.549123402304 1.825027321468 5 121 1045 4301 4382741
44	39225 132 41 716 0.549123402304 1.825027321468 5 121 1045 4301 4382741
45	39357 180 42 686 0.549123402304 1.822386921468 7 121 121 847 102487
46	39537 180 42 686 0.549123402304 1.822386921468 7 121 121 847 102487
47	39717 182 43 625 0.549123402304 1.794747117292 7 121 1045 2695 2257255
48	39899 182 43 625 0.549123402304 1.794747117292 7 121 1045 2695 2257255
49	40081 50 47 129 0.549123402304 0.84436904409 2 121 121 242 29282
50	40131 50 47 129 0.549123402304 0.84436904409 2 121 121 242 29282
51	40181 92 47 129 0.549123402304 0.84436904409 4 0 1 2 2
52	40273 50 47 129 0.549123402304 0.84436904409 2 121 121 242 29282
53	40323 46 47 129 0.549123402304 0.84436904409 2 0 0 0 0
54	40369 132 48 718 0.549123402304 1.825027321468 5 121 1045 4301 4382741
55	40501 132 48 718 0.549123402304 1.825027321468 5 121 1045 4301 4382741
56	40633 236 48 718 0.549123402304 1.825027321468 10 0 1 5 5
57	40869 132 48 718 0.549123402304 1.825027321468 5 121 1045 4301 4382741
58	41001 118 48 718 0.549123402304 1.825027321468 5 0 0 0 0
59	41119 180 49 688 0.549123402304 1.822386921468 7 121 121 847 102487
60	41299 180 49 688 0.549123402304 1.822386921468 7 121 121 847 102487
61	41479 332 49 688 0.549123402304 1.822386921468 14 0 1 7 7
62	41811 180 49 688 0.549123402304 1.822386921468 7 121 121 847 102487
63	41991 166 49 688 0.549123402304 1.822386921468 7 0 0 0 0
64	42157 50 50 162 0.549123402304 0.84457564409 2 121 121 242 29282
65	42207 50 50 162 0.549123402304 0.84457564409 2 121 121 242 29282
66	42257 92 50 162 0.549123402304 0.84457564409 4 0 1 2 2
67	42349 50 50 162 0.549123402304 0.84457564409 2 121 121 242 29282
68	42399 46 50 162 0.549123402304 0.84457564409 2 0 0 0 0
69	42445 76 51 235 0.549123402304 0.847355037257 3 121 121 363 43923
70	42521 76 51 235 0.549123402304 0.847355037257 3 121 121 363 43923
71	42597 140 51 235 0.549123402304 0.847355037257 6 0 1 3 3
72	42737 76 51 235 0.549123402304 0.847355037257 3 121 121 363 43923
73	42813 70 51 235 0.549123402304 0.847355037257 3 0 0 0 0
74	42883 182 52 627 0.549123402304 1.794747117292 7 121 1045 2695 2257255
75	43065 182 52 627 0.549123402304 1.794747117292 7 121 1045 2695 2257255
76	43247 332 52 627 0.549123402304 1.794747117292 14 0 1 7 7
77	43579 182 52 627 0.549123402304 1.794747117292 7 121 1045 2695 2257255
78	43761 166 52 627 0.549123402304 1.794747117292 7 0 0 0 0
79	43927 50 65 135 0.549226602304 0.84447224409 2 121 121 242 29282
80	43977 132 66 722 0.549226602304 1.825869721468 5 121 1045 4301 4382741
81	44109 180 67 692 0.549226602304 1.822490121468 7 121 121 847 102487
82	44289 50 68 180 0.549226602304 0.84467884409 2 121 121 242 29282
83	44339 76 69 241 0.549226602304 0.847458237257 3 121 121 363 43923
84	44415 182 70 631 0.549226602304 1.794850317292 7 121 1045 2695 2257255
85	44597 50 71 137 0.549226702304 0.84447234409 2 121 121 242 29282
86	44647 25 72 72 0.549226702304 0.549226702304 1 121 121 121 14641
87	44672 25 73 73 0.549226702304 0.549226702304 1 121 121 121 14641
88	44697 50 74 186 0.549226702304 0.84467894409 2 121 121 242 29282
89	44747 76 75 243 0.549226702304 0.847458337257 3 121 121 363 43923
90	44823 157 76 632 0.549226702304 1.794850417292 6 121 1045 2574 2242614
91	44980 157 76 632 0.549226702304 1.794850417292 6 121 1045 2574 2242614
92	45137 103 78 634 0.549226702304 1.794850417292 4 100 100 400 40000
93	45240 127 78 634 0.549226702304 1.794850417292 4 0.0004132 0.0004132 0.0016528 6.8293696e-07
94	45367 107 78 634 0.549226702304 1.794850417292 4 1024 1024 4096 4194304
95	45474 159 79 635 0.549226702304 1.794850417292 6 100 1024 4296 4214304
96	45633 159 80 636 0.549226702304 1.794850417292 6 121 1045 4422 4397382
97	45792 159 80 636 0.549226702304 1.794850417292 6 121 1045 4422 4397382
98	45951 286 80 636 0.549226702304 1.794850417292 12 0 1 6 6
99	46237 159 80 636 0.549226702304 1.794850417292 6 121 1045 4422 4397382
100	46396 149 80 636 0.549226702304 1.794850417292 6 0 0 0 0
101	46545 165 94 640 0.550078702304 1.795702417292 6 121 1045 4422 4397382
102	46710 165 95 641 0.550078802304 1.795702517292 6 121 1045 4422 4397382
103	46875 165 95 641 0.550078802304 1.795702517292 6 121 1045 4422 4397382
104	47040 165 97 643 0.550078802304 1.795702517292 6 121 1045 4422 4397382
105	47205 165 97 643 0.550078802304 1.795702517292 6 121 1045 4422 4397382
106	47370 298 97 643 0.550078802304 1.795702517292 12 0 1 6 6
107	47668 165 97 643 0.550078802304 1.795702517292 6 121 1045 4422 4397382
108	47833 149 97 643 0.550078802304 1.795702517292 6 0 0 0 0
109	47982 166 101 647 0.550921202304 1.796544917292 6 121 1045 4422 4397382
110	48148 166 102 648 0.550921302304 1.796545017292 6 121 1045 4422 4397382
111	48314 166 102 648 0.550921302304 1.796545017292 6 121 1045 4422 4397382
112	48480 138 104 650 0.550921302304 1.796545017292 5 121 1045 4301 4382741
113	48618 138 104 650 0.550921302304 1.796545017292 5 121 1045 4301 4382741
114	48756 248 104 650 0.550921302304 1.796545017292 10 0 1 5 5
115	49004 138 104 650 0.550921302304 1.796545017292 5 121 1045 4301 4382741
116	49142 124 104 650 0.550921302304 1.796545017292 5 0 0 0 0
117	49266 138 108 654 0.551763702304 1.797387417292 5 121 1045 4301 4382741
118	49404 138 109 655 0.551763802304 1.797387517292 5 121 1045 4301 4382741
119	49542 138 109 655 0.551763802304 1.797387517292 5 121 1045 4301 4382741
120	49680 138 111 657 0.551763802304 1.797387517292 5 121 1045 4301 4382741
121	49818 138 111 657 0.551763802304 1.797387517292 5 121 1045 4301 4382741
122	49956 248 111 657 0.551763802304 1.797387517292 10 0 1 5 5
123	50204 138 111 657 0.551763802304 1.797387517292 5 121 1045 4301 4382741
124	50342 124 111 657 0.551763802304 1.797387517292 5 0 0 0 0
125	50466 138 115 661 0.552606202304 1.798229917292 5 121 1045 4301 4382741
126	50604 112 116 662 0.552606302304 1.798230017292 4 1045 1045 4180 4368100
127	50716 112 116 662 0.552606302304 1.798230017292 4 1045 1045 4180 4368100
128	50828 112 118 664 0.552606302304 1.798230017292 4 1024 1024 4096 4194304
129	50940 132 118 664 0.552606302304 1.798230017292 4 0.0033796 0.0033796 0.0135184 4.568678464e-05
130	51072 107 121 667 0.84426574409 1.822077021468 4 100 100 400 40000
131	51179 107 123 668 0.84426574409 1.822077021468 4 100 100 400 40000
132	51286 107 124 669 0.84426574409 1.822077021468 4 121 121 484 58564
133	51393 107 124 669 0.84426574409 1.822077021468 4 121 121 484 58564
134	51500 198 124 669 0.84426574409 1.822077021468 8 0 1 4 4
135	51698 107 124 669 0.84426574409 1.822077021468 4 121 121 484 58564
136	51805 99 124 669 0.84426574409 1.822077021468 4 0 0 0 0
137	51904 107 126 671 0.84436894409 1.822180221468 4 121 121 484 58564
138	52011 107 127 672 0.84436904409 1.822180321468 4 121 121 484 58564
139	52118 107 127 672 0.84436904409 1.822180321468 4 121 121 484 58564
140	52225 107 130 674 0.84436904409 1.822180321468 4 121 121 484 58564
141	52332 107 130 674 0.84436904409 1.822180321468 4 121 121 484 58564
142	52439 198 130 674 0.84436904409 1.822180321468 8 0 1 4 4
143	52637 107 130 674 0.84436904409 1.822180321468 4 121 121 484 58564
144	52744 99 130 674 0.84436904409 1.822180321468 4 0 0 0 0
145	52843 107 136 678 0.84447224409 1.822283521468 4 121 121 484 58564
146	52950 107 138 679 0.84447234409 1.822283621468 4 121 121 484 58564
147	53057 107 138 679 0.84447234409 1.822283621468 4 121 121 484 58564
148	53164 26 183 183 0.84467894409 0.84467894409 1 121 121 121 14641
149	53190 161 185 693 0.84467894409 1.822490221468 6 121 121 726 87846
150	53351 161 185 693 0.84467894409 1.822490221468 6 121 121 726 87846
151	53512 26 188 188 0.84467894409 0.84467894409 1 121 121 121 14641
152	53538 161 190 695 0.84467894409 1.822490221468 6 100 100 600 60000
153	53699 197 190 695 0.84467894409 1.822490221468 6 0.0004132 0.0004132 0.0024792 1.02440544e-06
154	53896 167 190 695 0.84467894409 1.822490221468 6 1024 1024 6144 6291456
155	54063 167 191 696 0.84467894409 1.822490221468 6 1024 1024 6144 6291456
156	54230 167 192 697 0.84467894409 1.822490221468 6 1045 1045 6270 6552150
157	54397 167 192 697 0.84467894409 1.822490221468 6 1045 1045 6270 6552150
158	54564 298 192 697 0.84467894409 1.822490221468 12 0 1 6 6
159	54862 167 192 697 0.84467894409 1.822490221468 6 1045 1045 6270 6552150
160	55029 149 192 697 0.84467894409 1.822490221468 6 0 0 0 0
161	55178 167 206 701 0.84553094409 1.823342221468 6 1045 1045 6270 6552150
162	55345 167 207 702 0.84553104409 1.823342321468 6 1045 1045 6270 6552150
163	55512 167 207 702 0.84553104409 1.823342321468 6 1045 1045 6270 6552150
164	55679 167 209 704 0.84553104409 1.823342321468 6 1045 1045 6270 6552150
165	55846 167 209 704 0.84553104409 1.823342321468 6 1045 1045 6270 6552150
166	56013 298 209 704 0.84553104409 1.823342321468 12 0 1 6 6
167	56311 167 209 704 0.84553104409 1.823342321468 6 1045 1045 6270 6552150
168	56478 149 209 704 0.84553104409 1.823342321468 6 0 0 0 0
169	56627 167 213 708 0.84637344409 1.824184721468 6 1045 1045 6270 6552150
170	56794 167 214 709 0.84637354409 1.824184821468 6 1045 1045 6270 6552150
171	56961 167 214 709 0.84637354409 1.824184821468 6 1045 1045 6270 6552150
172	57128 54 227 484 0.847251737257 1.493145852349 2 100 100 200 20000
173	57182 111 269 723 0.84805854409 1.825869821468 4 1045 1045 4180 4368100
174	57293 111 269 723 0.84805854409 1.825869821468 4 1045 1045 4180 4368100
175	57404 111 271 725 0.84805854409 1.825869821468 4 1024 1024 4096 4194304
176	57515 131 271 725 0.84805854409 1.825869821468 4 0.0033796 0.0033796 0.0135184 4.568678464e-05
177	57646 56 298 542 0.851044537257 1.496938652349 2 1024 1024 2048 2097152
178	57702 66 298 542 0.851044537257 1.496938652349 2 0.0033796 0.0033796 0.0067592 2.284339232e-05

