file 45030 1624535393                                           
version 3
run UDP-0-20210624-13:00:55-17941
attr configname UDP
attr datetime 20210624-13:00:55
attr datetimef 20210624-130055
attr experiment UDP
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Red
attr processid 17941
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar iterationvarsd ""
config image-path ../../../../inet-4.3.2-src/inet4.3/images
config **.eth[*].duplexMode true
config **.ppp[*].ppp.queue.typename DropTailQueue
config **.host*.numApps 1
config **.host*.app[0].typename UdpBasicBurst
config **.host*.app[0].localPort 1000
config **.host*.app[0].destPort 1000
config **.host1.app[0].destAddresses "\"host8\""
config **.host*.app[0].destAddresses "\"\""
config **.host*.app[*].messageLength 1000B
config **.host*.app[*].burstDuration 0.5s+uniform(0s,0.5s)
config **.host*.app[*].sleepDuration 0.01s
config **.host*.app[*].sendInterval 0.001s+uniform(-0.0001s,0.0001s)
config **.host*.app[*].chooseDestAddrMode "\"perBurst\""
config network Red
config sim-time-limit 2s

vector 0 Red.host1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 1 Red.host1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 2 Red.host1.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 3 Red.host1.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 4 Red.host1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 5 Red.host1.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 6 Red.host1.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 7 Red.host1.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 8 Red.host1.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 9 Red.host1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 10 Red.switch1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 11 Red.switch1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 12 Red.switch1.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 13 Red.switch1.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 14 Red.switch1.eth[1].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 15 Red.switch1.eth[1].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 16 Red.switch1.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 17 Red.switch1.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 18 Red.switch1.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 19 Red.switch1.eth[2].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 20 Red.switch1.eth[2].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 21 Red.switch1.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 22 Red.switch1.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 23 Red.switch1.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 24 Red.host2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 25 Red.host2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 26 Red.switch5.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 27 Red.switch5.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 28 Red.host2.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 29 Red.switch5.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 30 Red.switch5.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 31 Red.switch5.eth[1].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 32 Red.switch5.eth[1].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 33 Red.switch5.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 34 Red.switch5.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 35 Red.switch5.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 36 Red.switch5.eth[2].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 37 Red.switch5.eth[2].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 38 Red.switch5.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 39 Red.switch5.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 40 Red.switch5.eth[3].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 41 Red.switch5.eth[3].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 42 Red.switch5.eth[3].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 43 Red.switch5.eth[3].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 44 Red.switch5.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 45 Red.switch5.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 46 Red.switch5.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 47 Red.switch2.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 48 Red.switch2.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 49 Red.switch3.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 50 Red.switch3.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 51 Red.switch4.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 52 Red.switch4.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 53 Red.switch2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 54 Red.switch2.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 55 Red.switch2.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 56 Red.switch2.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 57 Red.switch2.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 58 Red.switch2.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 59 Red.switch2.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 60 Red.switch2.eth[1].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 61 Red.switch2.eth[1].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 62 Red.switch2.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 63 Red.switch3.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 64 Red.switch3.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 65 Red.switch3.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 66 Red.switch3.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 67 Red.switch3.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 68 Red.switch3.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 69 Red.switch3.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 70 Red.switch3.eth[1].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 71 Red.switch3.eth[1].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 72 Red.switch3.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 73 Red.switch4.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 74 Red.switch4.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 75 Red.switch4.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 76 Red.switch4.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 77 Red.switch4.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 78 Red.switch4.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 79 Red.switch4.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 80 Red.switch4.eth[1].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 81 Red.switch4.eth[1].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 82 Red.switch4.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 83 Red.switch2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 84 Red.switch2.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 85 Red.switch3.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 86 Red.switch3.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 87 Red.switch4.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 88 Red.switch4.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 89 Red.host3.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 90 Red.host3.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 91 Red.host4.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 92 Red.host4.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 93 Red.host5.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 94 Red.host5.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 95 Red.host6.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 96 Red.host6.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 97 Red.host7.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 98 Red.host7.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 99 Red.host8.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 100 Red.host8.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 101 Red.host3.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 102 Red.host4.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 103 Red.host5.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 104 Red.host6.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 105 Red.host7.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 106 Red.host8.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 107 Red.host8.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 108 Red.host8.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 109 Red.host8.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 110 Red.host8.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 111 Red.host8.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 112 Red.host8.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 113 Red.host8.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 114 Red.host8.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 115 Red.switch4.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 116 Red.switch4.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 117 Red.switch4.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 118 Red.switch4.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 119 Red.switch4.eth[2].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 120 Red.switch4.eth[2].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 121 Red.switch4.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 122 Red.switch4.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 123 Red.switch5.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 124 Red.switch5.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 125 Red.switch5.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 126 Red.switch5.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 127 Red.switch5.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 128 Red.switch5.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 129 Red.switch5.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 130 Red.switch5.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 131 Red.switch1.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 132 Red.switch1.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 133 Red.switch1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 134 Red.switch1.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 135 Red.switch1.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 136 Red.switch1.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 137 Red.switch1.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 138 Red.switch1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 139 Red.host1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 140 Red.host1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 141 Red.host1.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 142 Red.host8.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 143 Red.host8.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 144 Red.host8.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 145 Red.host8.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "delay, vector"
attr unit s
0	28091 318 1 394 1 1.012295238807 13 1000 1000 13000 13000000
1	28409 319 10 395 1 1.012295238807 13 1008 1008 13104 13208832
2	28728 10 18 18 1 1 1 28 28 28 784
3	28738 338 19 397 1 1.012295238807 14 28 1028 13392 13738976
4	29076 338 20 398 1 1.012295238807 14 46 1046 13644 14225624
5	29414 338 20 398 1 1.012295238807 14 46 1046 13644 14225624
6	29752 588 20 398 1 1.012295238807 28 0 1 14 14
7	30340 330 20 398 1 1.012295238807 14 46 1046 13644 14225624
8	30670 314 20 398 1 1.012295238807 14 0 0.0003046373 0.000419036727 1.0589111344922e-07
9	30984 312 21 389 1.0000576 1.012150921365 13 64 1046 12616 13133488
10	31296 325 22 390 1.0000577 1.012151021365 13 64 1046 12616 13133488
11	31621 325 22 390 1.0000577 1.012151021365 13 64 1046 12616 13133488
12	31946 19 24 24 1.0000577 1.0000577 1 64 64 64 4096
13	31965 19 24 24 1.0000577 1.0000577 1 64 64 64 4096
14	31984 36 24 24 1.0000577 1.0000577 2 0 1 1 1
15	32020 19 24 24 1.0000577 1.0000577 1 64 64 64 4096
16	32039 18 24 24 1.0000577 1.0000577 1 0 0 0 0
17	32057 325 25 392 1.0000577 1.012151021365 13 64 1046 12616 13133488
18	32382 325 25 392 1.0000577 1.012151021365 13 64 1046 12616 13133488
19	32707 576 25 392 1.0000577 1.012151021365 26 0 1 13 13
20	33283 325 25 392 1.0000577 1.012151021365 13 64 1046 12616 13133488
21	33608 288 25 392 1.0000577 1.012151021365 13 0 0 0 0
22	33896 19 27 27 1.0001153 1.0001153 1 64 64 64 4096
23	33915 325 28 411 1.0001153 1.012994221365 13 64 1046 12616 13133488
24	34240 19 29 29 1.0001154 1.0001154 1 64 64 64 4096
25	34259 19 29 29 1.0001154 1.0001154 1 64 64 64 4096
26	34278 324 30 412 1.0001154 1.012994321365 13 64 1046 12616 13133488
27	34602 324 30 412 1.0001154 1.012994321365 13 64 1046 12616 13133488
28	34926 19 31 31 1.0001154 1.0001154 1 46 46 46 2116
29	34945 19 34 34 1.0001154 1.0001154 1 64 64 64 4096
30	34964 19 34 34 1.0001154 1.0001154 1 64 64 64 4096
31	34983 36 34 34 1.0001154 1.0001154 2 0 1 1 1
32	35019 19 34 34 1.0001154 1.0001154 1 64 64 64 4096
33	35038 18 34 34 1.0001154 1.0001154 1 0 0 0 0
34	35056 19 35 35 1.0001154 1.0001154 1 64 64 64 4096
35	35075 19 35 35 1.0001154 1.0001154 1 64 64 64 4096
36	35094 36 35 35 1.0001154 1.0001154 2 0 1 1 1
37	35130 19 35 35 1.0001154 1.0001154 1 64 64 64 4096
38	35149 18 35 35 1.0001154 1.0001154 1 0 0 0 0
39	35167 324 36 414 1.0001154 1.012994321365 13 64 1046 12616 13133488
40	35491 324 36 414 1.0001154 1.012994321365 13 64 1046 12616 13133488
41	35815 574 36 414 1.0001154 1.012994321365 26 0 1 13 13
42	36389 324 36 414 1.0001154 1.012994321365 13 64 1046 12616 13133488
43	36713 287 36 414 1.0001154 1.012994321365 13 0 0 0 0
44	37000 18 39 39 1.000173 1.000173 1 64 64 64 4096
45	37018 18 40 40 1.000173 1.000173 1 64 64 64 4096
46	37036 296 41 406 1.000173 1.012860645023 12 64 1046 11570 12039372
47	37332 19 42 42 1.0001731 1.0001731 1 64 64 64 4096
48	37351 19 42 42 1.0001731 1.0001731 1 64 64 64 4096
49	37370 19 43 43 1.0001731 1.0001731 1 64 64 64 4096
50	37389 19 43 43 1.0001731 1.0001731 1 64 64 64 4096
51	37408 298 44 407 1.0001731 1.012860745023 12 64 1046 11570 12039372
52	37706 298 44 407 1.0001731 1.012860745023 12 64 1046 11570 12039372
53	38004 19 48 48 1.0001731 1.0001731 1 64 64 64 4096
54	38023 19 48 48 1.0001731 1.0001731 1 64 64 64 4096
55	38042 36 48 48 1.0001731 1.0001731 2 0 1 1 1
56	38078 19 48 48 1.0001731 1.0001731 1 64 64 64 4096
57	38097 18 48 48 1.0001731 1.0001731 1 0 0 0 0
58	38115 19 49 49 1.0001731 1.0001731 1 64 64 64 4096
59	38134 19 49 49 1.0001731 1.0001731 1 64 64 64 4096
60	38153 36 49 49 1.0001731 1.0001731 2 0 1 1 1
61	38189 19 49 49 1.0001731 1.0001731 1 64 64 64 4096
62	38208 18 49 49 1.0001731 1.0001731 1 0 0 0 0
63	38226 19 50 50 1.0001731 1.0001731 1 64 64 64 4096
64	38245 19 50 50 1.0001731 1.0001731 1 64 64 64 4096
65	38264 36 50 50 1.0001731 1.0001731 2 0 1 1 1
66	38300 19 50 50 1.0001731 1.0001731 1 64 64 64 4096
67	38319 18 50 50 1.0001731 1.0001731 1 0 0 0 0
68	38337 19 51 51 1.0001731 1.0001731 1 64 64 64 4096
69	38356 19 51 51 1.0001731 1.0001731 1 64 64 64 4096
70	38375 36 51 51 1.0001731 1.0001731 2 0 1 1 1
71	38411 19 51 51 1.0001731 1.0001731 1 64 64 64 4096
72	38430 18 51 51 1.0001731 1.0001731 1 0 0 0 0
73	38448 19 52 52 1.0001731 1.0001731 1 64 64 64 4096
74	38467 19 52 52 1.0001731 1.0001731 1 64 64 64 4096
75	38486 36 52 52 1.0001731 1.0001731 2 0 1 1 1
76	38522 19 52 52 1.0001731 1.0001731 1 64 64 64 4096
77	38541 18 52 52 1.0001731 1.0001731 1 0 0 0 0
78	38559 298 53 409 1.0001731 1.012860745023 12 64 1046 11570 12039372
79	38857 298 53 409 1.0001731 1.012860745023 12 64 1046 11570 12039372
80	39155 528 53 409 1.0001731 1.012860745023 24 0 1 12 12
81	39683 298 53 409 1.0001731 1.012860745023 12 64 1046 11570 12039372
82	39981 264 53 409 1.0001731 1.012860745023 12 0 0 0 0
83	40245 19 57 57 1.0002307 1.0002307 1 64 64 64 4096
84	40264 19 58 58 1.0002307 1.0002307 1 64 64 64 4096
85	40283 19 59 59 1.0002307 1.0002307 1 64 64 64 4096
86	40302 19 60 60 1.0002307 1.0002307 1 64 64 64 4096
87	40321 19 61 61 1.0002307 1.0002307 1 64 64 64 4096
88	40340 271 62 399 1.0002307 1.0126747662 11 64 1046 10524 10945256
89	40611 19 63 63 1.0002308 1.0002308 1 64 64 64 4096
90	40630 19 63 63 1.0002308 1.0002308 1 64 64 64 4096
91	40649 19 64 64 1.0002308 1.0002308 1 64 64 64 4096
92	40668 19 64 64 1.0002308 1.0002308 1 64 64 64 4096
93	40687 19 65 65 1.0002308 1.0002308 1 64 64 64 4096
94	40706 19 65 65 1.0002308 1.0002308 1 64 64 64 4096
95	40725 19 66 66 1.0002308 1.0002308 1 64 64 64 4096
96	40744 19 66 66 1.0002308 1.0002308 1 64 64 64 4096
97	40763 19 67 67 1.0002308 1.0002308 1 64 64 64 4096
98	40782 19 67 67 1.0002308 1.0002308 1 64 64 64 4096
99	40801 271 68 400 1.0002308 1.0126748662 11 64 1046 10524 10945256
100	41072 282 68 400 1.0002308 1.0126748662 11 64 1046 10524 10945256
101	41354 20 69 69 1.0002308 1.0002308 1 46 46 46 2116
102	41374 20 70 70 1.0002308 1.0002308 1 46 46 46 2116
103	41394 20 71 71 1.0002308 1.0002308 1 46 46 46 2116
104	41414 20 72 72 1.0002308 1.0002308 1 46 46 46 2116
105	41434 20 73 73 1.0002308 1.0002308 1 46 46 46 2116
106	41454 282 74 401 1.0002308 1.0126748662 11 46 1028 10326 10569956
107	41736 20 80 80 1.0002308 1.0002308 1 28 28 28 784
108	41756 20 81 81 1.0002308 1.0002308 1 28 28 28 784
109	41776 20 82 82 1.0002308 1.0002308 1 46 46 46 2116
110	41796 20 82 82 1.0002308 1.0002308 1 46 46 46 2116
111	41816 38 82 82 1.0002308 1.0002308 2 0 1 1 1
112	41854 20 82 82 1.0002308 1.0002308 1 46 46 46 2116
113	41874 19 82 82 1.0002308 1.0002308 1 0 0 0 0
114	41893 20 89 89 1.0002884 1.0002884 1 64 64 64 4096
115	41913 20 90 90 1.0002885 1.0002885 1 64 64 64 4096
116	41933 20 90 90 1.0002885 1.0002885 1 64 64 64 4096
117	41953 20 92 92 1.0002885 1.0002885 1 64 64 64 4096
118	41973 20 92 92 1.0002885 1.0002885 1 64 64 64 4096
119	41993 38 92 92 1.0002885 1.0002885 2 0 1 1 1
120	42031 20 92 92 1.0002885 1.0002885 1 64 64 64 4096
121	42051 19 92 92 1.0002885 1.0002885 1 0 0 0 0
122	42070 20 94 94 1.0003461 1.0003461 1 64 64 64 4096
123	42090 20 95 95 1.0003462 1.0003462 1 64 64 64 4096
124	42110 20 95 95 1.0003462 1.0003462 1 64 64 64 4096
125	42130 20 97 97 1.0003462 1.0003462 1 64 64 64 4096
126	42150 20 97 97 1.0003462 1.0003462 1 64 64 64 4096
127	42170 38 97 97 1.0003462 1.0003462 2 0 1 1 1
128	42208 20 97 97 1.0003462 1.0003462 1 64 64 64 4096
129	42228 19 97 97 1.0003462 1.0003462 1 0 0 0 0
130	42247 20 99 99 1.0004038 1.0004038 1 64 64 64 4096
131	42267 21 100 100 1.0004039 1.0004039 1 64 64 64 4096
132	42288 21 100 100 1.0004039 1.0004039 1 64 64 64 4096
133	42309 21 102 102 1.0004039 1.0004039 1 64 64 64 4096
134	42330 21 102 102 1.0004039 1.0004039 1 64 64 64 4096
135	42351 40 102 102 1.0004039 1.0004039 2 0 1 1 1
136	42391 21 102 102 1.0004039 1.0004039 1 64 64 64 4096
137	42412 20 102 102 1.0004039 1.0004039 1 0 0 0 0
138	42432 21 104 104 1.0004615 1.0004615 1 64 64 64 4096
139	42453 21 105 105 1.0004616 1.0004616 1 64 64 64 4096
140	42474 21 105 105 1.0004616 1.0004616 1 64 64 64 4096
141	42495 21 106 106 1.0004616 1.0004616 1 46 46 46 2116
142	42516 262 160 403 1.0038348 1.0126748662 10 1008 1008 10080 10160640
143	42778 233 160 403 1.0038348 1.0126748662 10 1 10 55 385
144	43011 262 161 404 1.0038348 1.0126748662 10 1000 1000 10000 10000000
145	43273 320 161 404 1.0038348 1.0126748662 10 0.0033732 0.0038348 0.034612636727 0.00012004487568848
0	43593 26 421 421 1.013254745728 1.013254745728 1 1000 1000 1000 1000000
1	43619 26 422 422 1.013254745728 1.013254745728 1 1008 1008 1008 1016064
9	43645 26 416 416 1.013138438807 1.013138438807 1 1046 1046 1046 1094116
10	43671 27 417 417 1.013138538807 1.013138538807 1 1046 1046 1046 1094116
11	43698 27 417 417 1.013138538807 1.013138538807 1 1046 1046 1046 1094116
17	43725 27 419 419 1.013138538807 1.013138538807 1 1046 1046 1046 1094116
18	43752 27 419 419 1.013138538807 1.013138538807 1 1046 1046 1046 1094116
19	43779 48 419 419 1.013138538807 1.013138538807 2 0 1 1 1
20	43827 27 419 419 1.013138538807 1.013138538807 1 1046 1046 1046 1094116
21	43854 24 419 419 1.013138538807 1.013138538807 1 0 0 0 0
3	43878 26 424 424 1.013254745728 1.013254745728 1 1028 1028 1028 1056784
4	43904 26 425 425 1.013254745728 1.013254745728 1 1046 1046 1046 1094116
5	43930 26 425 425 1.013254745728 1.013254745728 1 1046 1046 1046 1094116
6	43956 46 425 425 1.013254745728 1.013254745728 2 0 1 1 1
7	44002 26 425 425 1.013254745728 1.013254745728 1 1046 1046 1046 1094116
8	44028 23 425 425 1.013254745728 1.013254745728 1 0 0 0 0
88	44051 27 426 426 1.013703945023 1.013703945023 1 1046 1046 1046 1094116
99	44078 27 427 427 1.013704045023 1.013704045023 1 1046 1046 1046 1094116
100	44105 28 427 427 1.013704045023 1.013704045023 1 1046 1046 1046 1094116
106	44133 28 428 428 1.013704045023 1.013704045023 1 1028 1028 1028 1056784
142	44161 28 430 430 1.013704045023 1.013704045023 1 1008 1008 1008 1016064
143	44189 26 430 430 1.013704045023 1.013704045023 1 11 11 11 121
144	44215 28 431 431 1.013704045023 1.013704045023 1 1000 1000 1000 1000000
145	44243 33 431 431 1.013704045023 1.013704045023 1 0.0033732 0.0033732 0.0033732 1.137847824e-05
46	44276 27 433 433 1.013837521365 1.013837521365 1 1046 1046 1046 1094116
51	44303 27 434 434 1.013837621365 1.013837621365 1 1046 1046 1046 1094116
52	44330 27 434 434 1.013837621365 1.013837621365 1 1046 1046 1046 1094116
78	44357 27 436 436 1.013837621365 1.013837621365 1 1046 1046 1046 1094116
79	44384 27 436 436 1.013837621365 1.013837621365 1 1046 1046 1046 1094116
80	44411 48 436 436 1.013837621365 1.013837621365 2 0 1 1 1
81	44459 27 436 436 1.013837621365 1.013837621365 1 1046 1046 1046 1094116
82	44486 24 436 436 1.013837621365 1.013837621365 1 0 0 0 0
23	44510 27 438 438 1.013981738807 1.013981738807 1 1046 1046 1046 1094116
26	44537 27 439 439 1.013981838807 1.013981838807 1 1046 1046 1046 1094116
27	44564 27 439 439 1.013981838807 1.013981838807 1 1046 1046 1046 1094116
39	44591 27 441 441 1.013981838807 1.013981838807 1 1046 1046 1046 1094116
40	44618 27 441 441 1.013981838807 1.013981838807 1 1046 1046 1046 1094116
41	44645 48 441 441 1.013981838807 1.013981838807 2 0 1 1 1
42	44693 27 441 441 1.013981838807 1.013981838807 1 1046 1046 1046 1094116
43	44720 24 441 441 1.013981838807 1.013981838807 1 0 0 0 0
9	44744 26 443 443 1.014097945728 1.014097945728 1 1046 1046 1046 1094116
0	44770 26 448 448 1.014333100328 1.014333100328 1 1000 1000 1000 1000000
10	44796 27 444 444 1.014098045728 1.014098045728 1 1046 1046 1046 1094116
11	44823 27 444 444 1.014098045728 1.014098045728 1 1046 1046 1046 1094116
17	44850 27 446 446 1.014098045728 1.014098045728 1 1046 1046 1046 1094116
18	44877 27 446 446 1.014098045728 1.014098045728 1 1046 1046 1046 1094116
19	44904 48 446 446 1.014098045728 1.014098045728 2 0 1 1 1
20	44952 27 446 446 1.014098045728 1.014098045728 1 1046 1046 1046 1094116
21	44979 24 446 446 1.014098045728 1.014098045728 1 0 0 0 0
1	45003 26 449 449 1.014333100328 1.014333100328 1 1008 1008 1008 1016064

