version 3
run UDP-0-20210624-13:00:55-17941
attr configname UDP
attr datetime 20210624-13:00:55
attr datetimef 20210624-130055
attr experiment UDP
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Red
attr processid 17941
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar iterationvarsd ""
config image-path ../../../../inet-4.3.2-src/inet4.3/images
config **.eth[*].duplexMode true
config **.ppp[*].ppp.queue.typename DropTailQueue
config **.host*.numApps 1
config **.host*.app[0].typename UdpBasicBurst
config **.host*.app[0].localPort 1000
config **.host*.app[0].destPort 1000
config **.host1.app[0].destAddresses "\"host8\""
config **.host*.app[0].destAddresses "\"\""
config **.host*.app[*].messageLength 1000B
config **.host*.app[*].burstDuration 0.5s+uniform(0s,0.5s)
config **.host*.app[*].sleepDuration 0.01s
config **.host*.app[*].sendInterval 0.001s+uniform(-0.0001s,0.0001s)
config **.host*.app[*].chooseDestAddrMode "\"perBurst\""
config network Red
config sim-time-limit 2s

vector 0 Red.host1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 1 Red.host1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 2 Red.host1.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 3 Red.host1.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 4 Red.host1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 5 Red.host1.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 6 Red.host1.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 7 Red.host1.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 8 Red.host1.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 9 Red.host1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 10 Red.switch1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 11 Red.switch1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 12 Red.switch1.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 13 Red.switch1.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 14 Red.switch1.eth[1].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 15 Red.switch1.eth[1].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 16 Red.switch1.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 17 Red.switch1.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 18 Red.switch1.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 19 Red.switch1.eth[2].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 20 Red.switch1.eth[2].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 21 Red.switch1.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 22 Red.switch1.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 23 Red.switch1.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 24 Red.host2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 25 Red.host2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 26 Red.switch5.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 27 Red.switch5.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 28 Red.host2.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 29 Red.switch5.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 30 Red.switch5.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 31 Red.switch5.eth[1].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 32 Red.switch5.eth[1].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 33 Red.switch5.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 34 Red.switch5.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 35 Red.switch5.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 36 Red.switch5.eth[2].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 37 Red.switch5.eth[2].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 38 Red.switch5.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 39 Red.switch5.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 40 Red.switch5.eth[3].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 41 Red.switch5.eth[3].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 42 Red.switch5.eth[3].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 43 Red.switch5.eth[3].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 44 Red.switch5.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 45 Red.switch5.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 46 Red.switch5.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 47 Red.switch2.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 48 Red.switch2.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 49 Red.switch3.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 50 Red.switch3.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 51 Red.switch4.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 52 Red.switch4.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 53 Red.switch2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 54 Red.switch2.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 55 Red.switch2.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 56 Red.switch2.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 57 Red.switch2.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 58 Red.switch2.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 59 Red.switch2.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 60 Red.switch2.eth[1].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 61 Red.switch2.eth[1].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 62 Red.switch2.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 63 Red.switch3.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 64 Red.switch3.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 65 Red.switch3.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 66 Red.switch3.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 67 Red.switch3.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 68 Red.switch3.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 69 Red.switch3.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 70 Red.switch3.eth[1].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 71 Red.switch3.eth[1].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 72 Red.switch3.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 73 Red.switch4.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 74 Red.switch4.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 75 Red.switch4.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 76 Red.switch4.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 77 Red.switch4.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 78 Red.switch4.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 79 Red.switch4.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 80 Red.switch4.eth[1].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 81 Red.switch4.eth[1].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 82 Red.switch4.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 83 Red.switch2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 84 Red.switch2.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 85 Red.switch3.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 86 Red.switch3.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 87 Red.switch4.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 88 Red.switch4.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 89 Red.host3.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 90 Red.host3.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 91 Red.host4.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 92 Red.host4.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 93 Red.host5.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 94 Red.host5.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 95 Red.host6.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 96 Red.host6.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 97 Red.host7.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 98 Red.host7.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 99 Red.host8.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 100 Red.host8.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 101 Red.host3.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 102 Red.host4.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 103 Red.host5.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 104 Red.host6.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 105 Red.host7.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 106 Red.host8.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 107 Red.host8.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 108 Red.host8.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 109 Red.host8.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 110 Red.host8.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 111 Red.host8.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 112 Red.host8.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 113 Red.host8.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 114 Red.host8.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 115 Red.switch4.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 116 Red.switch4.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 117 Red.switch4.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 118 Red.switch4.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 119 Red.switch4.eth[2].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 120 Red.switch4.eth[2].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 121 Red.switch4.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 122 Red.switch4.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 123 Red.switch5.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 124 Red.switch5.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 125 Red.switch5.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 126 Red.switch5.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 127 Red.switch5.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 128 Red.switch5.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 129 Red.switch5.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 130 Red.switch5.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 131 Red.switch1.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 132 Red.switch1.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 133 Red.switch1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 134 Red.switch1.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 135 Red.switch1.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 136 Red.switch1.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 137 Red.switch1.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 138 Red.switch1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 139 Red.host1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 140 Red.host1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 141 Red.host1.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 142 Red.host8.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 143 Red.host8.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 144 Red.host8.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 145 Red.host8.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "delay, vector"
attr unit s
0	1	1	1000
0	111	1.0010097627	1000
0	121	1.002052800573	1000
0	151	1.003121653722	1000
0	178	1.004142206396	1000
0	205	1.00521379552	1000
0	232	1.006222772155	1000
0	259	1.007292222502	1000
0	286	1.008276953461	1000
0	313	1.0093016662	1000
0	340	1.010330845023	1000
0	367	1.011307721365	1000
0	394	1.012295238807	1000
1	10	1	1008
1	112	1.0010097627	1008
1	122	1.002052800573	1008
1	152	1.003121653722	1008
1	179	1.004142206396	1008
1	206	1.00521379552	1008
1	233	1.006222772155	1008
1	260	1.007292222502	1008
1	287	1.008276953461	1008
1	314	1.0093016662	1008
1	341	1.010330845023	1008
1	368	1.011307721365	1008
1	395	1.012295238807	1008
2	18	1	28
3	19	1	28
3	108	1.0004616	1028
3	114	1.0010097627	1028
3	124	1.002052800573	1028
3	154	1.003121653722	1028
3	181	1.004142206396	1028
3	208	1.00521379552	1028
3	235	1.006222772155	1028
3	262	1.007292222502	1028
3	289	1.008276953461	1028
3	316	1.0093016662	1028
3	343	1.010330845023	1028
3	370	1.011307721365	1028
3	397	1.012295238807	1028
4	20	1	46
4	109	1.0004616	1046
4	115	1.0010097627	1046
4	125	1.002052800573	1046
4	155	1.003121653722	1046
4	182	1.004142206396	1046
4	209	1.00521379552	1046
4	236	1.006222772155	1046
4	263	1.007292222502	1046
4	290	1.008276953461	1046
4	317	1.0093016662	1046
4	344	1.010330845023	1046
4	371	1.011307721365	1046
4	398	1.012295238807	1046
5	20	1	46
5	109	1.0004616	1046
5	115	1.0010097627	1046
5	125	1.002052800573	1046
5	155	1.003121653722	1046
5	182	1.004142206396	1046
5	209	1.00521379552	1046
5	236	1.006222772155	1046
5	263	1.007292222502	1046
5	290	1.008276953461	1046
5	317	1.0093016662	1046
5	344	1.010330845023	1046
5	371	1.011307721365	1046
5	398	1.012295238807	1046
6	20	1	1
6	20	1	0
6	109	1.0004616	1
6	109	1.0004616	0
6	115	1.0010097627	1
6	120	1.0013144	0
6	125	1.002052800573	1
6	135	1.0021672	0
6	155	1.003121653722	1
6	155	1.003121653722	0
6	182	1.004142206396	1
6	182	1.004142206396	0
6	209	1.00521379552	1
6	209	1.00521379552	0
6	236	1.006222772155	1
6	236	1.006222772155	0
6	263	1.007292222502	1
6	263	1.007292222502	0
6	290	1.008276953461	1
6	290	1.008276953461	0
6	317	1.0093016662	1
6	317	1.0093016662	0
6	344	1.010330845023	1
6	344	1.010330845023	0
6	371	1.011307721365	1
6	371	1.011307721365	0
6	398	1.012295238807	1
6	398	1.012295238807	0
7	20	1	46
7	109	1.0004616	1046
7	120	1.0013144	1046
7	135	1.0021672	1046
7	155	1.003121653722	1046
7	182	1.004142206396	1046
7	209	1.00521379552	1046
7	236	1.006222772155	1046
7	263	1.007292222502	1046
7	290	1.008276953461	1046
7	317	1.0093016662	1046
7	344	1.010330845023	1046
7	371	1.011307721365	1046
7	398	1.012295238807	1046
8	20	1	0
8	109	1.0004616	0
8	120	1.0013144	0.0003046373
8	135	1.0021672	0.000114399427
8	155	1.003121653722	0
8	182	1.004142206396	0
8	209	1.00521379552	0
8	236	1.006222772155	0
8	263	1.007292222502	0
8	290	1.008276953461	0
8	317	1.0093016662	0
8	344	1.010330845023	0
8	371	1.011307721365	0
8	398	1.012295238807	0
9	21	1.0000576	64
9	116	1.0013048	1046
9	130	1.0021576	1046
9	145	1.0030104	1046
9	173	1.003964853722	1046
9	200	1.004985406396	1046
9	227	1.00605699552	1046
9	254	1.007065972155	1046
9	281	1.008135422502	1046
9	308	1.009120153461	1046
9	335	1.0101448662	1046
9	362	1.011174045023	1046
9	389	1.012150921365	1046
10	22	1.0000577	64
10	117	1.0013049	1046
10	131	1.0021577	1046
10	146	1.0030105	1046
10	174	1.003964953722	1046
10	201	1.004985506396	1046
10	228	1.00605709552	1046
10	255	1.007066072155	1046
10	282	1.008135522502	1046
10	309	1.009120253461	1046
10	336	1.0101449662	1046
10	363	1.011174145023	1046
10	390	1.012151021365	1046
11	22	1.0000577	64
11	117	1.0013049	1046
11	131	1.0021577	1046
11	146	1.0030105	1046
11	174	1.003964953722	1046
11	201	1.004985506396	1046
11	228	1.00605709552	1046
11	255	1.007066072155	1046
11	282	1.008135522502	1046
11	309	1.009120253461	1046
11	336	1.0101449662	1046
11	363	1.011174145023	1046
11	390	1.012151021365	1046
12	24	1.0000577	64
13	24	1.0000577	64
14	24	1.0000577	1
14	24	1.0000577	0
15	24	1.0000577	64
16	24	1.0000577	0
17	25	1.0000577	64
17	119	1.0013049	1046
17	134	1.0021577	1046
17	149	1.0030105	1046
17	176	1.003964953722	1046
17	203	1.004985506396	1046
17	230	1.00605709552	1046
17	257	1.007066072155	1046
17	284	1.008135522502	1046
17	311	1.009120253461	1046
17	338	1.0101449662	1046
17	365	1.011174145023	1046
17	392	1.012151021365	1046
18	25	1.0000577	64
18	119	1.0013049	1046
18	134	1.0021577	1046
18	149	1.0030105	1046
18	176	1.003964953722	1046
18	203	1.004985506396	1046
18	230	1.00605709552	1046
18	257	1.007066072155	1046
18	284	1.008135522502	1046
18	311	1.009120253461	1046
18	338	1.0101449662	1046
18	365	1.011174145023	1046
18	392	1.012151021365	1046
19	25	1.0000577	1
19	25	1.0000577	0
19	119	1.0013049	1
19	119	1.0013049	0
19	134	1.0021577	1
19	134	1.0021577	0
19	149	1.0030105	1
19	149	1.0030105	0
19	176	1.003964953722	1
19	176	1.003964953722	0
19	203	1.004985506396	1
19	203	1.004985506396	0
19	230	1.00605709552	1
19	230	1.00605709552	0
19	257	1.007066072155	1
19	257	1.007066072155	0
19	284	1.008135522502	1
19	284	1.008135522502	0
19	311	1.009120253461	1
19	311	1.009120253461	0
19	338	1.0101449662	1
19	338	1.0101449662	0
19	365	1.011174145023	1
19	365	1.011174145023	0
19	392	1.012151021365	1
19	392	1.012151021365	0
20	25	1.0000577	64
20	119	1.0013049	1046
20	134	1.0021577	1046
20	149	1.0030105	1046
20	176	1.003964953722	1046
20	203	1.004985506396	1046
20	230	1.00605709552	1046
20	257	1.007066072155	1046
20	284	1.008135522502	1046
20	311	1.009120253461	1046
20	338	1.0101449662	1046
20	365	1.011174145023	1046
20	392	1.012151021365	1046
21	25	1.0000577	0
21	119	1.0013049	0
21	134	1.0021577	0
21	149	1.0030105	0
21	176	1.003964953722	0
21	203	1.004985506396	0
21	230	1.00605709552	0
21	257	1.007066072155	0
21	284	1.008135522502	0
21	311	1.009120253461	0
21	338	1.0101449662	0
21	365	1.011174145023	0
21	392	1.012151021365	0
22	27	1.0001153	64
23	28	1.0001153	64
23	126	1.0021481	1046
23	140	1.0030009	1046
23	167	1.0038537	1046
23	195	1.004808153722	1046
23	222	1.005828706396	1046
23	249	1.00690029552	1046
23	276	1.007909272155	1046
23	303	1.008978722502	1046
23	330	1.009963453461	1046
23	357	1.0109881662	1046
23	384	1.012017345023	1046
23	411	1.012994221365	1046
24	29	1.0001154	64
25	29	1.0001154	64
26	30	1.0001154	64
26	127	1.0021482	1046
26	141	1.003001	1046
26	168	1.0038538	1046
26	196	1.004808253722	1046
26	223	1.005828806396	1046
26	250	1.00690039552	1046
26	277	1.007909372155	1046
26	304	1.008978822502	1046
26	331	1.009963553461	1046
26	358	1.0109882662	1046
26	385	1.012017445023	1046
26	412	1.012994321365	1046
27	30	1.0001154	64
27	127	1.0021482	1046
27	141	1.003001	1046
27	168	1.0038538	1046
27	196	1.004808253722	1046
27	223	1.005828806396	1046
27	250	1.00690039552	1046
27	277	1.007909372155	1046
27	304	1.008978822502	1046
27	331	1.009963553461	1046
27	358	1.0109882662	1046
27	385	1.012017445023	1046
27	412	1.012994321365	1046
28	31	1.0001154	46
29	34	1.0001154	64
30	34	1.0001154	64
31	34	1.0001154	1
31	34	1.0001154	0
32	34	1.0001154	64
33	34	1.0001154	0
34	35	1.0001154	64
35	35	1.0001154	64
36	35	1.0001154	1
36	35	1.0001154	0
37	35	1.0001154	64
38	35	1.0001154	0
39	36	1.0001154	64
39	129	1.0021482	1046
39	144	1.003001	1046
39	171	1.0038538	1046
39	198	1.004808253722	1046
39	225	1.005828806396	1046
39	252	1.00690039552	1046
39	279	1.007909372155	1046
39	306	1.008978822502	1046
39	333	1.009963553461	1046
39	360	1.0109882662	1046
39	387	1.012017445023	1046
39	414	1.012994321365	1046
40	36	1.0001154	64
40	129	1.0021482	1046
40	144	1.003001	1046
40	171	1.0038538	1046
40	198	1.004808253722	1046
40	225	1.005828806396	1046
40	252	1.00690039552	1046
40	279	1.007909372155	1046
40	306	1.008978822502	1046
40	333	1.009963553461	1046
40	360	1.0109882662	1046
40	387	1.012017445023	1046
40	414	1.012994321365	1046
41	36	1.0001154	1
41	36	1.0001154	0
41	129	1.0021482	1
41	129	1.0021482	0
41	144	1.003001	1
41	144	1.003001	0
41	171	1.0038538	1
41	171	1.0038538	0
41	198	1.004808253722	1
41	198	1.004808253722	0
41	225	1.005828806396	1
41	225	1.005828806396	0
41	252	1.00690039552	1
41	252	1.00690039552	0
41	279	1.007909372155	1
41	279	1.007909372155	0
41	306	1.008978822502	1
41	306	1.008978822502	0
41	333	1.009963553461	1
41	333	1.009963553461	0
41	360	1.0109882662	1
41	360	1.0109882662	0
41	387	1.012017445023	1
41	387	1.012017445023	0
41	414	1.012994321365	1
41	414	1.012994321365	0
42	36	1.0001154	64
42	129	1.0021482	1046
42	144	1.003001	1046
42	171	1.0038538	1046
42	198	1.004808253722	1046
42	225	1.005828806396	1046
42	252	1.00690039552	1046
42	279	1.007909372155	1046
42	306	1.008978822502	1046
42	333	1.009963553461	1046
42	360	1.0109882662	1046
42	387	1.012017445023	1046
42	414	1.012994321365	1046
43	36	1.0001154	0
43	129	1.0021482	0
43	144	1.003001	0
43	171	1.0038538	0
43	198	1.004808253722	0
43	225	1.005828806396	0
43	252	1.00690039552	0
43	279	1.007909372155	0
43	306	1.008978822502	0
43	333	1.009963553461	0
43	360	1.0109882662	0
43	387	1.012017445023	0
43	414	1.012994321365	0
44	39	1.000173	64
45	40	1.000173	64
46	41	1.000173	64
46	136	1.0029914	1046
46	162	1.0038442	1046
46	189	1.004697	1046
46	217	1.005651453722	1046
46	244	1.006672006396	1046
46	271	1.00774359552	1046
46	298	1.008752572155	1046
46	325	1.009822022502	1046
46	352	1.010806753461	1046
46	379	1.0118314662	1046
46	406	1.012860645023	1046
47	42	1.0001731	64
48	42	1.0001731	64
49	43	1.0001731	64
50	43	1.0001731	64
51	44	1.0001731	64
51	137	1.0029915	1046
51	163	1.0038443	1046
51	190	1.0046971	1046
51	218	1.005651553722	1046
51	245	1.006672106396	1046
51	272	1.00774369552	1046
51	299	1.008752672155	1046
51	326	1.009822122502	1046
51	353	1.010806853461	1046
51	380	1.0118315662	1046
51	407	1.012860745023	1046
52	44	1.0001731	64
52	137	1.0029915	1046
52	163	1.0038443	1046
52	190	1.0046971	1046
52	218	1.005651553722	1046
52	245	1.006672106396	1046
52	272	1.00774369552	1046
52	299	1.008752672155	1046
52	326	1.009822122502	1046
52	353	1.010806853461	1046
52	380	1.0118315662	1046
52	407	1.012860745023	1046
53	48	1.0001731	64
54	48	1.0001731	64
55	48	1.0001731	1
55	48	1.0001731	0
56	48	1.0001731	64
57	48	1.0001731	0
58	49	1.0001731	64
59	49	1.0001731	64
60	49	1.0001731	1
60	49	1.0001731	0
61	49	1.0001731	64
62	49	1.0001731	0
63	50	1.0001731	64
64	50	1.0001731	64
65	50	1.0001731	1
65	50	1.0001731	0
66	50	1.0001731	64
67	50	1.0001731	0
68	51	1.0001731	64
69	51	1.0001731	64
70	51	1.0001731	1
70	51	1.0001731	0
71	51	1.0001731	64
72	51	1.0001731	0
73	52	1.0001731	64
74	52	1.0001731	64
75	52	1.0001731	1
75	52	1.0001731	0
76	52	1.0001731	64
77	52	1.0001731	0
78	53	1.0001731	64
78	139	1.0029915	1046
78	166	1.0038443	1046
78	193	1.0046971	1046
78	220	1.005651553722	1046
78	247	1.006672106396	1046
78	274	1.00774369552	1046
78	301	1.008752672155	1046
78	328	1.009822122502	1046
78	355	1.010806853461	1046
78	382	1.0118315662	1046
78	409	1.012860745023	1046
79	53	1.0001731	64
79	139	1.0029915	1046
79	166	1.0038443	1046
79	193	1.0046971	1046
79	220	1.005651553722	1046
79	247	1.006672106396	1046
79	274	1.00774369552	1046
79	301	1.008752672155	1046
79	328	1.009822122502	1046
79	355	1.010806853461	1046
79	382	1.0118315662	1046
79	409	1.012860745023	1046
80	53	1.0001731	1
80	53	1.0001731	0
80	139	1.0029915	1
80	139	1.0029915	0
80	166	1.0038443	1
80	166	1.0038443	0
80	193	1.0046971	1
80	193	1.0046971	0
80	220	1.005651553722	1
80	220	1.005651553722	0
80	247	1.006672106396	1
80	247	1.006672106396	0
80	274	1.00774369552	1
80	274	1.00774369552	0
80	301	1.008752672155	1
80	301	1.008752672155	0
80	328	1.009822122502	1
80	328	1.009822122502	0
80	355	1.010806853461	1
80	355	1.010806853461	0
80	382	1.0118315662	1
80	382	1.0118315662	0
80	409	1.012860745023	1
80	409	1.012860745023	0
81	53	1.0001731	64
81	139	1.0029915	1046
81	166	1.0038443	1046
81	193	1.0046971	1046
81	220	1.005651553722	1046
81	247	1.006672106396	1046
81	274	1.00774369552	1046
81	301	1.008752672155	1046
81	328	1.009822122502	1046
81	355	1.010806853461	1046
81	382	1.0118315662	1046
81	409	1.012860745023	1046
82	53	1.0001731	0
82	139	1.0029915	0
82	166	1.0038443	0
82	193	1.0046971	0
82	220	1.005651553722	0
82	247	1.006672106396	0
82	274	1.00774369552	0
82	301	1.008752672155	0
82	328	1.009822122502	0
82	355	1.010806853461	0
82	382	1.0118315662	0
82	409	1.012860745023	0
83	57	1.0002307	64
84	58	1.0002307	64
85	59	1.0002307	64
86	60	1.0002307	64
87	61	1.0002307	64
88	62	1.0002307	64
88	156	1.0038347	1046
88	183	1.0046875	1046
88	210	1.0055403	1046
88	237	1.006494753722	1046
88	264	1.007515306396	1046
88	291	1.00858689552	1046
88	318	1.009595872155	1046
88	345	1.010665322502	1046
88	372	1.011650053461	1046
88	399	1.0126747662	1046
89	63	1.0002308	64
90	63	1.0002308	64
91	64	1.0002308	64
92	64	1.0002308	64
93	65	1.0002308	64
94	65	1.0002308	64
95	66	1.0002308	64
96	66	1.0002308	64
97	67	1.0002308	64
98	67	1.0002308	64
99	68	1.0002308	64
99	157	1.0038348	1046
99	184	1.0046876	1046
99	211	1.0055404	1046
99	238	1.006494853722	1046
99	265	1.007515406396	1046
99	292	1.00858699552	1046
99	319	1.009595972155	1046
99	346	1.010665422502	1046
99	373	1.011650153461	1046
99	400	1.0126748662	1046
100	68	1.0002308	64
100	157	1.0038348	1046
100	184	1.0046876	1046
100	211	1.0055404	1046
100	238	1.006494853722	1046
100	265	1.007515406396	1046
100	292	1.00858699552	1046
100	319	1.009595972155	1046
100	346	1.010665422502	1046
100	373	1.011650153461	1046
100	400	1.0126748662	1046
101	69	1.0002308	46
102	70	1.0002308	46
103	71	1.0002308	46
104	72	1.0002308	46
105	73	1.0002308	46
106	74	1.0002308	46
106	158	1.0038348	1028
106	185	1.0046876	1028
106	212	1.0055404	1028
106	239	1.006494853722	1028
106	266	1.007515406396	1028
106	293	1.00858699552	1028
106	320	1.009595972155	1028
106	347	1.010665422502	1028
106	374	1.011650153461	1028
106	401	1.0126748662	1028
107	80	1.0002308	28
108	81	1.0002308	28
109	82	1.0002308	46
110	82	1.0002308	46
111	82	1.0002308	1
111	82	1.0002308	0
112	82	1.0002308	46
113	82	1.0002308	0
114	89	1.0002884	64
115	90	1.0002885	64
116	90	1.0002885	64
117	92	1.0002885	64
118	92	1.0002885	64
119	92	1.0002885	1
119	92	1.0002885	0
120	92	1.0002885	64
121	92	1.0002885	0
122	94	1.0003461	64
123	95	1.0003462	64
124	95	1.0003462	64
125	97	1.0003462	64
126	97	1.0003462	64
127	97	1.0003462	1
127	97	1.0003462	0
128	97	1.0003462	64
129	97	1.0003462	0
130	99	1.0004038	64
131	100	1.0004039	64
132	100	1.0004039	64
133	102	1.0004039	64
134	102	1.0004039	64
135	102	1.0004039	1
135	102	1.0004039	0
136	102	1.0004039	64
137	102	1.0004039	0
138	104	1.0004615	64
139	105	1.0004616	64
140	105	1.0004616	64
141	106	1.0004616	46
142	160	1.0038348	1008
142	187	1.0046876	1008
142	214	1.0055404	1008
142	241	1.006494853722	1008
142	268	1.007515406396	1008
142	295	1.00858699552	1008
142	322	1.009595972155	1008
142	349	1.010665422502	1008
142	376	1.011650153461	1008
142	403	1.0126748662	1008
143	160	1.0038348	1
143	187	1.0046876	2
143	214	1.0055404	3
143	241	1.006494853722	4
143	268	1.007515406396	5
143	295	1.00858699552	6
143	322	1.009595972155	7
143	349	1.010665422502	8
143	376	1.011650153461	9
143	403	1.0126748662	10
144	161	1.0038348	1000
144	188	1.0046876	1000
144	215	1.0055404	1000
144	242	1.006494853722	1000
144	269	1.007515406396	1000
144	296	1.00858699552	1000
144	323	1.009595972155	1000
144	350	1.010665422502	1000
144	377	1.011650153461	1000
144	404	1.0126748662	1000
145	161	1.0038348	0.0038348
145	188	1.0046876	0.0036778373
145	215	1.0055404	0.003487599427
145	242	1.006494853722	0.0033732
145	269	1.007515406396	0.0033732
145	296	1.00858699552	0.0033732
145	323	1.009595972155	0.0033732
145	350	1.010665422502	0.0033732
145	377	1.011650153461	0.0033732
145	404	1.0126748662	0.0033732
0	421	1.013254745728	1000
1	422	1.013254745728	1008
9	416	1.013138438807	1046
10	417	1.013138538807	1046
11	417	1.013138538807	1046
17	419	1.013138538807	1046
18	419	1.013138538807	1046
19	419	1.013138538807	1
19	419	1.013138538807	0
20	419	1.013138538807	1046
21	419	1.013138538807	0
3	424	1.013254745728	1028
4	425	1.013254745728	1046
5	425	1.013254745728	1046
6	425	1.013254745728	1
6	425	1.013254745728	0
7	425	1.013254745728	1046
8	425	1.013254745728	0
88	426	1.013703945023	1046
99	427	1.013704045023	1046
100	427	1.013704045023	1046
106	428	1.013704045023	1028
142	430	1.013704045023	1008
143	430	1.013704045023	11
144	431	1.013704045023	1000
145	431	1.013704045023	0.0033732
46	433	1.013837521365	1046
51	434	1.013837621365	1046
52	434	1.013837621365	1046
78	436	1.013837621365	1046
79	436	1.013837621365	1046
80	436	1.013837621365	1
80	436	1.013837621365	0
81	436	1.013837621365	1046
82	436	1.013837621365	0
23	438	1.013981738807	1046
26	439	1.013981838807	1046
27	439	1.013981838807	1046
39	441	1.013981838807	1046
40	441	1.013981838807	1046
41	441	1.013981838807	1
41	441	1.013981838807	0
42	441	1.013981838807	1046
43	441	1.013981838807	0
9	443	1.014097945728	1046
0	448	1.014333100328	1000
10	444	1.014098045728	1046
11	444	1.014098045728	1046
17	446	1.014098045728	1046
18	446	1.014098045728	1046
19	446	1.014098045728	1
19	446	1.014098045728	0
20	446	1.014098045728	1046
21	446	1.014098045728	0
1	449	1.014333100328	1008

