[General]
network = Red4Hosts
sim-time-limit = 34s
**.H*.app[*].startTime = 32s

#Configuración de las variables de los escenarios
**.H*.ipv4.isRdma = false
#**.H*.eth[*].isHost = true
**.H*.eth[*].encap.isRdma = false
**.length = 5m

#Activación del protocolo STP
**.visualize = true
**.SW_*.hasStp = true
**.spanningTreeProtocol = "Stp"

**.hasTcp = false

[Config All-To-All]
#Configuración Arp
**.arp.typename = "GlobalArp" 
**.H*.app[*].isGlobalArp = true

#Configuración de la simulación
**.H*.numApps = 1
**.H*.app[0].typename = "MyUdpBasicApp"
**.H*.app[0].localPort = 1000
**.H*.app[0].destPort = 1000
**.H*.app[0].destAddresses = moduleListByNedType("inet.node.inet.StandardHost")
**.H*.app[*].sendInterval = 0.01s
**.H*.app[*].messageLength = ${64,128,256,512,1024,2048,4096,8192,16384,32768, 65536, 131072}B

###################################################################################

[Config All-To-One]
#Configuración Arp
**.arp.typename = "GlobalArp" 
**.H*.app[*].isGlobalArp = true

#Configuración de la simulación
**.H*.numApps = 1
**.H*.app[0].typename = "MyUdpBasicApp"
**.H*.app[0].localPort = 1000
**.H*.app[0].destPort = 1000
**.H_1.app[*].destAddresses = ""
**.H*.app[*].destAddresses = "H_1"
**.H*.app[*].sendInterval = 0.01s
**.H*.app[*].messageLength = ${64,128,256,512,1024,2048,4096,8192,16384,32768, 65536, 131072}B