[General]
network = Red
sim-time-limit = 34s
**.H*.app[0].startTime = 32s

#Configuraci贸n de las variables de los escenarios
**.H*.ipv4.isRdma = true
#**.H*.eth[*].isHost = true
**.H*.eth[*].encap.isRdma = true
**.length = 5m

#Activaci贸n del protocolo STP
**.visualize = true
**.SW_*.hasStp = true
**.spanningTreeProtocol = "Stp"

#Configuraci贸n de la simulaci贸n
**.H*.numApps = 1
**.H*.app[0].typename = "RdmaBasicApp"
**.H*.app[0].localPort = 1000
**.H*.app[0].destPort = 1000
**.H_1.app[0].destAddresses = ""
**.H*.app[0].destAddresses = "H_1"
**.H*.app[*].sendInterval = 0.01s
#**.H*.app[*].messageLength = ${64,128,256,512,1024,2048,4096,8192,16384,32768, 65536, 131072, 262144, 524288, 1048576, 2097152,4194304, 8388608, 16777216, 33554432, 67108864, 134217728, 2688435456, 536870912, 1073741824}B
#**.H*.app[*].destAddresses = moduleListByNedType("inet.node.rdma.RdmaHost")
**.H*.app[*].messageLength = 65536B 