[General]
network = Red
sim-time-limit = 2s

**.eth[*].duplexMode = true
**.ppp[*].ppp.queue.typename = "DropTailQueue"
#**.h*.hasIpv4 = false

**.h*.numApps = 1
**.h*.app[0].typename = "RdmaBasicApp"
**.h*.app[0].localPort = 1000
**.h*.app[0].destPort = 1000
#**.hA.app[*].destAddress = 2
**.hA.app[0].destAddresses = "hB"
**.h*.app[*].messageLength = 1000B
#**.h*.app[*].startTime = 2s+uniform(0s,0.1s)
**.h*.app[*].sendInterval = 0.001s+uniform(-0.0001s,0.0001s)