file 11409 1646332865                                           
version 3
run General-0-20220303-19:35:23-18149
attr configname General
attr datetime 20220303-19:35:23
attr datetimef 20220303-193523
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Modelo2Hosts
attr processid 18149
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet/images
config network Modelo2Hosts
config sim-time-limit 10s
config **.H*.numApps 1
config **.H*.app[0].typename RdmaBasicApp
config **.H*.app[0].localPort 1000
config **.H*.app[0].destPort 1000
config **.H_0.app[0].destAddresses "\"H_1\""
config **.H*.app[*].sendInterval 0.01s
config **.H*.app[*].messageLength 6000B

vector 0 Modelo2Hosts.H_0.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 1 Modelo2Hosts.H_0.rdma packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 2 Modelo2Hosts.H_0.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 3 Modelo2Hosts.H_0.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 4 Modelo2Hosts.H_0.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 5 Modelo2Hosts.H_0.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 6 Modelo2Hosts.H_0.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 7 Modelo2Hosts.H_0.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 8 Modelo2Hosts.H_0.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 9 Modelo2Hosts.H_0.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 10 Modelo2Hosts.SW_1_1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 11 Modelo2Hosts.SW_1_1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 12 Modelo2Hosts.SW_1_1.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 13 Modelo2Hosts.SW_1_1.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 14 Modelo2Hosts.SW_1_1.eth[1].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 15 Modelo2Hosts.SW_1_1.eth[1].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 16 Modelo2Hosts.SW_1_1.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 17 Modelo2Hosts.SW_1_1.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 18 Modelo2Hosts.H_1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 19 Modelo2Hosts.H_1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 20 Modelo2Hosts.H_1.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 21 Modelo2Hosts.H_1.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 22 Modelo2Hosts.H_1.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 23 Modelo2Hosts.H_1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 24 Modelo2Hosts.H_1.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 25 Modelo2Hosts.H_1.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 26 Modelo2Hosts.H_1.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 27 Modelo2Hosts.H_1.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 28 Modelo2Hosts.H_1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 29 Modelo2Hosts.SW_1_1.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 30 Modelo2Hosts.SW_1_1.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 31 Modelo2Hosts.SW_1_1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 32 Modelo2Hosts.SW_1_1.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 33 Modelo2Hosts.SW_1_1.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 34 Modelo2Hosts.SW_1_1.eth[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 35 Modelo2Hosts.SW_1_1.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 36 Modelo2Hosts.SW_1_1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 37 Modelo2Hosts.H_0.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 38 Modelo2Hosts.H_0.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 39 Modelo2Hosts.H_0.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
0	8313 14 1 1 0.01 0.01 1 6000 6000 6000 36000000
1	8327 41 3 4 0.0100013 0.0100021208 2 1920 4104 6024 20529216
2	8368 20 5 5 0.0100022208 0.0100022208 1 28 28 28 784
3	8388 134 6 36 0.0100022208 0.0100162784 6 28 1500 6152 8317280
4	8522 134 7 41 0.0100022208 0.0100162784 6 46 1518 6260 8540696
5	8656 134 7 41 0.0100022208 0.0100162784 6 46 1518 6260 8540696
6	8790 236 7 49 0.0100022208 0.0100174416 12 0 4 18 46
7	9026 132 7 49 0.0100022208 0.0100174416 6 46 1518 6260 8540696
8	9158 150 7 49 0.0100022208 0.0100174416 6 0 1.1632e-06 2.9416e-06 2.5581744e-12
9	9308 134 8 50 0.0100022352 0.0100175388 6 64 1518 6278 8542676
10	9442 141 12 70 0.0100057352 0.0100210388 6 64 1518 6278 8542676
11	9583 141 12 70 0.0100057352 0.0100210388 6 64 1518 6278 8542676
12	9724 141 14 72 0.0100057352 0.0100210388 6 64 1518 6278 8542676
13	9865 141 14 72 0.0100057352 0.0100210388 6 64 1518 6278 8542676
14	10006 252 14 74 0.0100057352 0.0100212468 12 0 1 6 6
15	10258 141 14 74 0.0100057352 0.0100212468 6 64 1518 6278 8542676
16	10399 140 14 74 0.0100057352 0.0100212468 6 0 2.08e-07 2.752e-07 4.777984e-14
17	10539 140 15 75 0.0100057496 0.010021344 6 64 1518 6278 8542676
18	10679 94 17 82 0.0100092496 0.0100244368 4 64 1518 4282 6009868
19	10773 94 17 82 0.0100092496 0.0100244368 4 64 1518 4282 6009868
20	10867 94 18 83 0.0100092496 0.0100244368 4 46 1500 4210 5857012
21	10961 22 19 19 0.0100092496 0.0100092496 1 28 28 28 784
22	10983 22 20 20 0.0100092496 0.0100092496 1 28 28 28 784
23	11005 22 21 21 0.0100092496 0.0100092496 1 46 46 46 2116
24	11027 22 21 21 0.0100092496 0.0100092496 1 46 46 46 2116
25	11049 42 21 21 0.0100092496 0.0100092496 2 0 1 1 1
26	11091 22 21 21 0.0100092496 0.0100092496 1 46 46 46 2116
27	11113 21 21 21 0.0100092496 0.0100092496 1 0 0 0 0
28	11134 21 22 22 0.010009264 0.010009264 1 64 64 64 4096
29	11155 21 24 24 0.010012764 0.010012764 1 64 64 64 4096
30	11176 21 24 24 0.010012764 0.010012764 1 64 64 64 4096
31	11197 21 26 26 0.010012764 0.010012764 1 64 64 64 4096
32	11218 21 26 26 0.010012764 0.010012764 1 64 64 64 4096
33	11239 40 26 26 0.010012764 0.010012764 2 0 1 1 1
34	11279 21 26 26 0.010012764 0.010012764 1 64 64 64 4096
35	11300 20 26 26 0.010012764 0.010012764 1 0 0 0 0
36	11320 22 27 27 0.0100127784 0.0100127784 1 64 64 64 4096
37	11342 22 29 29 0.0100162784 0.0100162784 1 64 64 64 4096
38	11364 22 29 29 0.0100162784 0.0100162784 1 64 64 64 4096
39	11386 22 30 30 0.0100162784 0.0100162784 1 46 46 46 2116

