version 3
run General-0-20220601-11:47:53-7586
attr configname General
attr datetime 20220601-11:47:53
attr datetimef 20220601-114753
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Modelo2Hosts
attr processid 7586
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet/images
config network Modelo2Hosts
config sim-time-limit 34s
config **.H*.app[*].startTime 32s
config **.H*.ipv4.isRdma true
config **.H*.eth[*].encap.isRdma true
config **.length 5m
config **.visualize true
config **.SW_*.hasStp true
config **.spanningTreeProtocol "\"Stp\""
config **.H*.numApps 1
config **.H*.app[0].typename RdmaBasicApp
config **.H*.app[0].localPort 1000
config **.H*.app[0].destPort 1000
config **.H*.app[0].destAddresses "moduleListByNedType(\"inet.node.rdma.RdmaHost\")"
config **.H*.app[*].excludeLocalDestAddresses true
config **.H*.app[*].sendInterval 0.01s
config **.H*.app[*].messageLength 65536B

par Modelo2Hosts.SW_1_1.ethg$o[0].channel typename "\"inet.node.ethernet.Eth40G\""
par Modelo2Hosts.SW_1_1.ethg$o[0].channel disabled false
par Modelo2Hosts.SW_1_1.ethg$o[0].channel delay 2.5e-08s
attr unit s
par Modelo2Hosts.SW_1_1.ethg$o[0].channel datarate 4e+10bps
attr unit bps
par Modelo2Hosts.SW_1_1.ethg$o[0].channel ber 0
par Modelo2Hosts.SW_1_1.ethg$o[0].channel per 0
par Modelo2Hosts.SW_1_1.ethg$o[0].channel length 5m
attr unit m
par Modelo2Hosts.H_0.ethg$o[0].channel typename "\"inet.node.ethernet.Eth40G\""
par Modelo2Hosts.H_0.ethg$o[0].channel disabled false
par Modelo2Hosts.H_0.ethg$o[0].channel delay 2.5e-08s
attr unit s
par Modelo2Hosts.H_0.ethg$o[0].channel datarate 4e+10bps
attr unit bps
par Modelo2Hosts.H_0.ethg$o[0].channel ber 0
par Modelo2Hosts.H_0.ethg$o[0].channel per 0
par Modelo2Hosts.H_0.ethg$o[0].channel length 5m
attr unit m
par Modelo2Hosts.SW_1_1.ethg$o[1].channel typename "\"inet.node.ethernet.Eth40G\""
par Modelo2Hosts.SW_1_1.ethg$o[1].channel disabled false
par Modelo2Hosts.SW_1_1.ethg$o[1].channel delay 2.5e-08s
attr unit s
par Modelo2Hosts.SW_1_1.ethg$o[1].channel datarate 4e+10bps
attr unit bps
par Modelo2Hosts.SW_1_1.ethg$o[1].channel ber 0
par Modelo2Hosts.SW_1_1.ethg$o[1].channel per 0
par Modelo2Hosts.SW_1_1.ethg$o[1].channel length 5m
attr unit m
par Modelo2Hosts.H_1.ethg$o[0].channel typename "\"inet.node.ethernet.Eth40G\""
par Modelo2Hosts.H_1.ethg$o[0].channel disabled false
par Modelo2Hosts.H_1.ethg$o[0].channel delay 2.5e-08s
attr unit s
par Modelo2Hosts.H_1.ethg$o[0].channel datarate 4e+10bps
attr unit bps
par Modelo2Hosts.H_1.ethg$o[0].channel ber 0
par Modelo2Hosts.H_1.ethg$o[0].channel per 0
par Modelo2Hosts.H_1.ethg$o[0].channel length 5m
attr unit m
par Modelo2Hosts.H_0.ethg$i[0].channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.H_0.eth[0].phys$o.channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.H_0.interfaceTable typename "\"inet.networklayer.common.InterfaceTable\""
par Modelo2Hosts.H_0.interfaceTable displayAddresses false
par Modelo2Hosts.H_0.li typename "\"inet.common.MessageDispatcher\""
par Modelo2Hosts.H_0.li displayStringTextFormat "\"processed %p pk (%l)\""
par Modelo2Hosts.H_0.lo[0].upperLayerIn.channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.H_0.lo[0].lo.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.H_0.lo[0].lo.appLayerOut.channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.H_0.lo[0].lo typename "\"inet.linklayer.contract.rdma.Loopback\""
par Modelo2Hosts.H_0.lo[0].lo interfaceTableModule "\"Modelo2Hosts.H_0.interfaceTable\""
par Modelo2Hosts.H_0.lo[0].lo mtu 4470B
attr unit B
scalar Modelo2Hosts.H_0.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Modelo2Hosts.H_0.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Modelo2Hosts.H_0.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Modelo2Hosts.H_0.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
par Modelo2Hosts.H_0.lo[0] typename "\"inet.linklayer.contract.rdma.LoopbackInterface\""
par Modelo2Hosts.H_0.lo[0] displayStringTextFormat "\"%a (%i)\\n%m\""
par Modelo2Hosts.H_0.lo[0] recordPcap false
par Modelo2Hosts.H_0.lo[0] numPcapRecorders 0
par Modelo2Hosts.H_0.lo[0] interfaceTableModule "\"Modelo2Hosts.H_0.interfaceTable\""
par Modelo2Hosts.H_0.eth[0].mac.phys$o.channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.H_0.eth[0].phys$i.channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.H_0.eth[0].encap.appLayerOut.channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.H_0.eth[0].encap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.H_0.eth[0].upperLayerIn.channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.H_0.eth[0].encap typename "\"inet.linklayer.contract.rdma.EthernetEncapsulation\""
par Modelo2Hosts.H_0.eth[0].encap interfaceTableModule "\"Modelo2Hosts.H_0.interfaceTable\""
par Modelo2Hosts.H_0.eth[0].encap useSNAP false
par Modelo2Hosts.H_0.eth[0].encap fcsMode "\"declared\""
attr enum declared,computed
par Modelo2Hosts.H_0.eth[0].encap registerProtocol false
par Modelo2Hosts.H_0.eth[0].encap stopOperationExtraTime -1s
attr unit s
par Modelo2Hosts.H_0.eth[0].encap stopOperationTimeout 2s
attr unit s
par Modelo2Hosts.H_0.eth[0].encap isRdma true
scalar Modelo2Hosts.H_0.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar Modelo2Hosts.H_0.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar Modelo2Hosts.H_0.eth[0].encap decapPk:count 9802
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar Modelo2Hosts.H_0.eth[0].encap decapPk:sum(packetBytes) 13356092
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar Modelo2Hosts.H_0.eth[0].encap encapPk:count 9851
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar Modelo2Hosts.H_0.eth[0].encap encapPk:sum(packetBytes) 13422836
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
par Modelo2Hosts.H_0.eth[0].mac.queue typename "\"inet.linklayer.ethernet.common.EthernetQueue\""
par Modelo2Hosts.H_0.eth[0].mac.queue displayStringTextFormat "\"contains %p pk (%l) pushed %u\\npulled %o removed %r dropped %d\""
par Modelo2Hosts.H_0.eth[0].mac.queue packetCapacity 10000
par Modelo2Hosts.H_0.eth[0].mac.queue dataCapacity -1b
attr unit b
par Modelo2Hosts.H_0.eth[0].mac.queue dropperClass "\"inet::queueing::PacketAtCollectionEndDropper\""
par Modelo2Hosts.H_0.eth[0].mac.queue comparatorClass "\"inet::EthernetFrameTypeComparator\""
par Modelo2Hosts.H_0.eth[0].mac.queue bufferModule "\"\""
scalar Modelo2Hosts.H_0.eth[0].mac.queue packetPulled:count 9803
attr interpolationmode none
attr title "packet pulled, count"
scalar Modelo2Hosts.H_0.eth[0].mac.queue packetPulled:sum(packetBytes) 13534010
attr interpolationmode none
attr title "packet pulled, sum(packetBytes)"
statistic Modelo2Hosts.H_0.eth[0].mac.queue queueingTime:histogram
field count 9803
field mean 6.8660418647353e-06
field stddev 4.0350137226215e-06
field min 0
field max 1.37284e-05
field sum 0.067307808400001
field sqrsum 6.2172788323856e-07
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	202
bin	2e-07	200
bin	4e-07	0
bin	6e-07	200
bin	8e-07	200
bin	1e-06	200
bin	1.2e-06	0
bin	1.4e-06	200
bin	1.6e-06	200
bin	1.8e-06	0
bin	2e-06	200
bin	2.2e-06	200
bin	2.4e-06	200
bin	2.6e-06	0
bin	2.8e-06	200
bin	3e-06	200
bin	3.2e-06	0
bin	3.4e-06	200
bin	3.6e-06	200
bin	3.8e-06	0
bin	4e-06	200
bin	4.2e-06	200
bin	4.4e-06	200
bin	4.6e-06	0
bin	4.8e-06	200
bin	5e-06	200
bin	5.2e-06	0
bin	5.4e-06	200
bin	5.6e-06	200
bin	5.8e-06	200
bin	6e-06	0
bin	6.2e-06	200
bin	6.4e-06	0
bin	6.6e-06	200
bin	6.8e-06	200
bin	7e-06	200
bin	7.2e-06	0
bin	7.4e-06	200
bin	7.6e-06	200
bin	7.8e-06	0
bin	8e-06	200
bin	8.2e-06	200
bin	8.4e-06	200
bin	8.6e-06	0
bin	8.8e-06	200
bin	9e-06	200
bin	9.2e-06	0
bin	9.4e-06	200
bin	9.6e-06	200
bin	9.8e-06	0
bin	1e-05	200
bin	1.02e-05	200
bin	1.04e-05	200
bin	1.06e-05	0
bin	1.08e-05	200
bin	1.1e-05	200
bin	1.12e-05	0
bin	1.14e-05	200
bin	1.16e-05	200
bin	1.18e-05	200
bin	1.2e-05	0
bin	1.22e-05	200
bin	1.24e-05	200
bin	1.26e-05	0
bin	1.28e-05	200
bin	1.3e-05	200
bin	1.32e-05	0
bin	1.34e-05	200
bin	1.36e-05	201
bin	1.38e-05	0
bin	1.4e-05	0
bin	1.42e-05	0
bin	1.44e-05	0
bin	1.46e-05	0
bin	1.48e-05	0
bin	1.5e-05	0
bin	1.52e-05	0
bin	1.54e-05	0
bin	1.56e-05	0
bin	1.58e-05	0
bin	1.6e-05	0
bin	1.62e-05	0
bin	1.64e-05	0
bin	1.66e-05	0
bin	1.68e-05	0
bin	1.7e-05	0
bin	1.72e-05	0
scalar Modelo2Hosts.H_0.eth[0].mac.queue queueLength:max 49
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, max"
attr type int
scalar Modelo2Hosts.H_0.eth[0].mac.queue queueLength:timeavg 0.0336539042
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, timeavg"
attr type int
scalar Modelo2Hosts.H_0.eth[0].mac.queue packetPushed:count 9851
attr interpolationmode none
attr title "packet pushed, count"
scalar Modelo2Hosts.H_0.eth[0].mac.queue packetPushed:sum(packetBytes) 13600154
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Modelo2Hosts.H_0.eth[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Modelo2Hosts.H_0.eth[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Modelo2Hosts.H_0.eth[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Modelo2Hosts.H_0.eth[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
par Modelo2Hosts.H_0.eth[0].mac typename "\"inet.linklayer.ethernet.basic.EthernetMac\""
par Modelo2Hosts.H_0.eth[0].mac interfaceTableModule "\"Modelo2Hosts.H_0.interfaceTable\""
par Modelo2Hosts.H_0.eth[0].mac displayStringTextFormat "\"rate: %b\\nsent: %s, rcvd: %r\\nqueue: %q, drop: %d\""
par Modelo2Hosts.H_0.eth[0].mac sendRawBytes false
par Modelo2Hosts.H_0.eth[0].mac promiscuous false
par Modelo2Hosts.H_0.eth[0].mac duplexMode true
par Modelo2Hosts.H_0.eth[0].mac mtu 1500B
attr unit B
par Modelo2Hosts.H_0.eth[0].mac stopOperationExtraTime -1s
attr unit s
par Modelo2Hosts.H_0.eth[0].mac stopOperationTimeout 2s
attr unit s
scalar Modelo2Hosts.H_0.eth[0].mac "simulated time" 34
scalar Modelo2Hosts.H_0.eth[0].mac full-duplex 1
scalar Modelo2Hosts.H_0.eth[0].mac "frames/sec sent" 288.29411764706
scalar Modelo2Hosts.H_0.eth[0].mac "frames/sec rcvd" 289.26470588235
scalar Modelo2Hosts.H_0.eth[0].mac "bits/sec sent" 3184124.2352941
scalar Modelo2Hosts.H_0.eth[0].mac "bits/sec rcvd" 3184621.1764706
scalar Modelo2Hosts.H_0.eth[0].mac "rx channel idle (%)" 99.991992164706
scalar Modelo2Hosts.H_0.eth[0].mac "rx channel utilization (%)" 0.0080078352941176
scalar Modelo2Hosts.H_0.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar Modelo2Hosts.H_0.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar Modelo2Hosts.H_0.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar Modelo2Hosts.H_0.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar Modelo2Hosts.H_0.eth[0].mac rxPkOk:count 9835
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar Modelo2Hosts.H_0.eth[0].mac rxPkOk:sum(packetBytes) 13534640
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar Modelo2Hosts.H_0.eth[0].mac txPk:count 9802
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar Modelo2Hosts.H_0.eth[0].mac txPk:sum(packetBytes) 13532528
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar Modelo2Hosts.H_0.eth[0].mac packetReceivedFromUpper:count 9851
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar Modelo2Hosts.H_0.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 13600154
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar Modelo2Hosts.H_0.eth[0].mac passedUpPk:count 9835
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Modelo2Hosts.H_0.eth[0].mac passedUpPk:sum(packetBytes) 13534640
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Modelo2Hosts.H_0.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Modelo2Hosts.H_0.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Modelo2Hosts.H_0.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Modelo2Hosts.H_0.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Modelo2Hosts.H_0.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Modelo2Hosts.H_0.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
par Modelo2Hosts.H_0.eth[0] typename "\"inet.linklayer.contract.rdma.EthernetInterface\""
par Modelo2Hosts.H_0.eth[0] displayStringTextFormat "\"%a (%i)\\n%m\""
par Modelo2Hosts.H_0.eth[0] recordPcap false
par Modelo2Hosts.H_0.eth[0] numPcapRecorders 0
par Modelo2Hosts.H_0.eth[0] interfaceTableModule "\"Modelo2Hosts.H_0.interfaceTable\""
par Modelo2Hosts.H_0.eth[0] address "\"0A-AA-00-00-00-01\""
par Modelo2Hosts.H_0.eth[0] duplexMode true
par Modelo2Hosts.H_0.eth[0] csmacdSupport false
par Modelo2Hosts.H_0.eth[0] bitrate 0bps
attr unit bps
par Modelo2Hosts.H_0.eth[0] fcsMode "\"declared\""
attr enum declared,computed
par Modelo2Hosts.H_0.ipv4.transportIn.channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.H_0.ipv4.up.out[0].channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.H_0.ipv4.lp.out[2].channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.H_0.ipv4.ifIn.channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.H_0.ipv4.configurator typename "\"inet.networklayer.configurator.ipv4.Ipv4NodeConfigurator\""
par Modelo2Hosts.H_0.ipv4.configurator interfaceTableModule "\"Modelo2Hosts.H_0.interfaceTable\""
par Modelo2Hosts.H_0.ipv4.configurator routingTableModule "\"Modelo2Hosts.H_0.ipv4.routingTable\""
par Modelo2Hosts.H_0.ipv4.configurator networkConfiguratorModule "\"configurator\""
par Modelo2Hosts.H_0.ipv4.configurator configureRoutingTable true
par Modelo2Hosts.H_0.ipv4.routingTable typename "\"inet.networklayer.ipv4.Ipv4RoutingTable\""
par Modelo2Hosts.H_0.ipv4.routingTable interfaceTableModule "\"Modelo2Hosts.H_0.interfaceTable\""
par Modelo2Hosts.H_0.ipv4.routingTable routerId "\"auto\""
par Modelo2Hosts.H_0.ipv4.routingTable netmaskRoutes "\"*\""
par Modelo2Hosts.H_0.ipv4.routingTable forwarding false
par Modelo2Hosts.H_0.ipv4.routingTable multicastForwarding false
par Modelo2Hosts.H_0.ipv4.routingTable useAdminDist false
par Modelo2Hosts.H_0.ipv4.routingTable routingFile "\"\""
par Modelo2Hosts.H_0.ipv4.natTable typename "\"inet.networklayer.ipv4.Ipv4NatTable\""
par Modelo2Hosts.H_0.ipv4.natTable networkProtocolModule "\"^.ip\""
par Modelo2Hosts.H_0.ipv4.natTable config "<config/> at content:1"
par Modelo2Hosts.H_0.ipv4.up typename "\"inet.common.MessageDispatcher\""
par Modelo2Hosts.H_0.ipv4.up displayStringTextFormat "\"processed %p pk (%l)\""
par Modelo2Hosts.H_0.ipv4.igmp typename "\"inet.networklayer.ipv4.Igmpv2\""
par Modelo2Hosts.H_0.ipv4.igmp interfaceTableModule "\"Modelo2Hosts.H_0.interfaceTable\""
par Modelo2Hosts.H_0.ipv4.igmp routingTableModule "\"Modelo2Hosts.H_0.ipv4.routingTable\""
par Modelo2Hosts.H_0.ipv4.igmp crcMode "\"declared\""
attr enum declared,computed
par Modelo2Hosts.H_0.ipv4.igmp enabled true
par Modelo2Hosts.H_0.ipv4.igmp robustnessVariable 2
par Modelo2Hosts.H_0.ipv4.igmp queryInterval 125s
attr unit s
par Modelo2Hosts.H_0.ipv4.igmp queryResponseInterval 10s
attr unit s
par Modelo2Hosts.H_0.ipv4.igmp groupMembershipInterval 260s
attr unit s
par Modelo2Hosts.H_0.ipv4.igmp otherQuerierPresentInterval 255s
attr unit s
par Modelo2Hosts.H_0.ipv4.igmp startupQueryInterval 31.25s
attr unit s
par Modelo2Hosts.H_0.ipv4.igmp startupQueryCount 2
par Modelo2Hosts.H_0.ipv4.igmp lastMemberQueryInterval 1s
attr unit s
par Modelo2Hosts.H_0.ipv4.igmp lastMemberQueryCount 2
par Modelo2Hosts.H_0.ipv4.igmp unsolicitedReportInterval 10s
attr unit s
par Modelo2Hosts.H_0.ipv4.icmp typename "\"inet.networklayer.ipv4.Icmp\""
par Modelo2Hosts.H_0.ipv4.icmp interfaceTableModule "\"Modelo2Hosts.H_0.interfaceTable\""
par Modelo2Hosts.H_0.ipv4.icmp routingTableModule "\"Modelo2Hosts.H_0.ipv4.routingTable\""
par Modelo2Hosts.H_0.ipv4.icmp crcMode "\"declared\""
attr enum declared,computed
par Modelo2Hosts.H_0.ipv4.icmp quoteLength 8B
attr unit B
par Modelo2Hosts.H_0.ipv4.mp typename "\"inet.common.MessageDispatcher\""
par Modelo2Hosts.H_0.ipv4.mp displayStringTextFormat "\"processed %p pk (%l)\""
par Modelo2Hosts.H_0.ipv4.ip typename "\"inet.networklayer.ipv4.Ipv4\""
par Modelo2Hosts.H_0.ipv4.ip interfaceTableModule "\"Modelo2Hosts.H_0.interfaceTable\""
par Modelo2Hosts.H_0.ipv4.ip routingTableModule "\"Modelo2Hosts.H_0.ipv4.routingTable\""
par Modelo2Hosts.H_0.ipv4.ip arpModule "\"Modelo2Hosts.H_0.ipv4.arp\""
par Modelo2Hosts.H_0.ipv4.ip icmpModule "\"Modelo2Hosts.H_0.ipv4.icmp\""
par Modelo2Hosts.H_0.ipv4.ip crcMode "\"declared\""
attr enum declared,computed
par Modelo2Hosts.H_0.ipv4.ip timeToLive 32
par Modelo2Hosts.H_0.ipv4.ip multicastTimeToLive 32
par Modelo2Hosts.H_0.ipv4.ip fragmentTimeout 60s
attr unit s
par Modelo2Hosts.H_0.ipv4.ip limitedBroadcast false
par Modelo2Hosts.H_0.ipv4.ip directBroadcastInterfaces "\"\""
scalar Modelo2Hosts.H_0.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Modelo2Hosts.H_0.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Modelo2Hosts.H_0.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Modelo2Hosts.H_0.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Modelo2Hosts.H_0.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Modelo2Hosts.H_0.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Modelo2Hosts.H_0.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Modelo2Hosts.H_0.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Modelo2Hosts.H_0.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Modelo2Hosts.H_0.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Modelo2Hosts.H_0.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Modelo2Hosts.H_0.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
par Modelo2Hosts.H_0.ipv4.arp typename "\"inet.networklayer.arp.ipv4.Arp\""
par Modelo2Hosts.H_0.ipv4.arp interfaceTableModule "\"Modelo2Hosts.H_0.interfaceTable\""
par Modelo2Hosts.H_0.ipv4.arp routingTableModule "\"Modelo2Hosts.H_0.ipv4.routingTable\""
par Modelo2Hosts.H_0.ipv4.arp retryTimeout 1s
attr unit s
par Modelo2Hosts.H_0.ipv4.arp retryCount 3
par Modelo2Hosts.H_0.ipv4.arp cacheTimeout 120s
attr unit s
par Modelo2Hosts.H_0.ipv4.arp proxyArpInterfaces "\"*\""
scalar Modelo2Hosts.H_0.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar Modelo2Hosts.H_0.ipv4.arp arpResolutionCompleted:count 2
attr title "ARP completed resolutions, count"
scalar Modelo2Hosts.H_0.ipv4.arp arpResolutionInitiated:count 1
attr title "ARP initiated resolutions, count"
scalar Modelo2Hosts.H_0.ipv4.arp arpReplySent:count 1
attr source arpReplySent
attr title "ARP replies sent, count"
scalar Modelo2Hosts.H_0.ipv4.arp arpReplySent:sum(packetBytes) 28
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar Modelo2Hosts.H_0.ipv4.arp arpRequestSent:count 1
attr source arpRequestSent
attr title "ARP request sent, count"
scalar Modelo2Hosts.H_0.ipv4.arp arpRequestSent:sum(packetBytes) 28
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
par Modelo2Hosts.H_0.ipv4.lp typename "\"inet.common.MessageDispatcher\""
par Modelo2Hosts.H_0.ipv4.lp displayStringTextFormat "\"processed %p pk (%l)\""
par Modelo2Hosts.H_0.ipv4 typename "\"inet.networklayer.ipv4.Ipv4NetworkLayer\""
par Modelo2Hosts.H_0.ipv4 isRdma true
par Modelo2Hosts.H_0.ipv4 forwarding false
par Modelo2Hosts.H_0.ipv4 multicastForwarding false
par Modelo2Hosts.H_0.ipv4 interfaceTableModule "\"Modelo2Hosts.H_0.interfaceTable\""
par Modelo2Hosts.H_0.ipv4 displayStringTextFormat "\"%i\""
par Modelo2Hosts.H_0.nl typename "\"inet.common.MessageDispatcher\""
par Modelo2Hosts.H_0.nl displayStringTextFormat "\"processed %p pk (%l)\""
par Modelo2Hosts.H_0.rdma typename "\"inet.transportlayer.rdma.Rdma\""
par Modelo2Hosts.H_0.rdma interfaceTableModule "\"Modelo2Hosts.H_0.interfaceTable\""
par Modelo2Hosts.H_0.rdma crcMode "\"declared\""
attr enum disabled,declared,computed
scalar Modelo2Hosts.H_0.rdma packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Modelo2Hosts.H_0.rdma packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Modelo2Hosts.H_0.rdma packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Modelo2Hosts.H_0.rdma packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Modelo2Hosts.H_0.rdma passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Modelo2Hosts.H_0.rdma droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Modelo2Hosts.H_0.rdma droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
par Modelo2Hosts.H_0.tn typename "\"inet.common.MessageDispatcher\""
par Modelo2Hosts.H_0.tn displayStringTextFormat "\"processed %p pk (%l)\""
par Modelo2Hosts.H_0.app[0] typename "\"inet.applications.rdmaapp.RdmaBasicApp\""
par Modelo2Hosts.H_0.app[0] interfaceTableModule "\"Modelo2Hosts.H_0.interfaceTable\""
par Modelo2Hosts.H_0.app[0] clockModule "\"\""
par Modelo2Hosts.H_0.app[0] localPort 1000
par Modelo2Hosts.H_0.app[0] destAddresses "\"Modelo2Hosts.H_0 Modelo2Hosts.H_1\""
par Modelo2Hosts.H_0.app[0] excludeLocalDestAddresses true
par Modelo2Hosts.H_0.app[0] localAddress "\"\""
par Modelo2Hosts.H_0.app[0] packetName "\"RdmaBasicAppData\""
par Modelo2Hosts.H_0.app[0] destPort 1000
par Modelo2Hosts.H_0.app[0] messageLength 65536B
attr unit B
par Modelo2Hosts.H_0.app[0] startTime 32s
attr unit s
par Modelo2Hosts.H_0.app[0] stopTime -1s
attr unit s
par Modelo2Hosts.H_0.app[0] sendInterval 0.01s
attr unit s
par Modelo2Hosts.H_0.app[0] dontFragment false
par Modelo2Hosts.H_0.app[0] stopOperationExtraTime -1s
attr unit s
par Modelo2Hosts.H_0.app[0] stopOperationTimeout 2s
attr unit s
scalar Modelo2Hosts.H_0.app[0] "packets sent" 201
scalar Modelo2Hosts.H_0.app[0] "packets received" 200
scalar Modelo2Hosts.H_0.app[0] latency 0
scalar Modelo2Hosts.H_0.app[0] meanLatency 0
statistic Modelo2Hosts.H_0.app[0] stats
field count 200
field mean 1.4042794e-05
field stddev 5.5720014582637e-09
field min 1.40424e-05
field max 1.41212e-05
field sum 0.0028085588
field sqrsum 3.944001884368e-08
scalar Modelo2Hosts.H_0.app[0] latency:count 0
attr interpolationmode none
attr source latency
attr title "latency, count"
attr unit s
scalar Modelo2Hosts.H_0.app[0] packetReceived:count 200
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Modelo2Hosts.H_0.app[0] packetReceived:sum(packetBytes) 232800
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Modelo2Hosts.H_0.app[0] rcvdPkLifetime:stats
field count 200
field mean 1.4042794e-05
field stddev 5.5720014582637e-09
field min 1.40424e-05
field max 1.41212e-05
field sum 0.0028085588
field sqrsum 3.944001884368e-08
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar Modelo2Hosts.H_0.app[0] packetSent:count 201
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Modelo2Hosts.H_0.app[0] packetSent:sum(packetBytes) 13172736
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
par Modelo2Hosts.H_0.at typename "\"inet.common.MessageDispatcher\""
par Modelo2Hosts.H_0.at displayStringTextFormat "\"processed %p pk (%l)\""
par Modelo2Hosts.H_0 typename "\"inet.node.rdma.RdmaHost\""
par Modelo2Hosts.H_0 hasStatus false
par Modelo2Hosts.H_0 osgModel "\"\""
par Modelo2Hosts.H_0 osgModelColor "\"\""
par Modelo2Hosts.H_0 canvasImage "\"\""
par Modelo2Hosts.H_0 canvasImageColor "\"\""
par Modelo2Hosts.H_0 recordPcap false
par Modelo2Hosts.H_0 numPcapRecorders 0
par Modelo2Hosts.H_0 numLoInterfaces 1
par Modelo2Hosts.H_0 numWlanInterfaces 0
par Modelo2Hosts.H_0 numEthInterfaces 0
par Modelo2Hosts.H_0 numPppInterfaces 0
par Modelo2Hosts.H_0 numTunInterfaces 0
par Modelo2Hosts.H_0 numVirtInterfaces 0
par Modelo2Hosts.H_0 hasIpv4 true
par Modelo2Hosts.H_0 hasIpv6 false
par Modelo2Hosts.H_0 hasGn false
par Modelo2Hosts.H_0 forwarding false
par Modelo2Hosts.H_0 multicastForwarding false
par Modelo2Hosts.H_0 hasRdma true
par Modelo2Hosts.H_0 numApps 1
par Modelo2Hosts.SW_1_1.eth[0].phys$o.channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.SW_1_1.ethg$i[0].channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.SW_1_1.eth[1].phys$o.channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.SW_1_1.ethg$i[1].channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.SW_1_1.l2NodeConfigurator typename "\"inet.linklayer.configurator.L2NodeConfigurator\""
par Modelo2Hosts.SW_1_1.l2NodeConfigurator interfaceTableModule "\"Modelo2Hosts.SW_1_1.interfaceTable\""
par Modelo2Hosts.SW_1_1.l2NodeConfigurator l2ConfiguratorModule "\"l2NetworkConfigurator\""
par Modelo2Hosts.SW_1_1.interfaceTable typename "\"inet.networklayer.common.InterfaceTable\""
par Modelo2Hosts.SW_1_1.interfaceTable displayAddresses false
par Modelo2Hosts.SW_1_1.macTable typename "\"inet.linklayer.ethernet.common.MacAddressTable\""
par Modelo2Hosts.SW_1_1.macTable agingTime 120s
attr unit s
par Modelo2Hosts.SW_1_1.macTable addressTableFile "\"\""
par Modelo2Hosts.SW_1_1.macTable interfaceTableModule "\"Modelo2Hosts.SW_1_1.interfaceTable\""
par Modelo2Hosts.SW_1_1.macTable displayStringTextFormat "\"addr: %a\\nvlan: %v\""
par Modelo2Hosts.SW_1_1.relayUnit typename "\"inet.linklayer.ieee8021d.relay.Ieee8021dRelay\""
par Modelo2Hosts.SW_1_1.relayUnit macTableModule "\"Modelo2Hosts.SW_1_1.macTable\""
par Modelo2Hosts.SW_1_1.relayUnit interfaceTableModule "\"Modelo2Hosts.SW_1_1.interfaceTable\""
par Modelo2Hosts.SW_1_1.relayUnit displayStringTextFormat "\"proc: %p\\ndisc: %d\""
par Modelo2Hosts.SW_1_1.relayUnit hasStp true
scalar Modelo2Hosts.SW_1_1.relayUnit "processed frames" 0
scalar Modelo2Hosts.SW_1_1.relayUnit "discarded frames" 0
scalar Modelo2Hosts.SW_1_1.relayUnit "number of received BPDUs from STP module" 0
scalar Modelo2Hosts.SW_1_1.relayUnit "number of received frames from network (including BPDUs)" 19604
scalar Modelo2Hosts.SW_1_1.relayUnit "number of dropped frames (including BPDUs)" 0
scalar Modelo2Hosts.SW_1_1.relayUnit "number of delivered BPDUs to the STP module" 0
scalar Modelo2Hosts.SW_1_1.relayUnit "number of dispatched BPDU frames to the network" 0
scalar Modelo2Hosts.SW_1_1.relayUnit "number of dispatched non-BDPU frames to the network" 0
scalar Modelo2Hosts.SW_1_1.relayUnit packetDropped:count 0
attr interpolationmode none
attr title "packets dropped, count"
scalar Modelo2Hosts.SW_1_1.relayUnit packetDropped:sum(packetBytes) 0
attr interpolationmode none
attr title "packets dropped, sum(packetBytes)"
par Modelo2Hosts.SW_1_1.stp typename "\"inet.linklayer.ieee8021d.stp.Stp\""
par Modelo2Hosts.SW_1_1.stp helloTime 2s
attr unit s
par Modelo2Hosts.SW_1_1.stp forwardDelay 15s
attr unit s
par Modelo2Hosts.SW_1_1.stp maxAge 20s
attr unit s
par Modelo2Hosts.SW_1_1.stp bridgePriority 32768
par Modelo2Hosts.SW_1_1.stp interfaceTableModule "\"Modelo2Hosts.SW_1_1.interfaceTable\""
par Modelo2Hosts.SW_1_1.stp macTableModule "\"Modelo2Hosts.SW_1_1.macTable\""
par Modelo2Hosts.SW_1_1.stp visualize true
par Modelo2Hosts.SW_1_1.nr typename "\"inet.common.MessageDispatcher\""
par Modelo2Hosts.SW_1_1.nr displayStringTextFormat "\"processed %p pk (%l)\""
par Modelo2Hosts.SW_1_1.li typename "\"inet.common.MessageDispatcher\""
par Modelo2Hosts.SW_1_1.li displayStringTextFormat "\"processed %p pk (%l)\""
par Modelo2Hosts.SW_1_1.eth[0].mac.phys$o.channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.SW_1_1.eth[0].phys$i.channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.SW_1_1.eth[0].mac.queue typename "\"inet.linklayer.ethernet.common.EthernetQueue\""
par Modelo2Hosts.SW_1_1.eth[0].mac.queue displayStringTextFormat "\"contains %p pk (%l) pushed %u\\npulled %o removed %r dropped %d\""
par Modelo2Hosts.SW_1_1.eth[0].mac.queue packetCapacity 10000
par Modelo2Hosts.SW_1_1.eth[0].mac.queue dataCapacity -1b
attr unit b
par Modelo2Hosts.SW_1_1.eth[0].mac.queue dropperClass "\"inet::queueing::PacketAtCollectionEndDropper\""
par Modelo2Hosts.SW_1_1.eth[0].mac.queue comparatorClass "\"inet::EthernetFrameTypeComparator\""
par Modelo2Hosts.SW_1_1.eth[0].mac.queue bufferModule "\"\""
scalar Modelo2Hosts.SW_1_1.eth[0].mac.queue packetPulled:count 9836
attr interpolationmode none
attr title "packet pulled, count"
scalar Modelo2Hosts.SW_1_1.eth[0].mac.queue packetPulled:sum(packetBytes) 13534432
attr interpolationmode none
attr title "packet pulled, sum(packetBytes)"
statistic Modelo2Hosts.SW_1_1.eth[0].mac.queue queueingTime:histogram
field count 9836
field mean 2.7357747051648e-08
field stddev 4.6890306285588e-08
field min 0
field max 2.908e-07
field sum 0.00026909080000001
field sqrsum 2.8985940640001e-11
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	6435
bin	5e-09	0
bin	1e-08	0
bin	1.5e-08	0
bin	2e-08	0
bin	2.5e-08	0
bin	3e-08	0
bin	3.5e-08	0
bin	4e-08	0
bin	4.5e-08	0
bin	5e-08	0
bin	5.5e-08	0
bin	6e-08	0
bin	6.5e-08	3200
bin	7e-08	0
bin	7.5e-08	0
bin	8e-08	0
bin	8.5e-08	0
bin	9e-08	0
bin	9.5e-08	0
bin	1e-07	0
bin	1.05e-07	0
bin	1.1e-07	0
bin	1.15e-07	0
bin	1.2e-07	0
bin	1.25e-07	0
bin	1.3e-07	0
bin	1.35e-07	0
bin	1.4e-07	0
bin	1.45e-07	0
bin	1.5e-07	0
bin	1.55e-07	0
bin	1.6e-07	0
bin	1.65e-07	0
bin	1.7e-07	0
bin	1.75e-07	0
bin	1.8e-07	0
bin	1.85e-07	0
bin	1.9e-07	0
bin	1.95e-07	0
bin	2e-07	0
bin	2.05e-07	0
bin	2.1e-07	0
bin	2.15e-07	0
bin	2.2e-07	0
bin	2.25e-07	0
bin	2.3e-07	0
bin	2.35e-07	0
bin	2.4e-07	0
bin	2.45e-07	0
bin	2.5e-07	0
bin	2.55e-07	0
bin	2.6e-07	0
bin	2.65e-07	200
bin	2.7e-07	0
bin	2.75e-07	0
bin	2.8e-07	0
bin	2.85e-07	0
bin	2.9e-07	1
bin	2.95e-07	0
bin	3e-07	0
bin	3.05e-07	0
bin	3.1e-07	0
bin	3.15e-07	0
bin	3.2e-07	0
bin	3.25e-07	0
bin	3.3e-07	0
bin	3.35e-07	0
bin	3.4e-07	0
bin	3.45e-07	0
bin	3.5e-07	0
bin	3.55e-07	0
bin	3.6e-07	0
bin	3.65e-07	0
scalar Modelo2Hosts.SW_1_1.eth[0].mac.queue queueLength:max 3
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, max"
attr type int
scalar Modelo2Hosts.SW_1_1.eth[0].mac.queue queueLength:timeavg 8.154266666667e-06
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, timeavg"
attr type int
scalar Modelo2Hosts.SW_1_1.eth[0].mac.queue packetPushed:count 9836
attr interpolationmode none
attr title "packet pushed, count"
scalar Modelo2Hosts.SW_1_1.eth[0].mac.queue packetPushed:sum(packetBytes) 13534432
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Modelo2Hosts.SW_1_1.eth[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Modelo2Hosts.SW_1_1.eth[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Modelo2Hosts.SW_1_1.eth[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Modelo2Hosts.SW_1_1.eth[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
par Modelo2Hosts.SW_1_1.eth[0].mac typename "\"inet.linklayer.ethernet.basic.EthernetMac\""
par Modelo2Hosts.SW_1_1.eth[0].mac interfaceTableModule "\"Modelo2Hosts.SW_1_1.interfaceTable\""
par Modelo2Hosts.SW_1_1.eth[0].mac displayStringTextFormat "\"rate: %b\\nsent: %s, rcvd: %r\\nqueue: %q, drop: %d\""
par Modelo2Hosts.SW_1_1.eth[0].mac sendRawBytes false
par Modelo2Hosts.SW_1_1.eth[0].mac promiscuous true
par Modelo2Hosts.SW_1_1.eth[0].mac duplexMode true
par Modelo2Hosts.SW_1_1.eth[0].mac mtu 1500B
attr unit B
par Modelo2Hosts.SW_1_1.eth[0].mac stopOperationExtraTime -1s
attr unit s
par Modelo2Hosts.SW_1_1.eth[0].mac stopOperationTimeout 2s
attr unit s
scalar Modelo2Hosts.SW_1_1.eth[0].mac "simulated time" 34
scalar Modelo2Hosts.SW_1_1.eth[0].mac full-duplex 1
scalar Modelo2Hosts.SW_1_1.eth[0].mac "frames/sec sent" 289.26470588235
scalar Modelo2Hosts.SW_1_1.eth[0].mac "frames/sec rcvd" 288.29411764706
scalar Modelo2Hosts.SW_1_1.eth[0].mac "bits/sec sent" 3184621.1764706
scalar Modelo2Hosts.SW_1_1.eth[0].mac "bits/sec rcvd" 3184124.2352941
scalar Modelo2Hosts.SW_1_1.eth[0].mac "rx channel idle (%)" 99.991993562353
scalar Modelo2Hosts.SW_1_1.eth[0].mac "rx channel utilization (%)" 0.0080064376470588
scalar Modelo2Hosts.SW_1_1.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar Modelo2Hosts.SW_1_1.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar Modelo2Hosts.SW_1_1.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar Modelo2Hosts.SW_1_1.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar Modelo2Hosts.SW_1_1.eth[0].mac rxPkOk:count 9802
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar Modelo2Hosts.SW_1_1.eth[0].mac rxPkOk:sum(packetBytes) 13532528
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar Modelo2Hosts.SW_1_1.eth[0].mac txPk:count 9835
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar Modelo2Hosts.SW_1_1.eth[0].mac txPk:sum(packetBytes) 13534640
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar Modelo2Hosts.SW_1_1.eth[0].mac packetReceivedFromUpper:count 9836
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar Modelo2Hosts.SW_1_1.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 13534432
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar Modelo2Hosts.SW_1_1.eth[0].mac passedUpPk:count 9802
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Modelo2Hosts.SW_1_1.eth[0].mac passedUpPk:sum(packetBytes) 13532528
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Modelo2Hosts.SW_1_1.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Modelo2Hosts.SW_1_1.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Modelo2Hosts.SW_1_1.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Modelo2Hosts.SW_1_1.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Modelo2Hosts.SW_1_1.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Modelo2Hosts.SW_1_1.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
par Modelo2Hosts.SW_1_1.eth[0] typename "\"inet.linklayer.ethernet.EthernetInterface\""
par Modelo2Hosts.SW_1_1.eth[0] displayStringTextFormat "\"%a (%i)\\n%m\""
par Modelo2Hosts.SW_1_1.eth[0] recordPcap false
par Modelo2Hosts.SW_1_1.eth[0] numPcapRecorders 0
par Modelo2Hosts.SW_1_1.eth[0] interfaceTableModule "\"Modelo2Hosts.SW_1_1.interfaceTable\""
par Modelo2Hosts.SW_1_1.eth[0] address "\"0A-AA-00-00-00-02\""
par Modelo2Hosts.SW_1_1.eth[0] duplexMode true
par Modelo2Hosts.SW_1_1.eth[0] csmacdSupport false
par Modelo2Hosts.SW_1_1.eth[0] bitrate 0bps
attr unit bps
par Modelo2Hosts.SW_1_1.eth[0] fcsMode "\"declared\""
attr enum declared,computed
par Modelo2Hosts.SW_1_1.eth[1].mac.phys$o.channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.SW_1_1.eth[1].phys$i.channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.SW_1_1.eth[1].mac.queue typename "\"inet.linklayer.ethernet.common.EthernetQueue\""
par Modelo2Hosts.SW_1_1.eth[1].mac.queue displayStringTextFormat "\"contains %p pk (%l) pushed %u\\npulled %o removed %r dropped %d\""
par Modelo2Hosts.SW_1_1.eth[1].mac.queue packetCapacity 10000
par Modelo2Hosts.SW_1_1.eth[1].mac.queue dataCapacity -1b
attr unit b
par Modelo2Hosts.SW_1_1.eth[1].mac.queue dropperClass "\"inet::queueing::PacketAtCollectionEndDropper\""
par Modelo2Hosts.SW_1_1.eth[1].mac.queue comparatorClass "\"inet::EthernetFrameTypeComparator\""
par Modelo2Hosts.SW_1_1.eth[1].mac.queue bufferModule "\"\""
scalar Modelo2Hosts.SW_1_1.eth[1].mac.queue packetPulled:count 9836
attr interpolationmode none
attr title "packet pulled, count"
scalar Modelo2Hosts.SW_1_1.eth[1].mac.queue packetPulled:sum(packetBytes) 13534432
attr interpolationmode none
attr title "packet pulled, sum(packetBytes)"
statistic Modelo2Hosts.SW_1_1.eth[1].mac.queue queueingTime:histogram
field count 9836
field mean 2.7357747051648e-08
field stddev 4.6890306285588e-08
field min 0
field max 2.908e-07
field sum 0.00026909080000001
field sqrsum 2.8985940640001e-11
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	6435
bin	5e-09	0
bin	1e-08	0
bin	1.5e-08	0
bin	2e-08	0
bin	2.5e-08	0
bin	3e-08	0
bin	3.5e-08	0
bin	4e-08	0
bin	4.5e-08	0
bin	5e-08	0
bin	5.5e-08	0
bin	6e-08	0
bin	6.5e-08	3200
bin	7e-08	0
bin	7.5e-08	0
bin	8e-08	0
bin	8.5e-08	0
bin	9e-08	0
bin	9.5e-08	0
bin	1e-07	0
bin	1.05e-07	0
bin	1.1e-07	0
bin	1.15e-07	0
bin	1.2e-07	0
bin	1.25e-07	0
bin	1.3e-07	0
bin	1.35e-07	0
bin	1.4e-07	0
bin	1.45e-07	0
bin	1.5e-07	0
bin	1.55e-07	0
bin	1.6e-07	0
bin	1.65e-07	0
bin	1.7e-07	0
bin	1.75e-07	0
bin	1.8e-07	0
bin	1.85e-07	0
bin	1.9e-07	0
bin	1.95e-07	0
bin	2e-07	0
bin	2.05e-07	0
bin	2.1e-07	0
bin	2.15e-07	0
bin	2.2e-07	0
bin	2.25e-07	0
bin	2.3e-07	0
bin	2.35e-07	0
bin	2.4e-07	0
bin	2.45e-07	0
bin	2.5e-07	0
bin	2.55e-07	0
bin	2.6e-07	0
bin	2.65e-07	200
bin	2.7e-07	0
bin	2.75e-07	0
bin	2.8e-07	0
bin	2.85e-07	0
bin	2.9e-07	1
bin	2.95e-07	0
bin	3e-07	0
bin	3.05e-07	0
bin	3.1e-07	0
bin	3.15e-07	0
bin	3.2e-07	0
bin	3.25e-07	0
bin	3.3e-07	0
bin	3.35e-07	0
bin	3.4e-07	0
bin	3.45e-07	0
bin	3.5e-07	0
bin	3.55e-07	0
bin	3.6e-07	0
bin	3.65e-07	0
scalar Modelo2Hosts.SW_1_1.eth[1].mac.queue queueLength:max 3
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, max"
attr type int
scalar Modelo2Hosts.SW_1_1.eth[1].mac.queue queueLength:timeavg 8.154266666667e-06
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, timeavg"
attr type int
scalar Modelo2Hosts.SW_1_1.eth[1].mac.queue packetPushed:count 9836
attr interpolationmode none
attr title "packet pushed, count"
scalar Modelo2Hosts.SW_1_1.eth[1].mac.queue packetPushed:sum(packetBytes) 13534432
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Modelo2Hosts.SW_1_1.eth[1].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Modelo2Hosts.SW_1_1.eth[1].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Modelo2Hosts.SW_1_1.eth[1].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Modelo2Hosts.SW_1_1.eth[1].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
par Modelo2Hosts.SW_1_1.eth[1].mac typename "\"inet.linklayer.ethernet.basic.EthernetMac\""
par Modelo2Hosts.SW_1_1.eth[1].mac interfaceTableModule "\"Modelo2Hosts.SW_1_1.interfaceTable\""
par Modelo2Hosts.SW_1_1.eth[1].mac displayStringTextFormat "\"rate: %b\\nsent: %s, rcvd: %r\\nqueue: %q, drop: %d\""
par Modelo2Hosts.SW_1_1.eth[1].mac sendRawBytes false
par Modelo2Hosts.SW_1_1.eth[1].mac promiscuous true
par Modelo2Hosts.SW_1_1.eth[1].mac duplexMode true
par Modelo2Hosts.SW_1_1.eth[1].mac mtu 1500B
attr unit B
par Modelo2Hosts.SW_1_1.eth[1].mac stopOperationExtraTime -1s
attr unit s
par Modelo2Hosts.SW_1_1.eth[1].mac stopOperationTimeout 2s
attr unit s
scalar Modelo2Hosts.SW_1_1.eth[1].mac "simulated time" 34
scalar Modelo2Hosts.SW_1_1.eth[1].mac full-duplex 1
scalar Modelo2Hosts.SW_1_1.eth[1].mac "frames/sec sent" 289.26470588235
scalar Modelo2Hosts.SW_1_1.eth[1].mac "frames/sec rcvd" 288.29411764706
scalar Modelo2Hosts.SW_1_1.eth[1].mac "bits/sec sent" 3184621.1764706
scalar Modelo2Hosts.SW_1_1.eth[1].mac "bits/sec rcvd" 3184124.2352941
scalar Modelo2Hosts.SW_1_1.eth[1].mac "rx channel idle (%)" 99.991993562353
scalar Modelo2Hosts.SW_1_1.eth[1].mac "rx channel utilization (%)" 0.0080064376470588
scalar Modelo2Hosts.SW_1_1.eth[1].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar Modelo2Hosts.SW_1_1.eth[1].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar Modelo2Hosts.SW_1_1.eth[1].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar Modelo2Hosts.SW_1_1.eth[1].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar Modelo2Hosts.SW_1_1.eth[1].mac rxPkOk:count 9802
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar Modelo2Hosts.SW_1_1.eth[1].mac rxPkOk:sum(packetBytes) 13532528
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar Modelo2Hosts.SW_1_1.eth[1].mac txPk:count 9835
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar Modelo2Hosts.SW_1_1.eth[1].mac txPk:sum(packetBytes) 13534640
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar Modelo2Hosts.SW_1_1.eth[1].mac packetReceivedFromUpper:count 9836
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar Modelo2Hosts.SW_1_1.eth[1].mac packetReceivedFromUpper:sum(packetBytes) 13534432
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar Modelo2Hosts.SW_1_1.eth[1].mac passedUpPk:count 9802
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Modelo2Hosts.SW_1_1.eth[1].mac passedUpPk:sum(packetBytes) 13532528
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Modelo2Hosts.SW_1_1.eth[1].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Modelo2Hosts.SW_1_1.eth[1].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Modelo2Hosts.SW_1_1.eth[1].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Modelo2Hosts.SW_1_1.eth[1].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Modelo2Hosts.SW_1_1.eth[1].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Modelo2Hosts.SW_1_1.eth[1].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
par Modelo2Hosts.SW_1_1.eth[1] typename "\"inet.linklayer.ethernet.EthernetInterface\""
par Modelo2Hosts.SW_1_1.eth[1] displayStringTextFormat "\"%a (%i)\\n%m\""
par Modelo2Hosts.SW_1_1.eth[1] recordPcap false
par Modelo2Hosts.SW_1_1.eth[1] numPcapRecorders 0
par Modelo2Hosts.SW_1_1.eth[1] interfaceTableModule "\"Modelo2Hosts.SW_1_1.interfaceTable\""
par Modelo2Hosts.SW_1_1.eth[1] address "\"0A-AA-00-00-00-03\""
par Modelo2Hosts.SW_1_1.eth[1] duplexMode true
par Modelo2Hosts.SW_1_1.eth[1] csmacdSupport false
par Modelo2Hosts.SW_1_1.eth[1] bitrate 0bps
attr unit bps
par Modelo2Hosts.SW_1_1.eth[1] fcsMode "\"declared\""
attr enum declared,computed
par Modelo2Hosts.SW_1_1.encap typename "\"inet.linklayer.ethernet.basic.EthernetEncapsulation\""
par Modelo2Hosts.SW_1_1.encap interfaceTableModule "\"Modelo2Hosts.SW_1_1.interfaceTable\""
par Modelo2Hosts.SW_1_1.encap useSNAP false
par Modelo2Hosts.SW_1_1.encap fcsMode "\"declared\""
attr enum declared,computed
par Modelo2Hosts.SW_1_1.encap registerProtocol true
par Modelo2Hosts.SW_1_1.encap stopOperationExtraTime -1s
attr unit s
par Modelo2Hosts.SW_1_1.encap stopOperationTimeout 2s
attr unit s
par Modelo2Hosts.SW_1_1.encap isRdma false
scalar Modelo2Hosts.SW_1_1.encap pauseSent:count 0
attr title "pause sent, count"
scalar Modelo2Hosts.SW_1_1.encap pauseSent:sum 0
attr title "pause sent, sum"
scalar Modelo2Hosts.SW_1_1.encap decapPk:count 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar Modelo2Hosts.SW_1_1.encap decapPk:sum(packetBytes) 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar Modelo2Hosts.SW_1_1.encap encapPk:count 68
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar Modelo2Hosts.SW_1_1.encap encapPk:sum(packetBytes) 2380
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
par Modelo2Hosts.SW_1_1.rl typename "\"inet.common.MessageDispatcher\""
par Modelo2Hosts.SW_1_1.rl displayStringTextFormat "\"processed %p pk (%l)\""
par Modelo2Hosts.SW_1_1.ieee8021q.qTagHeaderInserter.out.channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.SW_1_1.ieee8021q.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.SW_1_1.ieee8021q.qTagHeaderInserter typename "\"inet.linklayer.ieee8021q.Ieee8021qTagEpdHeaderInserter\""
par Modelo2Hosts.SW_1_1.ieee8021q.qTagHeaderInserter displayStringTextFormat "\"processed %p pk (%l)\""
par Modelo2Hosts.SW_1_1.ieee8021q.qTagHeaderInserter vlanTagType "\"c\""
attr enum c,s
par Modelo2Hosts.SW_1_1.ieee8021q.qTagHeaderInserter nextProtocol "\"ethernetmac\""
par Modelo2Hosts.SW_1_1.ieee8021q.qTagHeaderInserter defaultVlanId -1
par Modelo2Hosts.SW_1_1.ieee8021q.qTagHeaderInserter defaultUserPriority -1
scalar Modelo2Hosts.SW_1_1.ieee8021q.qTagHeaderInserter packetPulled:count 0
attr interpolationmode none
attr title "packets pulled, count"
scalar Modelo2Hosts.SW_1_1.ieee8021q.qTagHeaderInserter packetPulled:sum(packetBytes) 0
attr interpolationmode none
attr title "packets pulled, sum(packetBytes)"
scalar Modelo2Hosts.SW_1_1.ieee8021q.qTagHeaderInserter packetPushed:count 0
attr interpolationmode none
attr title "packets pushed, count"
scalar Modelo2Hosts.SW_1_1.ieee8021q.qTagHeaderInserter packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packets pushed, sum(packetBytes)"
par Modelo2Hosts.SW_1_1.ieee8021q.qTagHeaderChecker typename "\"inet.linklayer.ieee8021q.Ieee8021qTagEpdHeaderChecker\""
par Modelo2Hosts.SW_1_1.ieee8021q.qTagHeaderChecker displayStringTextFormat "\"dropped %d/%p pk (%k/%l)\""
par Modelo2Hosts.SW_1_1.ieee8021q.qTagHeaderChecker vlanTagType "\"c\""
attr enum c,s
par Modelo2Hosts.SW_1_1.ieee8021q.qTagHeaderChecker vlanIdFilter "\"\""
scalar Modelo2Hosts.SW_1_1.ieee8021q.qTagHeaderChecker packetPulled:count 0
attr interpolationmode none
attr title "packets pulled, count"
scalar Modelo2Hosts.SW_1_1.ieee8021q.qTagHeaderChecker packetPulled:sum(packetBytes) 0
attr interpolationmode none
attr title "packets pulled, sum(packetBytes)"
scalar Modelo2Hosts.SW_1_1.ieee8021q.qTagHeaderChecker packetPushed:count 0
attr interpolationmode none
attr title "packets pushed, count"
scalar Modelo2Hosts.SW_1_1.ieee8021q.qTagHeaderChecker packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packets pushed, sum(packetBytes)"
scalar Modelo2Hosts.SW_1_1.ieee8021q.qTagHeaderChecker packetDropped:count 0
attr interpolationmode none
attr title "packets dropped, count"
scalar Modelo2Hosts.SW_1_1.ieee8021q.qTagHeaderChecker packetDropped:sum(packetBytes) 0
attr interpolationmode none
attr title "packets dropped, sum(packetBytes)"
par Modelo2Hosts.SW_1_1.ieee8021q typename "\"inet.linklayer.ieee8021q.Ieee8021qLayer\""
par Modelo2Hosts.SW_1_1.ieee8021q vlanTagType "\"c\""
par Modelo2Hosts.SW_1_1.ieee8021q hasSocketSupport false
par Modelo2Hosts.SW_1_1 typename "\"inet.node.ethernet.EthernetSwitch\""
par Modelo2Hosts.SW_1_1 numPcapRecorders 0
par Modelo2Hosts.SW_1_1 hasStatus false
par Modelo2Hosts.SW_1_1 hasStp true
par Modelo2Hosts.SW_1_1 enableCutthrough false
par Modelo2Hosts.SW_1_1 fcsMode "\"declared\""
attr enum declared,computed
par Modelo2Hosts.SW_1_1 spanningTreeProtocol "\"Stp\""
par Modelo2Hosts.SW_1_1 numEthInterfaces 0
par Modelo2Hosts.H_1.ethg$i[0].channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.H_1.eth[0].phys$o.channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.H_1.interfaceTable typename "\"inet.networklayer.common.InterfaceTable\""
par Modelo2Hosts.H_1.interfaceTable displayAddresses false
par Modelo2Hosts.H_1.li typename "\"inet.common.MessageDispatcher\""
par Modelo2Hosts.H_1.li displayStringTextFormat "\"processed %p pk (%l)\""
par Modelo2Hosts.H_1.lo[0].upperLayerIn.channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.H_1.lo[0].lo.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.H_1.lo[0].lo.appLayerOut.channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.H_1.lo[0].lo typename "\"inet.linklayer.contract.rdma.Loopback\""
par Modelo2Hosts.H_1.lo[0].lo interfaceTableModule "\"Modelo2Hosts.H_1.interfaceTable\""
par Modelo2Hosts.H_1.lo[0].lo mtu 4470B
attr unit B
scalar Modelo2Hosts.H_1.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Modelo2Hosts.H_1.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Modelo2Hosts.H_1.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Modelo2Hosts.H_1.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
par Modelo2Hosts.H_1.lo[0] typename "\"inet.linklayer.contract.rdma.LoopbackInterface\""
par Modelo2Hosts.H_1.lo[0] displayStringTextFormat "\"%a (%i)\\n%m\""
par Modelo2Hosts.H_1.lo[0] recordPcap false
par Modelo2Hosts.H_1.lo[0] numPcapRecorders 0
par Modelo2Hosts.H_1.lo[0] interfaceTableModule "\"Modelo2Hosts.H_1.interfaceTable\""
par Modelo2Hosts.H_1.eth[0].mac.phys$o.channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.H_1.eth[0].phys$i.channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.H_1.eth[0].encap.appLayerOut.channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.H_1.eth[0].encap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.H_1.eth[0].upperLayerIn.channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.H_1.eth[0].encap typename "\"inet.linklayer.contract.rdma.EthernetEncapsulation\""
par Modelo2Hosts.H_1.eth[0].encap interfaceTableModule "\"Modelo2Hosts.H_1.interfaceTable\""
par Modelo2Hosts.H_1.eth[0].encap useSNAP false
par Modelo2Hosts.H_1.eth[0].encap fcsMode "\"declared\""
attr enum declared,computed
par Modelo2Hosts.H_1.eth[0].encap registerProtocol false
par Modelo2Hosts.H_1.eth[0].encap stopOperationExtraTime -1s
attr unit s
par Modelo2Hosts.H_1.eth[0].encap stopOperationTimeout 2s
attr unit s
par Modelo2Hosts.H_1.eth[0].encap isRdma true
scalar Modelo2Hosts.H_1.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar Modelo2Hosts.H_1.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar Modelo2Hosts.H_1.eth[0].encap decapPk:count 9802
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar Modelo2Hosts.H_1.eth[0].encap decapPk:sum(packetBytes) 13356092
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar Modelo2Hosts.H_1.eth[0].encap encapPk:count 9851
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar Modelo2Hosts.H_1.eth[0].encap encapPk:sum(packetBytes) 13422836
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
par Modelo2Hosts.H_1.eth[0].mac.queue typename "\"inet.linklayer.ethernet.common.EthernetQueue\""
par Modelo2Hosts.H_1.eth[0].mac.queue displayStringTextFormat "\"contains %p pk (%l) pushed %u\\npulled %o removed %r dropped %d\""
par Modelo2Hosts.H_1.eth[0].mac.queue packetCapacity 10000
par Modelo2Hosts.H_1.eth[0].mac.queue dataCapacity -1b
attr unit b
par Modelo2Hosts.H_1.eth[0].mac.queue dropperClass "\"inet::queueing::PacketAtCollectionEndDropper\""
par Modelo2Hosts.H_1.eth[0].mac.queue comparatorClass "\"inet::EthernetFrameTypeComparator\""
par Modelo2Hosts.H_1.eth[0].mac.queue bufferModule "\"\""
scalar Modelo2Hosts.H_1.eth[0].mac.queue packetPulled:count 9803
attr interpolationmode none
attr title "packet pulled, count"
scalar Modelo2Hosts.H_1.eth[0].mac.queue packetPulled:sum(packetBytes) 13534010
attr interpolationmode none
attr title "packet pulled, sum(packetBytes)"
statistic Modelo2Hosts.H_1.eth[0].mac.queue queueingTime:histogram
field count 9803
field mean 6.8660418647353e-06
field stddev 4.0350137226215e-06
field min 0
field max 1.37284e-05
field sum 0.067307808400001
field sqrsum 6.2172788323856e-07
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	202
bin	2e-07	200
bin	4e-07	0
bin	6e-07	200
bin	8e-07	200
bin	1e-06	200
bin	1.2e-06	0
bin	1.4e-06	200
bin	1.6e-06	200
bin	1.8e-06	0
bin	2e-06	200
bin	2.2e-06	200
bin	2.4e-06	200
bin	2.6e-06	0
bin	2.8e-06	200
bin	3e-06	200
bin	3.2e-06	0
bin	3.4e-06	200
bin	3.6e-06	200
bin	3.8e-06	0
bin	4e-06	200
bin	4.2e-06	200
bin	4.4e-06	200
bin	4.6e-06	0
bin	4.8e-06	200
bin	5e-06	200
bin	5.2e-06	0
bin	5.4e-06	200
bin	5.6e-06	200
bin	5.8e-06	200
bin	6e-06	0
bin	6.2e-06	200
bin	6.4e-06	0
bin	6.6e-06	200
bin	6.8e-06	200
bin	7e-06	200
bin	7.2e-06	0
bin	7.4e-06	200
bin	7.6e-06	200
bin	7.8e-06	0
bin	8e-06	200
bin	8.2e-06	200
bin	8.4e-06	200
bin	8.6e-06	0
bin	8.8e-06	200
bin	9e-06	200
bin	9.2e-06	0
bin	9.4e-06	200
bin	9.6e-06	200
bin	9.8e-06	0
bin	1e-05	200
bin	1.02e-05	200
bin	1.04e-05	200
bin	1.06e-05	0
bin	1.08e-05	200
bin	1.1e-05	200
bin	1.12e-05	0
bin	1.14e-05	200
bin	1.16e-05	200
bin	1.18e-05	200
bin	1.2e-05	0
bin	1.22e-05	200
bin	1.24e-05	200
bin	1.26e-05	0
bin	1.28e-05	200
bin	1.3e-05	200
bin	1.32e-05	0
bin	1.34e-05	200
bin	1.36e-05	201
bin	1.38e-05	0
bin	1.4e-05	0
bin	1.42e-05	0
bin	1.44e-05	0
bin	1.46e-05	0
bin	1.48e-05	0
bin	1.5e-05	0
bin	1.52e-05	0
bin	1.54e-05	0
bin	1.56e-05	0
bin	1.58e-05	0
bin	1.6e-05	0
bin	1.62e-05	0
bin	1.64e-05	0
bin	1.66e-05	0
bin	1.68e-05	0
bin	1.7e-05	0
bin	1.72e-05	0
scalar Modelo2Hosts.H_1.eth[0].mac.queue queueLength:max 49
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, max"
attr type int
scalar Modelo2Hosts.H_1.eth[0].mac.queue queueLength:timeavg 0.0336539042
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, timeavg"
attr type int
scalar Modelo2Hosts.H_1.eth[0].mac.queue packetPushed:count 9851
attr interpolationmode none
attr title "packet pushed, count"
scalar Modelo2Hosts.H_1.eth[0].mac.queue packetPushed:sum(packetBytes) 13600154
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Modelo2Hosts.H_1.eth[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Modelo2Hosts.H_1.eth[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Modelo2Hosts.H_1.eth[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Modelo2Hosts.H_1.eth[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
par Modelo2Hosts.H_1.eth[0].mac typename "\"inet.linklayer.ethernet.basic.EthernetMac\""
par Modelo2Hosts.H_1.eth[0].mac interfaceTableModule "\"Modelo2Hosts.H_1.interfaceTable\""
par Modelo2Hosts.H_1.eth[0].mac displayStringTextFormat "\"rate: %b\\nsent: %s, rcvd: %r\\nqueue: %q, drop: %d\""
par Modelo2Hosts.H_1.eth[0].mac sendRawBytes false
par Modelo2Hosts.H_1.eth[0].mac promiscuous false
par Modelo2Hosts.H_1.eth[0].mac duplexMode true
par Modelo2Hosts.H_1.eth[0].mac mtu 1500B
attr unit B
par Modelo2Hosts.H_1.eth[0].mac stopOperationExtraTime -1s
attr unit s
par Modelo2Hosts.H_1.eth[0].mac stopOperationTimeout 2s
attr unit s
scalar Modelo2Hosts.H_1.eth[0].mac "simulated time" 34
scalar Modelo2Hosts.H_1.eth[0].mac full-duplex 1
scalar Modelo2Hosts.H_1.eth[0].mac "frames/sec sent" 288.29411764706
scalar Modelo2Hosts.H_1.eth[0].mac "frames/sec rcvd" 289.26470588235
scalar Modelo2Hosts.H_1.eth[0].mac "bits/sec sent" 3184124.2352941
scalar Modelo2Hosts.H_1.eth[0].mac "bits/sec rcvd" 3184621.1764706
scalar Modelo2Hosts.H_1.eth[0].mac "rx channel idle (%)" 99.991992164706
scalar Modelo2Hosts.H_1.eth[0].mac "rx channel utilization (%)" 0.0080078352941176
scalar Modelo2Hosts.H_1.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar Modelo2Hosts.H_1.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar Modelo2Hosts.H_1.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar Modelo2Hosts.H_1.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar Modelo2Hosts.H_1.eth[0].mac rxPkOk:count 9835
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar Modelo2Hosts.H_1.eth[0].mac rxPkOk:sum(packetBytes) 13534640
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar Modelo2Hosts.H_1.eth[0].mac txPk:count 9802
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar Modelo2Hosts.H_1.eth[0].mac txPk:sum(packetBytes) 13532528
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar Modelo2Hosts.H_1.eth[0].mac packetReceivedFromUpper:count 9851
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar Modelo2Hosts.H_1.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 13600154
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar Modelo2Hosts.H_1.eth[0].mac passedUpPk:count 9835
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Modelo2Hosts.H_1.eth[0].mac passedUpPk:sum(packetBytes) 13534640
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Modelo2Hosts.H_1.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Modelo2Hosts.H_1.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Modelo2Hosts.H_1.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Modelo2Hosts.H_1.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Modelo2Hosts.H_1.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Modelo2Hosts.H_1.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
par Modelo2Hosts.H_1.eth[0] typename "\"inet.linklayer.contract.rdma.EthernetInterface\""
par Modelo2Hosts.H_1.eth[0] displayStringTextFormat "\"%a (%i)\\n%m\""
par Modelo2Hosts.H_1.eth[0] recordPcap false
par Modelo2Hosts.H_1.eth[0] numPcapRecorders 0
par Modelo2Hosts.H_1.eth[0] interfaceTableModule "\"Modelo2Hosts.H_1.interfaceTable\""
par Modelo2Hosts.H_1.eth[0] address "\"0A-AA-00-00-00-04\""
par Modelo2Hosts.H_1.eth[0] duplexMode true
par Modelo2Hosts.H_1.eth[0] csmacdSupport false
par Modelo2Hosts.H_1.eth[0] bitrate 0bps
attr unit bps
par Modelo2Hosts.H_1.eth[0] fcsMode "\"declared\""
attr enum declared,computed
par Modelo2Hosts.H_1.ipv4.transportIn.channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.H_1.ipv4.up.out[0].channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.H_1.ipv4.lp.out[2].channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.H_1.ipv4.ifIn.channel typename "\"ned.IdealChannel\""
par Modelo2Hosts.H_1.ipv4.configurator typename "\"inet.networklayer.configurator.ipv4.Ipv4NodeConfigurator\""
par Modelo2Hosts.H_1.ipv4.configurator interfaceTableModule "\"Modelo2Hosts.H_1.interfaceTable\""
par Modelo2Hosts.H_1.ipv4.configurator routingTableModule "\"Modelo2Hosts.H_1.ipv4.routingTable\""
par Modelo2Hosts.H_1.ipv4.configurator networkConfiguratorModule "\"configurator\""
par Modelo2Hosts.H_1.ipv4.configurator configureRoutingTable true
par Modelo2Hosts.H_1.ipv4.routingTable typename "\"inet.networklayer.ipv4.Ipv4RoutingTable\""
par Modelo2Hosts.H_1.ipv4.routingTable interfaceTableModule "\"Modelo2Hosts.H_1.interfaceTable\""
par Modelo2Hosts.H_1.ipv4.routingTable routerId "\"auto\""
par Modelo2Hosts.H_1.ipv4.routingTable netmaskRoutes "\"*\""
par Modelo2Hosts.H_1.ipv4.routingTable forwarding false
par Modelo2Hosts.H_1.ipv4.routingTable multicastForwarding false
par Modelo2Hosts.H_1.ipv4.routingTable useAdminDist false
par Modelo2Hosts.H_1.ipv4.routingTable routingFile "\"\""
par Modelo2Hosts.H_1.ipv4.natTable typename "\"inet.networklayer.ipv4.Ipv4NatTable\""
par Modelo2Hosts.H_1.ipv4.natTable networkProtocolModule "\"^.ip\""
par Modelo2Hosts.H_1.ipv4.natTable config "<config/> at content:1"
par Modelo2Hosts.H_1.ipv4.up typename "\"inet.common.MessageDispatcher\""
par Modelo2Hosts.H_1.ipv4.up displayStringTextFormat "\"processed %p pk (%l)\""
par Modelo2Hosts.H_1.ipv4.igmp typename "\"inet.networklayer.ipv4.Igmpv2\""
par Modelo2Hosts.H_1.ipv4.igmp interfaceTableModule "\"Modelo2Hosts.H_1.interfaceTable\""
par Modelo2Hosts.H_1.ipv4.igmp routingTableModule "\"Modelo2Hosts.H_1.ipv4.routingTable\""
par Modelo2Hosts.H_1.ipv4.igmp crcMode "\"declared\""
attr enum declared,computed
par Modelo2Hosts.H_1.ipv4.igmp enabled true
par Modelo2Hosts.H_1.ipv4.igmp robustnessVariable 2
par Modelo2Hosts.H_1.ipv4.igmp queryInterval 125s
attr unit s
par Modelo2Hosts.H_1.ipv4.igmp queryResponseInterval 10s
attr unit s
par Modelo2Hosts.H_1.ipv4.igmp groupMembershipInterval 260s
attr unit s
par Modelo2Hosts.H_1.ipv4.igmp otherQuerierPresentInterval 255s
attr unit s
par Modelo2Hosts.H_1.ipv4.igmp startupQueryInterval 31.25s
attr unit s
par Modelo2Hosts.H_1.ipv4.igmp startupQueryCount 2
par Modelo2Hosts.H_1.ipv4.igmp lastMemberQueryInterval 1s
attr unit s
par Modelo2Hosts.H_1.ipv4.igmp lastMemberQueryCount 2
par Modelo2Hosts.H_1.ipv4.igmp unsolicitedReportInterval 10s
attr unit s
par Modelo2Hosts.H_1.ipv4.icmp typename "\"inet.networklayer.ipv4.Icmp\""
par Modelo2Hosts.H_1.ipv4.icmp interfaceTableModule "\"Modelo2Hosts.H_1.interfaceTable\""
par Modelo2Hosts.H_1.ipv4.icmp routingTableModule "\"Modelo2Hosts.H_1.ipv4.routingTable\""
par Modelo2Hosts.H_1.ipv4.icmp crcMode "\"declared\""
attr enum declared,computed
par Modelo2Hosts.H_1.ipv4.icmp quoteLength 8B
attr unit B
par Modelo2Hosts.H_1.ipv4.mp typename "\"inet.common.MessageDispatcher\""
par Modelo2Hosts.H_1.ipv4.mp displayStringTextFormat "\"processed %p pk (%l)\""
par Modelo2Hosts.H_1.ipv4.ip typename "\"inet.networklayer.ipv4.Ipv4\""
par Modelo2Hosts.H_1.ipv4.ip interfaceTableModule "\"Modelo2Hosts.H_1.interfaceTable\""
par Modelo2Hosts.H_1.ipv4.ip routingTableModule "\"Modelo2Hosts.H_1.ipv4.routingTable\""
par Modelo2Hosts.H_1.ipv4.ip arpModule "\"Modelo2Hosts.H_1.ipv4.arp\""
par Modelo2Hosts.H_1.ipv4.ip icmpModule "\"Modelo2Hosts.H_1.ipv4.icmp\""
par Modelo2Hosts.H_1.ipv4.ip crcMode "\"declared\""
attr enum declared,computed
par Modelo2Hosts.H_1.ipv4.ip timeToLive 32
par Modelo2Hosts.H_1.ipv4.ip multicastTimeToLive 32
par Modelo2Hosts.H_1.ipv4.ip fragmentTimeout 60s
attr unit s
par Modelo2Hosts.H_1.ipv4.ip limitedBroadcast false
par Modelo2Hosts.H_1.ipv4.ip directBroadcastInterfaces "\"\""
scalar Modelo2Hosts.H_1.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Modelo2Hosts.H_1.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Modelo2Hosts.H_1.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Modelo2Hosts.H_1.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Modelo2Hosts.H_1.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Modelo2Hosts.H_1.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Modelo2Hosts.H_1.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Modelo2Hosts.H_1.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Modelo2Hosts.H_1.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Modelo2Hosts.H_1.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Modelo2Hosts.H_1.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Modelo2Hosts.H_1.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
par Modelo2Hosts.H_1.ipv4.arp typename "\"inet.networklayer.arp.ipv4.Arp\""
par Modelo2Hosts.H_1.ipv4.arp interfaceTableModule "\"Modelo2Hosts.H_1.interfaceTable\""
par Modelo2Hosts.H_1.ipv4.arp routingTableModule "\"Modelo2Hosts.H_1.ipv4.routingTable\""
par Modelo2Hosts.H_1.ipv4.arp retryTimeout 1s
attr unit s
par Modelo2Hosts.H_1.ipv4.arp retryCount 3
par Modelo2Hosts.H_1.ipv4.arp cacheTimeout 120s
attr unit s
par Modelo2Hosts.H_1.ipv4.arp proxyArpInterfaces "\"*\""
scalar Modelo2Hosts.H_1.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar Modelo2Hosts.H_1.ipv4.arp arpResolutionCompleted:count 2
attr title "ARP completed resolutions, count"
scalar Modelo2Hosts.H_1.ipv4.arp arpResolutionInitiated:count 1
attr title "ARP initiated resolutions, count"
scalar Modelo2Hosts.H_1.ipv4.arp arpReplySent:count 1
attr source arpReplySent
attr title "ARP replies sent, count"
scalar Modelo2Hosts.H_1.ipv4.arp arpReplySent:sum(packetBytes) 28
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar Modelo2Hosts.H_1.ipv4.arp arpRequestSent:count 1
attr source arpRequestSent
attr title "ARP request sent, count"
scalar Modelo2Hosts.H_1.ipv4.arp arpRequestSent:sum(packetBytes) 28
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
par Modelo2Hosts.H_1.ipv4.lp typename "\"inet.common.MessageDispatcher\""
par Modelo2Hosts.H_1.ipv4.lp displayStringTextFormat "\"processed %p pk (%l)\""
par Modelo2Hosts.H_1.ipv4 typename "\"inet.networklayer.ipv4.Ipv4NetworkLayer\""
par Modelo2Hosts.H_1.ipv4 isRdma true
par Modelo2Hosts.H_1.ipv4 forwarding false
par Modelo2Hosts.H_1.ipv4 multicastForwarding false
par Modelo2Hosts.H_1.ipv4 interfaceTableModule "\"Modelo2Hosts.H_1.interfaceTable\""
par Modelo2Hosts.H_1.ipv4 displayStringTextFormat "\"%i\""
par Modelo2Hosts.H_1.nl typename "\"inet.common.MessageDispatcher\""
par Modelo2Hosts.H_1.nl displayStringTextFormat "\"processed %p pk (%l)\""
par Modelo2Hosts.H_1.rdma typename "\"inet.transportlayer.rdma.Rdma\""
par Modelo2Hosts.H_1.rdma interfaceTableModule "\"Modelo2Hosts.H_1.interfaceTable\""
par Modelo2Hosts.H_1.rdma crcMode "\"declared\""
attr enum disabled,declared,computed
scalar Modelo2Hosts.H_1.rdma packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Modelo2Hosts.H_1.rdma packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Modelo2Hosts.H_1.rdma packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Modelo2Hosts.H_1.rdma packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Modelo2Hosts.H_1.rdma passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Modelo2Hosts.H_1.rdma droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Modelo2Hosts.H_1.rdma droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
par Modelo2Hosts.H_1.tn typename "\"inet.common.MessageDispatcher\""
par Modelo2Hosts.H_1.tn displayStringTextFormat "\"processed %p pk (%l)\""
par Modelo2Hosts.H_1.app[0] typename "\"inet.applications.rdmaapp.RdmaBasicApp\""
par Modelo2Hosts.H_1.app[0] interfaceTableModule "\"Modelo2Hosts.H_1.interfaceTable\""
par Modelo2Hosts.H_1.app[0] clockModule "\"\""
par Modelo2Hosts.H_1.app[0] localPort 1000
par Modelo2Hosts.H_1.app[0] destAddresses "\"Modelo2Hosts.H_0 Modelo2Hosts.H_1\""
par Modelo2Hosts.H_1.app[0] excludeLocalDestAddresses true
par Modelo2Hosts.H_1.app[0] localAddress "\"\""
par Modelo2Hosts.H_1.app[0] packetName "\"RdmaBasicAppData\""
par Modelo2Hosts.H_1.app[0] destPort 1000
par Modelo2Hosts.H_1.app[0] messageLength 65536B
attr unit B
par Modelo2Hosts.H_1.app[0] startTime 32s
attr unit s
par Modelo2Hosts.H_1.app[0] stopTime -1s
attr unit s
par Modelo2Hosts.H_1.app[0] sendInterval 0.01s
attr unit s
par Modelo2Hosts.H_1.app[0] dontFragment false
par Modelo2Hosts.H_1.app[0] stopOperationExtraTime -1s
attr unit s
par Modelo2Hosts.H_1.app[0] stopOperationTimeout 2s
attr unit s
scalar Modelo2Hosts.H_1.app[0] "packets sent" 201
scalar Modelo2Hosts.H_1.app[0] "packets received" 200
scalar Modelo2Hosts.H_1.app[0] latency 0
scalar Modelo2Hosts.H_1.app[0] meanLatency 0
statistic Modelo2Hosts.H_1.app[0] stats
field count 200
field mean 1.4042794e-05
field stddev 5.5720014582637e-09
field min 1.40424e-05
field max 1.41212e-05
field sum 0.0028085588
field sqrsum 3.944001884368e-08
scalar Modelo2Hosts.H_1.app[0] latency:count 0
attr interpolationmode none
attr source latency
attr title "latency, count"
attr unit s
scalar Modelo2Hosts.H_1.app[0] packetReceived:count 200
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Modelo2Hosts.H_1.app[0] packetReceived:sum(packetBytes) 232800
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Modelo2Hosts.H_1.app[0] rcvdPkLifetime:stats
field count 200
field mean 1.4042794e-05
field stddev 5.5720014582637e-09
field min 1.40424e-05
field max 1.41212e-05
field sum 0.0028085588
field sqrsum 3.944001884368e-08
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar Modelo2Hosts.H_1.app[0] packetSent:count 201
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Modelo2Hosts.H_1.app[0] packetSent:sum(packetBytes) 13172736
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
par Modelo2Hosts.H_1.at typename "\"inet.common.MessageDispatcher\""
par Modelo2Hosts.H_1.at displayStringTextFormat "\"processed %p pk (%l)\""
par Modelo2Hosts.H_1 typename "\"inet.node.rdma.RdmaHost\""
par Modelo2Hosts.H_1 hasStatus false
par Modelo2Hosts.H_1 osgModel "\"\""
par Modelo2Hosts.H_1 osgModelColor "\"\""
par Modelo2Hosts.H_1 canvasImage "\"\""
par Modelo2Hosts.H_1 canvasImageColor "\"\""
par Modelo2Hosts.H_1 recordPcap false
par Modelo2Hosts.H_1 numPcapRecorders 0
par Modelo2Hosts.H_1 numLoInterfaces 1
par Modelo2Hosts.H_1 numWlanInterfaces 0
par Modelo2Hosts.H_1 numEthInterfaces 0
par Modelo2Hosts.H_1 numPppInterfaces 0
par Modelo2Hosts.H_1 numTunInterfaces 0
par Modelo2Hosts.H_1 numVirtInterfaces 0
par Modelo2Hosts.H_1 hasIpv4 true
par Modelo2Hosts.H_1 hasIpv6 false
par Modelo2Hosts.H_1 hasGn false
par Modelo2Hosts.H_1 forwarding false
par Modelo2Hosts.H_1 multicastForwarding false
par Modelo2Hosts.H_1 hasRdma true
par Modelo2Hosts.H_1 numApps 1
par Modelo2Hosts.configurator typename "\"inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator\""
par Modelo2Hosts.configurator minLinkWeight 0.001
par Modelo2Hosts.configurator configureIsolatedNetworksSeparatly false
par Modelo2Hosts.configurator config "<config>...</config> at content:1"
par Modelo2Hosts.configurator assignAddresses true
par Modelo2Hosts.configurator assignUniqueAddresses true
par Modelo2Hosts.configurator assignDisjunctSubnetAddresses true
par Modelo2Hosts.configurator addStaticRoutes true
par Modelo2Hosts.configurator addDefaultRoutes true
par Modelo2Hosts.configurator addSubnetRoutes true
par Modelo2Hosts.configurator addDirectRoutes true
par Modelo2Hosts.configurator optimizeRoutes true
par Modelo2Hosts.configurator dumpTopology false
par Modelo2Hosts.configurator dumpLinks false
par Modelo2Hosts.configurator dumpAddresses false
par Modelo2Hosts.configurator dumpRoutes false
par Modelo2Hosts.configurator dumpConfig "\"\""
par Modelo2Hosts typename "\"Modelo2Hosts\""

